{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Create Referral
        <small>preview of Referral</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Create Referral</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Referral Form</h3>
           <span class="pull-right" id="individualform" style="display:block;"> <a href="/admin/managereferral"><button type="button" class="btn btn-primary"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back</button></a></span>
        </div>
        <div class="box-body">
		
		
		  <div>
			<form role="form" method="POST" enctype="multipart/form-data" action="/admin/saveReferral">
			   
				<table class="table table-bordered">
				  <tbody>
				  <tr>
						<th width="20%"> Partner </th>
						<td><div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
						    <input type="hidden" class="form-control" id="selpartnername" name="selpartnername" >
						   <select class="form-control"  id="partner" name="partner" required onchange="checknewpartner(this.value);">
						    	<option value=""> --- Select --- </option>
						    	{% for partnerdata in  partnerlistdata %}
						    		<option value="{{ partnerdata.id }}"> {{ partnerdata.partnername }} </option>
						    	{% endfor %} 
						    	<option disabled>────────────────</option>
						    	<option value="new"> --- Add New Partner --- </option>
						  	</select>
							<span style="display:none;" id="newpartnername">
						  	<br/>
						  	<input type="text" class="form-control" id="partnername" name="partnername" >
						  	</span>
							
						</div></td>
				  </tr>
				  <tr>
						<th>Product</th>
						<td><div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
						
						   <select class="form-control"  id="product" name="product" required onchange="checknewproduct(this.value);">
						    	<option value=""> --- Select --- </option>
						    	<option disabled>────────────────</option>
						    	<option value="new"> --- Add New Product --- </option>
						  	</select>
							<span style="display:none;" id="newproductname">
						  	<br/>
						  	<input type="text" class="form-control" id="productname" name="productname" >
						  	</span>
						
						</div></td>
				  </tr>
				  <tr>
						<th>Base Url</th>
						<td><div class="col-md-8 col-lg-8 col-sm-12 col-xs-12"><input type="text" class="form-control" id="baseurl" name="baseurl" rows="5" required> </div></td>
				  </tr>

				  <tr>
						<th>Redirect Url</th>
						<td><div class="col-md-8 col-lg-8 col-sm-12 col-xs-12"><input type="text" class="form-control" id="redirecturl" name="redirecturl" rows="5" required> </div></td>
				  </tr>
					
					<tr>
						<th>Expiry Date</th>
					    <td>
					        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
								<div class="input-group date">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</div>
									<input type="text" class="form-control pull-right" id="expirydatepicker" name="expirydatepicker" value="" placeholder="(mm/dd/yyyy)">
								</div>
							</div>	
						 </td>
					</tr>
						
				  <tr>
						<td colspan="2" align="center">
						  <button type="submit" class="btn btn-primary" >Submit</button>
						</td>  
			      </tr>
				</tbody>
			</table>
			</form>
		</div>
		 
		
			
			
			
        </div>
      </div>
    </section>
	
{% endblock %}
