{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Create Referral
        <small>preview of Referral</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Create Referral</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Referral Form</h3>
           <span class="pull-right" id="individualform" style="display:block;"> <a href="/admin/managereferral"><button type="button" class="btn btn-primary"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back</button></a></span>
        </div>
        <div class="box-body">
		
		  {% if (productupdateerror)  %}
           <div class="alert alert-danger">
            {{productupdateerror}}
            </div>
            <br>
          {% endif %}

          {% if (productupdatesuccess)  %}
             <div class="alert alert-success">
              {{productupdatesuccess}}
            </div>
            <br>
          {% endif %}
		
		  <div>
			<form role="form" method="POST" enctype="multipart/form-data" action="/admin/updateReferral">
			   <input class="" type="hidden" id="productID" name="productID" value="{{ productinfo.id }}">
				<table class="table table-bordered">
				  <tbody>
				  <tr>
						<th width="20%"> Partner </th>
						<td><div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
						    {{ productinfo.partnername }}
						</div></td>
				  </tr>
				  <tr>
						<th>Product</th>
						<td><div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
						{{ productinfo.product }}				
						</div></td>
				  </tr>
				  <tr>
						<th>Base Url</th>
						<td><div class="col-md-8 col-lg-8 col-sm-12 col-xs-12"><input type="text" class="form-control" id="baseurl" name="baseurl" rows="5" required value="{{ productinfo.baseurl }}"> </div></td>
				  </tr>

				  <tr>
						<th>Redirect Url</th>
						<td><div class="col-md-8 col-lg-8 col-sm-12 col-xs-12"><input type="text" class="form-control" id="redirecturl" name="redirecturl" rows="5" required value="{{ productinfo.redirecturl }}"> </div></td>
				  </tr>
					
					<tr>
						<th>Expiry Date</th>
						<td>
						   <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
								<div class="input-group date">
									<div class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</div>
									<input type="text" class="form-control pull-right" id="expirydatepicker" name="expirydatepicker" value="{{ productinfo.expiryDate }}" placeholder="(mm/dd/yyyy)">
								</div>
							</div>
						</td>	
					</tr>
					
				  <tr>
						<td colspan="2" align="center">
						  <button type="submit" class="btn btn-primary" >Submit</button>
						</td>  
			    </tr>
				</tbody>
			</table>
			</form>
		</div>
		 
		
			
			
			
        </div>
      </div>
    </section>
	
{% endblock %}
