{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Referrals
        <small>preview of Referrals</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Referrals</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Referrals Table</h3>
		     <span class="pull-right"><a href="/admin/createNewReferrals"><button type="button" class="btn btn-primary">Create Referrals</button></a></span>
        </div>
        <div class="box-body">
		  
		  {% if (createpartnerrerrorval)  %}
           <div class="alert alert-danger">
            {{createpartnerrerrorval}}
            </div>
            <br>
          {% endif %}

          {% if (createpartnersuccessval)  %}
		    <div class="alert alert-success">
              {{createpartnersuccessval}}
            </div>
            <br>
          {% endif %}

          {% if (partnerupdatesuccess)  %}
             <div class="alert alert-success">
              {{partnerupdatesuccess}}
            </div>
            <br>
          {% endif %}

          {% if (partnerinvaliderror)  %}
           <div class="alert alert-danger">
            {{partnerinvaliderror}}
            </div>
            <br>
          {% endif %}

          {% if (partnerdeletesuccess)  %}
           <div class="alert alert-danger">
            {{partnerdeletesuccess}}
            </div>
            <br>
          {% endif %}
		
          <table class="table table-striped table-bordered  dataTable" id="referrals_table">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>Partner</th>
              <th>Product</th>
              <th>Base Url</th>
              <th>Redirect Url</th>
							<th>Expiry Set</th>
							<th>Expiry Date</th>
              <th>Created Date </th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            </tbody></table>
        </div>
      </div>
    </section>
{% endblock %}
