{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Referral Report
        <small>preview of Referral Report</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Referral Report</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Referral Report Table</h3>
        </div>
        <div class="box-body">
         

          <div id="tabs">
           

            <div class="tab-content">

              <div id="messaging" class="tab-pane fade in active">

                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <br/><br/>
					
					<div class="row justify-content-md-center">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> &nbsp; </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                          <P><strong>Filter by date:</strong></P>
                          <div class="input-group input-daterange">
                            <input type="text" id="report_start_date" class="form-control date-range-filter" data-date-format="mm/dd/yyyy" placeholder="Start Date">

                            <div class="input-group-addon">to</div>

                            <input type="text" id="report_end_date" class="form-control date-range-filter" data-date-format="mm/dd/yyyy" placeholder="End Date">

                            <span class = "input-group-btn">
                                  <button class = "btn btn-default" type = "button" id="referralreport_filterdate">
                                     Go!
                                  </button>
                            </span>
                          </div>
                          <span id="displaydatesearch_error" class="error"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> &nbsp; </div>
                    </div>
					<br/><br/>
                    <div class="row justify-content-md-center">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"> &nbsp; </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                          <P><strong>Filter by partner:</strong></P>
						  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
							  <div class="input-group">
								 <select class="form-control"  id="partner" name="partner" onchange="showpartner(this.value);" required>
									<option value=""> --- Select --- </option>
									{% for partnerdata in  partnerlistdata %}
										<option value="{{ partnerdata.id }}"> {{ partnerdata.partnername }} </option>
									{% endfor %} 
								 </select>
							  </div>
						  </div>
						  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
							   <div class = "input-group">
								 <select class="form-control"  id="product" name="product" required>
									<option value=""> --- Select --- </option>
								 </select>
							  </div>
						  </div>
                          <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
						     <button class = "btn btn-default" type = "button" id="productserach_filter">
                                   Go!
                                </button>
						  </div>
						  <span id="displaysearch_error" class="error"></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> &nbsp; </div>
						
                    </div>

                     <br/> 
                     <table class="table table-striped table-bordered  dataTable" id="rederralreport_table">
                        <thead>
                        <tr>
                          <th style="width: 10px">#</th>
                          <th>Name</th>
                          <th>Email</th>                          
                          <th>Phone Number</th>
                          <th>Product Name</th>
                          <th>Partner</th>
						  <th>Referral Type</th>
                          <th>Created Date</th>
                        </tr>
                        </thead>
                        <tbody>                       
                        </tbody>
                     </table>    
                      
                </div>
              </div>

              


              



            </div>
          </div>
              
        </div>
      </div>
    </section>
	<style>
	  .input-group {
			width: 100%;
		}
	</style>
{% endblock %}
