{% extends "layout/layout.nunjucks" %}
{% block body %}
<section class="content-header">
    <h1>Update Nacha Credentials</h1>
    <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Nacha Credentials</li>
    </ol>
</section>
<section class="content">
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Update Nacha Credentials</h3>
        </div>
        <div class="box-body">
            <form class="formclass" id="nachaCredForm">
                <div><h2>Nacha Credentials</h2></div>
                <div class="nacha-credentials">
                    <div class="form-group col-xs-12 col-sm-4">
                        <div class="float-label">
                            <input type="text" class="form-control form-application fl" id="username" name="username" value="{{username}}" required/>
                            <flabel>Username</flabel>
                            <div class="label-error-shown-block"><label id="username-error" for="username" class="error" style="display:none;"></label></div>
                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-4">
                        <div class="float-label">
                            <input type="password" class="form-control form-application fl" id="password" name="password" value="{{password}}" required/>
                            <flabel>Password</flabel>
                            <div class="label-error-shown-block"><label id="password-error" for="password" class="error" style="display:none;"></label></div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" id="btnNachaCredentialsSubmit">Update Credentials</button>
                </div>
            </form>
        </div>
    </div>
</section>
<script>
    $(document).ready(function() {
        $("#btnNachaCredentialsSubmit").on("click", function(e) {
            e.preventDefault();
            let newCredentials = {
                username: $("#username").val(),
                password: $("#password").val(),
            };
            console.log(newCredentials);
            ajaxPost("/admin/nachacredentials", {newCredentials})
                .then(function(response) {
                    console.log("Successfully changed credentials.");
                    window.location.reload();
                }, 
                function(err) {
                    const errorMessage = err.responseJSON && err.responseJSON.message ? err.responseJSON.message : "There was an unknown error."
                    console.error(errorMessage);
                });
        })

    })
</script>
{% endblock %}