{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Reconciliation
        <small>preview of Reconciliation</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Reconciliation</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Reconciliation Table</h3>		     
        </div>
        <div class="box-body">

          <table class="table table-striped table-bordered  dataTable" id="reconciliation_table">
            <thead>
            <tr>
                <th style="width: 10px">#</th>
                <th>Loan Reference</th>
                <th>Name</th>
                <th>Screenname</th>
                <th>Email Address</th>
                <th>Phone Number</th>
                <th>Amount</th>
                <th>Transaction Type</th>
                <th>Request Status</th>
                <th>Transaction Status</th>
                <th>App Status</th>
                <th>Reason</th>
                <th>Created Date</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
           
            </tbody>
          </table>
        </div>
      </div>
    </section>
{% endblock %}
