<style>
    .paymentAuthorization {
        margin: 40px 0;
    }
    .address {
        text-align: center;
    }

    ul {
        padding-left: 20px;
    }

    .header h3 {
        text-align: center;
        margin: 10px 0;
    }

    .logo {
        text-align: center;
        padding: 20px 0;
    }

    .flex-wrapper {
        display: flex;
    }

    .paycheck {
        margin: 40px 0;
        text-align: center;
    }

    .paycheck img {
        max-width: 520px;
        width: 90%;
    }

    .paycheck-desctiption {
        margin: 20px 40px;
    }

    .field .label {
        white-space: nowrap;
    }

    .field {
        width: auto;
    }

    .paycheck-desctiption {
        margin: 20px 40px;
    }
    .table-user-info-col:first-child {
        width: 70%;
    }
</style>

<div class="paymentAuthorization new-page">
    <div class="header">
        <div class="logo">
            <img src={logo} alt="PatriaLending"/>
        </div>
        <div class="address">
          {{ tribe.addressLine1 }}, <br/>
          {{ tribe.addressLine2 }}
        </div>
        <h3>
            <b>Automatic Payment Authorization Form</b>
        </h3>
    </div>
    <p>
        Anytime this Automatic Payment Authorization Form references
        <b>“Agreement”</b>, it means this Automatic Payment Authorization Form;
        when it references <b>“you”</b> or <b>“your”</b>, it means you as the
        borrower/debtor, and your heirs, guardian, personal representative, or
        trustee in bankruptcy; when it references{" "}
        <b>“{{ tribe.firstName }},” “Lender,” “we,” “us” or “our,”</b>
        it means {{ tribe.name }} Lending, LLC. This Agreement also incorporates by
        reference the attached “Disclosure Statement for Recurring Auto
        Payments.”
      </p>

    <p>
        You have the option to pay your loan each week by electronic funds
        transfer using our Auto Payment option which will electronically debit
        payments from your bank account. If you decide to use Auto Payments, you
        must agree to the terms of this Agreement. This Agreement can only be
        used for automatic payments from your bank deposit account.
      </p>
    <p>
        By signing below, I authorize {{ tribe.name }} (“{{ tribe.firstName }}”) to initiate
        weekly deductions from my bank account below in the amount equal to the
        sum of my weekly scheduled loan payment, plus, if applicable, any
        additional amounts set forth below, and any late fees or other amounts
        owed under the terms of my loan agreement.
      </p>
    <p>I understand and acknowledge that:</p>
    <ul>
        <li>
            <p>
            {{ tribe.firstName }} will begin to deduct weekly payments from my bank account on
            the first payment due date after this authorization form has been
            approved by {{ tribe.firstName }}.
          </p>
        </li>
        <li>
            <p>
            This agreement is not assignable by me, however {{ tribe.firstName }} may, at any
            time, transfer this agreement and my authorization to a successor
            servicer or any other entity which may purchase my loan.
          </p>
        </li>
        <li>
            <p>
            This authorization will remain in effect until terminated by {{ tribe.firstName }}
            or by me either in writing via email to
            {{ tribe.email }}, or verbally by calling 800-640-2093.
            Please include your name, address, and loan account number and, if
            via email include “Withdraw Automatic Payment Authorization” in your
            termination notice as failure to include your identifying
            information may delay our ability to process your request.
            <b>
              If you terminate your EFT Authorization by telephone, you must
              confirm your termination in writing.{" "}
            </b>{" "}
            An oral revocation will not be effective if you fail to provide
            written confirmation.
          </p>
        </li>
        <li>
            <p>
            In the event, I terminate this agreement, I understand that {{ tribe.firstName }}
            and my financial institution may require up to 10 business days to
            process any termination or other adjustment I make to my Auto
            Payment instructions.
          </p>
        </li>
    </ul>
    <div class="no-break">
        <p>Please provide the following information:</p>
        <table class="table-user-info">
            <tbody>
                <tr>
                    <td class="table-user-info-col">
                        <div class="field">
                            <div class="label">Name:</div>
                            <div class="value">{{user.firstName}} {{user.lastName}} </div>
                        </div>
                        <div class="field">
                            <div class="label">Home Phone:</div>
                            <div class="value">+{{user.phoneNumber}} </div>
                        </div>
                        <div class="field">
                            <div class="label">Mobile Phone:</div>
                            <div class="value">+{{user.phoneNumber}} </div>
                        </div>
                        <div class="field">
                            <div class="label">Email Address:</div>
                            <div class="value">{{user.email}} </div>
                        </div>
                        <div class="field">
                            <div class="label">Financial Institution Routing Number:</div>
                            <div class="value">{{ checkingAccount.routingNumber }}</div>
                        </div>
                        <div class="field">
                            <div class="label">Financial Institution Account Number:</div>
                            <div class="value">{{ checkingAccount.accountNumber }} </div>
                        </div>
                    </td>
                    <td class="table-user-info-col">
                        <div class="table-user-info-notes">
                            <p>Authorization is for which account type?</p>
                            <p>Checking Account</p>
                            <p>Faster Repayment Option:</p>
                            <p>I would like to pay more than my scheduled weekly payment amount.</p>
                            <p>Please deduct an additional $__________ each week in addition to my schedule payment and apply it to my loan account.</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>
          See the sample check (below) for help locating the routing number and
          your account number.
        </p>
    <div class="paycheck new-page">
        <img src="{{paycheckImg}}" alt="paycheck"/>
    </div>
</div>
<div class="no-break">
    <div class="paycheck-desctiption">
        <p>
            <b> Routing Number</b> - The routing number is a nine-digit number
            that identifies your financial institution. It is usually between
            the characters specified below, however the placement, may vary.
            Some routing numbers are in the middle, instead of being on the left
            side of the check.
          </p>
        <p>
            <b>Account Number</b> - The number of digits in your account number
            may vary. It is usually located to the right of the routing number.
            The check number may sometimes follow the account number but is not
            part of the account number.
          </p>
    </div>
    <p>
        <i>Your signature is required to draw funds from your account</i>
    </p>
    <p>Borrower Signature:</p>
    <div class="flex-wrapper account-section">
        <div class="field">
            <div class="label">Date:</div>
            <div class="value">{{ dateSigned }} </div>
        </div>
        <div class="field">
            <div class="label">{{ tribe.name }} Account Number:</div>
            <div class="value">{{ checkingAccount.accountNumber }} </div>
        </div>
    </div>
</div>

</div>