{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Not Authorized
        <small>preview of 403 Error</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">403 Error page</li>
      </ol>
    </section>

    <section class="content">
      <div class="box">
        <div class="box-body">
            <h4>
                {% if data %}
                  <span class="error">Error: {{ data }}</span>
                  <br/>
                {% endif %}
              You don't have permission to see the page you're trying to reach.
            </h4>
        </div>
      </div>
    </section>
{% endblock %}
