
<style>
	.modal-table-head {
		margin: 0;
		position: sticky;
		top: 0;
		color: #D5DDE5;
		{# font-family: Lato, Roboto, sans-serif; #}
		{# font-weight: 500;
		font-size: 12px; #}
	}

	.table-fill {
  		{# background: white; #}
		{# overflow: hidden; #}
  		border-radius:7px;
  		border-collapse: collapse !important;
  		margin: auto;
  		{# padding:5px; #}
  		width: 100%;
	}

	.th-modal {
		color: #D5DDE5;
		background: #2f61b7;
		border-top: none;
		border-bottom: 4px solid #9ea7af !important;
		{# border-right: 1px solid #9ea7af !important; #}
		padding: 24px;
		font-weight: 500;
		font-size: 15px;
		text-align: left;
		{# text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); #}
		vertical-align: middle;
	}


	th:first-child {
		overflow: hidden;
		border-top-left-radius: 7px;
	}

	th:last-child {
		overflow: hidden;
		border-top-right-radius: 7px;
		border-right: none;
	}

	.tr-modal {
		color: #666B85;
	}

	.tr-modal:nth-child(even) td {
		{# background: #EBEBEB; #}
		background: #efefef;
	}


	.td-modal {
		overflow: hidden;
		padding: 20px;
		text-align: left;
		vertical-align: middle;
	}



</style>a

<div class="modal-dialog modal-md">
	<form id="makepayment-form" action="" method="POST" onsubmit="return false;">
		<input type="hidden" id="makepayment-loanId" name="loanId" value="{{ paymentmanagementdata.id }}" />
		<input type="hidden" id="makepayment-includeAccruedInterest" name="includeAccruedInterest" value="{{ '1' if( dialogState.includeAccruedInterest ) else '0' }}" />
		<input type="hidden" id="makepayment-excludeFees" name="includeAccruedInterest" value="{{ '0' if( dialogState.excludeFees ) else '1' }}" />
		{% if( paymentLedger.hasScheduleError ) %}
		<div id="makepayment-content-notice" class="modal-content show">
			<div class="modal-body bgColorWhite text-center">
				<h3 style="margin:0 0 10px 0;padding-bottom:4px;color:#14BBA5;font-family:Lato,Roboto,sans-serif;font-size:24px;font-weight:500;line-height:29px;">Make Payment</h3>
				<div class="row text-left">
					<div class="col-xs-12 text-center">
						<p>This feature is not available. The payment schedules dates do not match up with the contract dates. Please fix those and try again.</p>
					</div>
				</div>
			</div>
			<div class="modal-footer bg-info">
				<button type="button" id="makepayment-notice-cancel" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
		{% else %}

		<div id="makepayment-content-form" class="modal-content show">
			<div class="modal-body bgColorWhite text-center">
				<h3 style="margin:0 0 35px 0;padding-bottom:4px;color:#FA2225;font-family:Lato,Roboto,sans-serif;font-size:24px;font-weight:500;line-height:29px;">Make Payment</h3>
				<div class="row text-left">
					<div class="col-xs-12">
						<div style="width:460px;margin:0 auto;">
							<div class="col-xs-6">
								<div style="width:160px;margin:0 0 0 auto;">
									<div style="margin-left:20px;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:11px;font-weight:500;line-height:14px;">MONTHLY PAYMENT</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div style="width:160px;margin:0 auto 0 0;">
									<div style="margin-left:20px;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:11px;font-weight:500;line-height:14px;">PAYOFF</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div id="makepayment-btn-regular" class="btn-check-radio {{ 'active' if( dialogState.isRegularPayment ) }}" style="width:160px;margin:0 0 0 auto;">
									<div class="txt">{{ oldLedger.regularPayment | $format }}</div>
									<div class="ico"><i class="fa fa-check" aria-hidden="true" style=""></i></div>
								</div>
							</div>
							<div class="col-xs-6">
								<div id="makepayment-btn-payoff" class="btn-check-radio {{ 'active' if( dialogState.isPayoffPayment ) }}" style="width:160px;margin:0 auto 0 0;">
									<div class="txt">{{ totalAmountOwed | $format }}</div>
									<div class="ico"><i class="fa fa-check" aria-hidden="true" style=""></i></div>
								</div>
							</div>
							<div class="clearfix"></div>
							{% if( paymentLedger.canPayoffWithNoInterest ) %}
							<div class="text-center" style="color:#14BBA5;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding-top:20px;">
								Interest waived if amount financed paid in full within 6 months
							</div>
							{% else %}
							<br/>
							{% endif %}
						</div>
					</div>
				</div>
				{% if totalPastDueAmount > 0 and  oldLedger.missedPayments.length > 0 %}
					<div class="row text-left">
						<div class="col-xs-12">
							<div style="width:460px;margin:0 auto;">
								<div class="col-xs-12">
									<div style="width:160px;margin:0 auto;">
										<div style="margin-left:20px;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:11px;font-weight:500;line-height:14px;">PAST DUE</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div id="makepayment-btn-past-due" class="btn-check-radio {{ 'active' if( dialogState.isPastDuePayment ) }}" style="width:160px;margin:0 auto;">
										<div class="txt">
{#											{% if not dialogState.forgiveLateAccruedInterest %}#}
{#												{{ (oldLedger.totalChargedAccruedInterest + oldLedger.unpaidInterest + oldLedger.pastDuePrincipalAmount + oldLedger.remainingForgivenInterestAmount ) | $format }}#}
{#											{% else %}#}
{#												{{ (oldLedger.unpaidInterest + oldLedger.pastDuePrincipalAmount + (oldLedger.totalChargedAccruedInterest - oldLedger.lateAccruedInterest) + oldLedger.remainingForgivenInterestAmount) | $format }}#}
{#											{% endif %}#}
											{{ totalPastDueAmount | $format }}
										</div>
										<div class="ico"><i class="fa fa-check" aria-hidden="true" style=""></i></div>
									</div>
								</div>
								<div class="clearfix"></div>
								{% if( paymentLedger.canPayoffWithNoInterest ) %}
								<div class="text-center" style="color:#14BBA5;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:14px;font-weight:700;line-height:20px;padding-top:20px;">
									Interest waived if amount financed paid in full within 6 months
								</div>
								{% else %}
								<br/>
								{% endif %}
							</div>
						</div>
					</div>
				{% endif %}
				<br/>
				<div class="row">
					<div class="col-xs-5 col-xs-offset-1">
						<div class="form-group text-left">
							<label for="makepayment-manualPaymentDate" style="margin-left:20px;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:11px;font-weight:500;line-height:14px;">PAYMENT DATE</label>
							<input type="text" id="makepayment-manualPaymentDate" name="paymentDate" class="form-control"
								   value="{{ moment( paymentDate ).format( 'MM/DD/YYYY' ) }}" required datepicker
								   style="height:40px;border-radius:20px;padding-left:20px;background-color:#F0F4F8;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:13px;font-weight:500;line-height:20px;" />
						</div>
					</div>
					<div class="col-xs-5">
						<div class="form-group text-left">
							<label for="makepayment-amount" style="margin-left:20px;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:11px;font-weight:500;line-height:14px;">AMOUNT</label>
							<input type="text" {% if not dialogState.isPrincipalOnlyPayment %}readonly{% endif %} id="makepayment-amount" name="amount" class="form-control" value="{{ paymentAmount | $format }}"
								   required style="height:40px;border-radius:20px;padding-left:20px;background-color:#F0F4F8;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:13px;font-weight:500;line-height:20px;" />
							<div style="padding-left:20px;margin:4px 0 10px 0;color:#14BBA5;font-family:Lato,Roboto,sans-serif;font-size:11px;font-weight:700;font-style:italic;letter-spacing:0.7px;display:none;">MONTHLY PAYMENT {{ paymentLedger.regularPayment | $format }}</div>
							<label class="makepayment-amount-error error" style="display: none">The error message that will go here will be red.</label>
						</div>
					</div>
				</div>
				{% if isFuturePayment %}
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1">
							<div class="form-group text-left" style="margin-left:20px;font-size:16px;font-weight:500;line-height:14px;">
								<div>
									<span style="font-weight: bold;color:#f39c12;"><i class='fa fa-exclamation-triangle' aria-hidden='true' style="margin-right: 5px;" ></i>Payments in the future will show only projected values. Payments that haven't happened yet will be assumed paid.</span>
								</div>
							</div>
						</div>
					</div>
				{% endif %}
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="form-group text-left" style="margin-left:20px;font-size:16px;font-weight:500;line-height:14px;">
							<div>
								<input type="checkbox" value="true" id="chkMakePaymentDebitCardTransaction" name="chkMakePaymentDebitCardTransaction">
								<label for="chkMakePaymentDebitCardTransaction" style="margin-left: 10px;">Pay with Debit Card</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row makePaymentDialogBankAccountSection" {% if dialogState.useDebitCard %}style="display: none"{% endif %}>
					<div class="col-xs-10 col-xs-offset-1">
						<div class="form-group text-left">
							<label for="makepayment-accountId" style="margin-left:20px;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:11px;font-weight:500;line-height:14px;">BANK ACCOUNT</label>
							<div id="makepayment-accountId-ctrl">
								<select id="makepayment-accountId" name="accountId" class="form-control" style="background-color:#F0F4F8;color:#5A7DA1;font-family:'Avenir Next',Roboto,Lato,sans-serif;font-size:13px;font-weight:500;">
									{% for chkAcct in userCheckingAccounts %}
									<option value="{{ chkAcct.id }}">{{ chkAcct.label }}</option>
									{% endfor %}
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="form-group text-left" style="margin-left:20px;font-size:16px;font-weight:500;line-height:14px;">
							<input type="checkbox" id="chkMakePaymentPrincipalOnlyPayment">
							<label for="chkMakePaymentPrincipalOnlyPayment" style="margin-left: 10px;">Apply payment to principal only</label>
						</div>
						<div class="form-group text-left makePaymentPrincipalOnlyPaymentDisclaimer" style="margin-left:50px;font-size:16px;line-height:16px;display: none;">
							<i>Note: Making a principal only payment will re-amortize the schedule and require the customer to re-sign the contract.</i>
						</div>
					</div>
				</div>
				{% if oldLedger.missedPayments.length > 0 %}
					<div>
					<span style="font-weight: bold;color:#f39c12;"><i class='fa fa-exclamation-triangle' aria-hidden='true' style="margin-right: 5px;" ></i>
            			Warning! All payments are applied to the OLDEST past due payment<br/> (not the current payment).
					</span>
					</div>
				{% endif %}
				<p style="margin:16px 0;">Payments will be applied fully to outstanding interest and then principal.</p>
				<div style="position:relative;">
					<div id="makepayment-breakdown" style="position:relative;">
						<div class="row text-left" style="font-family:'Avenir Next',Roboto,Lato,sans-serif;font-weight:500;">
							<div class="col-xs-10 col-xs-offset-1">
								<div style="width:450px;margin:0 auto;">
									<table class="table table-bordered" style="border:1px solid black;">
										<tbody>
										{% if futureLedger %}
											<tr>
												<td colspan="1">
													<div class="makepayment-fb-jc-sp" style="display: block">
														<div style="font-weight: bold">PROJECTED FUTURE</div>
													</div>
												</td>
												<td class="text-right" colspan="3">
													<div>{{ paymentDate | dateMinusTz("MMMM D, YYYY") }}</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="makepayment-fb-jc-sp" style="display: block">
														<div style="text-align: right;">INTEREST</div>
													</div>
												</td>
												<td class="text-right" colspan="3">
													<div>{{ futureLedger.unpaidInterest | $format }}</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="makepayment-fb-jc-sp" style="display: block">
														<div style="text-align: right;">PRINCIPAL</div>
													</div>
												</td>
												<td class="text-right" colspan="3">
													<div>{{ futureLedger.principalPayoff | $format }}</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="makepayment-fb-jc-sp" style="display: block">
														<div style="text-align: right;">PAYOFF</div>
													</div>
												</td>
												<td class="text-right" colspan="3">
													<div>{{ (futureLedger.principalPayoff + futureLedger.unpaidInterest) | $format }}</div>
												</td>
											</tr>
										{% endif %}

												<tr>
													<td>
														<div class="makepayment-fb-jc-sp" style="display: block">
															<div style="font-weight: bold">PAYMENT</div>
														</div>
													</td>
													<td class="text-right" colspan="3">
														{{  oldLedger.nextActualScheduleItem.date | dateMinusTz("MMMM D, YYYY") }}
													</td>
												</tr>
												<tr>
													<td>
														<div class="makepayment-fb-jc-sp" style="display: block">
															<div style="text-align: right;">AMOUNT</div>
														</div>
													</td>
													<td class="text-right" colspan="3">
														{{ paymentAmount | $format }}
													</td>
												</tr>

												<tr>
													<td class="text-right"></td>
													<td class="text-right" >Now</td>
													<td class="text-right" >Payment</td>
													<td class="text-right" >After</td>
												</tr>
											{% if  oldLedger.unpaidInterest > 0 %}
												<tr>
													<td>
														<div class="makepayment-fb-jc-sp" style="display: block">
															<div style="text-align: right;">INTEREST</div>
														</div>
													</td>
													<td class="text-right">{{  oldLedger.unpaidInterest | $format }}</td>
													<td class="text-right">
														{{ preview.previewChanges.unpaidInterest | $format }}
													</td>
													<td class="text-right">
														{{ ledger.unpaidInterest | $format }}
													</td>
												</tr>
											{% endif %}

											{% if oldLedger.pastDuePrincipalAmount > 0 %}
											<tr>
												<td>
													<div class="makepayment-fb-jc-sp" style="display: block">
														<div style="text-align: right;">PRINCIPAL</div>
													</div>
												</td>
												<td class="text-right" colspan="3">
													{{ oldLedger.pastDuePrincipalAmount | $format }}
												</td>
{#												<td class="text-right">#}
{#													{{ preview.previewChanges.pastDuePrincipalAmount | $format }}#}
{#												</td>#}
{#												<td class="text-right">#}
{#													{{ ledger.pastDuePrincipalAmount | $format }}#}
{#												</td>#}
											</tr>
											{% endif %}
											<tr>
												<td>
													<div class="makepayment-fb-jc-sp" style="display: block">
														<div style="text-align: right;">BALANCE</div>
													</div>
												</td>
												<td class="text-right">{{  oldLedger.principalPayoff | $format }}</td>
												<td class="text-right">
													{{ preview.previewChanges.principalPayment | $format }}
												</td>
												<td class="text-right">{{ preview.principalBalance | $format }}</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer bg-info">
				<button type="button" id="makepayment-form-cancel" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
				<button type="button" id="makepayment-form-submit" class="btn btn-primary btn-confirm" style="position:relative;height:40px;">
					Next
					<i id="makepayment-form-submit-spin" class="fa fa-spinner fa-spin hide"></i>
				</button>
			</div>
		</div>



		{% endif %}
		{% include "admin/makepayment/partials/makePaymentContentConfirm.nunjucks" %}
	</form>
</div>
