{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Admin Manage Users
        <small>preview of Manage Users</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Admin Users </li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Admin Users Table</h3>
		  <span class="pull-right"><a href="/admin/createnewuser"><button type="button" class="btn btn-primary">Create User</button></a></span>
        </div>
        <div class="box-body">
          <table class="table table-striped table-bordered  dataTable" id="adminuser_table">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>Name</th>
              <th>Email Address</th>
              <th>PhoneNumber</th>
			        <th>Role</th>
              <th>Practice Name</th>
              <th>Created Date</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
           
            </tbody></table>
        </div>
      </div>
    </section>
{% endblock %}
