{% extends "layout/layout.nunjucks" %}
{% block body %}
  <section class="content-header">
    <h1>
      Change Password
      <small>preview of Change Password</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
      <li class="active">Change Password</li>
    </ol>
  </section>
  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Change Password Form </h3>
      </div>
      <div class="box-body">

    {% if (error)  %}
         <div class="alert alert-danger">
          {{error}}
        </div>
        <br>
     {% endif %}
	 
	 {% if (successval)  %}
         <div class="alert alert-success">
          {{successval}}
        </div>
        <br>
     {% endif %}

	  <form role="form" method="POST" enctype="multipart/form-data" id="changepass" name="changepass" action="/admin/updatepassword">
	  <input type="hidden" class="form-control" id="userid" name="userid" value="{{req.user.id}}">
        <table class="table table-bordered">
          <tbody>
          <tr>
            <th>Old Password</th>
            <td><input type="password" class="form-control"  id="oldpassword" name="oldpassword" value="" style="width:50%;"></td>
          </tr>
          <tr>
            <th>New Password</th>
            <td><input type="password" class="form-control" id="newpassword" name="newpassword" value="" style="width:50%;"></td>
          </tr>
		  <tr>
            <th>Confirm Password</th>
            <td><input type="password" class="form-control" id="confirmpassword" name="confirmpassword" value="" style="width:50%;"></td>
          </tr>
          <tr>
            <th>&nbsp;</th>
            <td>
              <div id="col-md-3">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </td>
          </tr>
          </tbody></table>
		   </form>
      </div>
    </div>
   
    </div>
  </section>
{% endblock %}