{% extends "layout/layout.nunjucks" %}
{% block body %}
  {% if req.user.rolename =='Underwriter' or req.user.rolename =='Customer service' %}
    <style type="text/css">
      .blockdeleteuser{
        display:none;
      }
    </style>
  {% endif %}
  <section class="content-header">
    <h1>
      Manage Customers
      <small>preview of Manage Customers</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li class="active">Manage Customers</li>
    </ol>
  </section>
  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Manage Customers Table</h3>
      </div>
      <div class="box-body">
        {% if (errorval)  %}
          <div class="alert alert-danger">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            {{errorval}}
          </div>
          <br>
        {% endif %}
        {% if (successmsg)  %}
          <div class="alert alert-success">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            {{successmsg}}
          </div>
          <br>
        {% endif %}
        <table class="table table-striped table-bordered  dataTable" id="alluser_table">
          <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>User Reference</th>
              <th>Name</th>
              <th>Email Address</th>
              <th>Phone Number</th>
              <th>Register Type</th>
              <th>Created Date</th>
              <th>Underwriter</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <script type="text/javascript">

    $(document).ready(function() {
      const tableElement = $( "#alluser_table" );

      if ( $.fn.DataTable.isDataTable( tableElement ) ) {
        tableElement.DataTable().destroy();
        tableElement.find("tbody").empty();
      }
      const columnDataType = {
        "loopId": "ignore",
        "combinedReference": [
          {data: "userData.userReference", dataType: "string", defaultValue: ""},
          {data: "userData.id", dataType: "string", defaultValue: ""},
          {data: "applicationReference",dataType:"string", defaultValue: ""},
          {data: "paymentData.loanReference", dataType:"string", defaultValue: ""},
          {data: "paymentData.id", dataType:"string", defaultValue: ""},
        ],
        "usersName": [
          {data: "userData.firstname",dataType:"string"},
          {data: "userData.lastname", dataType:"string"},
        ],
        "userData.phoneNumber": "phone",
        "userData.registeredtype": "string",
        "userData.createdAt": "date",
        "userData.underwriter": "string"
      };
      const uTable = tableElement.DataTable( {
        processing: true,
        serverSide: true,
        destroy: true,
        language: {
          loadingRecords: "Please wait - loading..."
        },
        paging: true,
        pagingType: "full_numbers",
        ajax: {
          url:"/admin/ajaxgetusertable",
          method: "POST",
          data: function ( d ) {
            _.forEach(d.columns, (col) => {
              const columnType = columnDataType[col.data];
              col["dataType"] = columnType;
              if(col.data === "usersName") {
                col["orderByField"] = columnType[1];
              }
              if(col.data === "applicationStatus") {
                col["orderByField"] = columnType[0];
              }
            })
          }
        },
        order: [ [ 2, 'desc' ] ],
        lengthMenu: [ [ 10, 25, 50, 100 ], [ 10, 25, 50, 100 ] ],
        pageLength: 100,
        columns: [
          { data: "loopId", orderable: false, searchable: false},
          { data: "combinedReference", orderable: false, searchable: true,
            render: function (data, type, row, meta ) {
              const id = _.get(row, "userData.id", "");
              const linkData = _.get(row, "userData.userReference", "").replace("--", "");
              return $("<a></a>").attr("href", "/admin/viewUserDetails/" + id).html(linkData)[0].outerHTML;
            }
          },
          { data: "usersName",
            render: function ( data, type, row, meta ) {

              const firstName = _.get(row, "userData.firstname", "");
              const lastName = _.get(row, "userData.lastname", "");
              if(!firstName && !lastName) {
                return "--"
              } else {
                return firstName + " " + lastName;
              }
            }
          },
          { data: "userData.email"},
          { data: "userData.phoneNumber"},
          { data: "userData.registeredtype"},
          { data: "userData.createdAt"},
          { data: "userData.underwriter"},
        ]
      } );


      tableElement.parent().addClass( 'table-responsive' );
    });
    function renderForPaymentLinkColumn(linkData, paymentId) {
      return $("<a></a>").attr("href", "/admin/getAchUserDetails/" + paymentId).html(linkData)[0].outerHTML;
    }
    function renderForScreentrackingLinkColumn(linkData, screenTrackingId) {
      return $("<a></a>").attr("href", "/admin/viewIncomplete/" + screenTrackingId).html(linkData)[0].outerHTML;
    }
  </script>
{% endblock %}
