{% extends "layout/layout.nunjucks" %}
{% block body %}

{% if req.user.rolename =='Underwriter' or req.user.rolename =='Customer service' %}
<style type="text/css">
.blockdeleteuser{
  display:none;
}
</style>
{% endif %}
    <section class="content-header">
      <h1>
        Register Users
        <small>preview of Register Users</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Register Users</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Register Users Table</h3>
        </div>
        <div class="box-body">
          <table class="table table-striped table-bordered  dataTable" id="registeruser_table">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
			          <th>User Reference</th>
					  <th>Name</th>
					  <th>Email Address</th>
					  <th>PhoneNumber</th>
					  <th>Register Type</th>
					  <th>Register Status</th>
					  <th>Created Date</th>
            </tr>
            </thead>
            <tbody>
           
            </tbody></table>
        </div>
      </div>
    </section>
{% endblock %}
