{% extends "layout/layout.nunjucks" %}
{% block body %}

{% if req.user.rolename =='Underwriter' or req.user.rolename =='Customer service' %}
<style type="text/css">
.blockdeleteuser{
  display:none;
}
</style>
{% endif %}
    <section class="content-header">
      <h1>
        Manage Reset Patients
        <small>preview of Manage Reset Patients</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Manage Reset Patients</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Manage Reset Patients Table</h3>
        </div>
        <div class="box-body">
           {% if (errorval)  %}
       <div class="alert alert-danger">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        {{errorval}}
       </div>
         <br>
    {% endif %}
    {% if (successmsg)  %}
       <div class="alert alert-success">
         <a href="#" class="close" data-dismiss="alert">&times;</a>
        {{successmsg}}
      </div>
      <br>
     {% endif %}
          <table class="table table-striped table-bordered  dataTable" id="manageResetUser_table">
            <thead>
            <tr>
            <th style="width: 10px">#</th>
			      <th>User Reference</th>
					  <th>Name</th>
					  <th>Email Address</th>
					  <th>PhoneNumber</th>
					  <th>Register Type</th>
					  <th>Register Status</th>
            <th>Practice Name</th>
					  <th>Created Date</th>
					  <th>Underwriter</th>

            </tr>
            </thead>
            <tbody>
           
            </tbody></table>
        </div>
      </div>
    </section>
{% endblock %}
