{% extends "layout/layout.nunjucks" %}
{% block body %}
  <section class="content-header">
    <h1>
      TransUnion
      <small>preview of User</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
      <li><a href="/admin/addApplication"><i class="fa fa fa-building"></i>Add Application</a></li>
      <li><a href="/admin/transunionInfoByCustomerService"><i class="fa fa fa-building"></i>Transunion By Customer Service</a></li>
    </ol>
  </section>

  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">TransUnion Information</h3>
      </div>
      <div class="box-body text-center">
	  	<p style="margin:5%; ">The user login credential and the plaid invite link have been sent to user. Please click the below button for more detail.</p>
		<a href="/admin/getIncompleteApplicationDetails" class="btn btn-primary">Details</a>
      </div>
    </div>
  </section>

{% endblock %}
