{% extends "layout/layout.nunjucks" %}
{% block body %}

    <section class="content-header">
      <h1>
        Manage Credit Monitoring Users
        <small>preview of Manage Users</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Manage Credit Monitoring Users</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Manage Credit Monitoring Users Table</h3>
        </div>
        <div class="box-body">
          <table class="table table-striped table-bordered  dataTable" id="creditmanageuser_table">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
			        <th>First Name</th>
              <th>Last Name</th>
              <th>Email Address</th>
              <th>Validity Date</th>
              <th>Status</th>
              <th>Created Date</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
           
            </tbody>
          </table>
        </div>
      </div>
    </section>
{% endblock %}
