<!-- Footer section -->
<footer id="footer">
		<div class="container">
			<a href="" class="ft-navbar-brand"><img src="/images/img/ft-logo.png" class="img-responsive img-full" /></a>
			<ul class="ft-menu">
				<li><a href="">Terms & Conditions</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<ul class="ft-social">
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
    </footer>

<!-- End of Footer section -->
<!-- Comment js Section-->
<script src="/js/frontend/jquery.js" type="text/javascript"></script>
<!-- Bootstrap Js Section-->
<script src="/js/frontend/bootstrap.js" type="text/javascript"></script>
<script src="/js/js/jquery.validate.js"></script>
<script src="/js/js/additional-methods.js"></script>
<script src="/js/js/jquery.maskMoney.js"></script>
<script src="/js/js/jquery.mask.js" type="text/javascript"></script>
<script src="/js/practice/allcommon.js" type="text/javascript"></script>

