Navigator section -->
<div class="list-of-tabs">
	<ul>
		<li class="completed">
			<span></span>
			<a href="">START</a>
			<i class="line"></i>
		</li>
		<li class="selected">
			<span></span>
			<a href="">PROCEDURES</a>
			<i class="line"></i>
		</li>
		<li>
			<span></span>
			<a href="">MERCHANT <!-- FEES --></a>
			<i class="line"></i>
		</li>
		<li>
			<span></span>
			<a href="">STAFF <!-- MEMBERS --></a>
		</li>
		<li>
			<span></span>
			<a href="">FINANCE</a>
		</li>
		
	</ul>
</div>
<!-- End of Navigator section