{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}
  <div class="background-shortform" id="application">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
    <script type="text/javascript" src="/js/dependencies/sails.io.js"></script>
    <script src="/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="/js/js/underscore-min.js"></script>
    <script src="/js/js/ajax-service.js"></script>
    <script src="/js/js/jquery.validate.js"></script>
    <script src="/plugins/inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/styles/los/los.js"></script>
    <style>
      .signature-pad {
        left: 0;
        top: 0;
        width: 400px !important;
        height: 200px !important;
        max-height: 200px !important;
        border: 1px solid black;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid black;
        border-radius: 4px;
      }
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        container {
          max-width: 1140px;
        }
      }
      #step1_form #creditpullconfirm-error {
        position: relative;
        left: 11vw;
        right: auto;
      }
    </style>
    <br/>
    <div class="container">
      <div class="row justify-content-center">
        <img src="/images/imgv3/patria/Patria_logo2.png" class="img-reponsive" style="width: 30%; height: auto"/>
      </div>
    </div>
    <br/>
    <div class="container whitebox infoform" style="height: auto !important; text-align: left; font-size: 1.4rem">
      <strong>ACH AUTHORIZATION</strong>
      <br/><br/>
      You authorize Lender to initiate ACH credit and debit entries to the bank account indicated below for all amounts owing in connection with this Agreement, including without limitation all principal amounts, finance charges, service fees, returned item fees and collection agency fees. This authorization shall remain in full force and effect until Lender has received a written notice of termination from you in such time and manner as to afford Lender a reasonable opportunity to act upon it. Your consent to this authorization is not a condition of Lender’s extension of credit to you.
      <br/><br/>

      <strong >Bank Name:
        {{ bank.accountName }}
      </strong>
      <br/>
      <strong >Transit ABA Number:
        {{ bank.routingNumber }}
      </strong>
      <br/>
      <strong>Deposit Account Number:
        {{ bank.accountNumber }}</strong>
      <br/><br/>
      <div class="wrapper">
        <h4>Draw Signature With Mouse</h4>
        <canvas style="cursor: crosshair;" id="ach-signature_pad" class="signature-pad" width="400" height="200"></canvas>
        <div style="text-align:center; width: 400px;">
          <button onclick="achSignaturePadDataUrl = achSignaturePad.toDataURL(); achSignatureEval();" class="btn">
            Accept
          </button>
          <button onclick="achSignaturePad.clear(); achSignaturePadDataUrl = undefined; achSignatureEval();" class="btn">
            Clear
          </button>
        </div>
        <div style="text-align:center; width: 400px; margin-top: 10px;">
          <button onclick="submitSigning()" id="ach-submit" class="btn btn-raised btn-primary">Submit</button>
        </div>
      </div>
      <p id="ach-sig-pad-text" style="display: block; margin-top:10px; margin-left: auto; margin-right: auto;"></p>
      <br/>
      <p id="redirect-text" style="color: red; display: none;"></p>
    </div>
  </div>

  <script>
    let achSignaturePad;
    let achSignaturePadDataUrl;

    $(document).ready(() => {
      const sigCanvas = document.getElementById("ach-signature_pad");

      achSignaturePad = new SignaturePad(sigCanvas);

      $("#ach-submit").hide();
    });

    function achSignatureEval() {
      if (achSignaturePadDataUrl) {
        $("#ach-submit").show();
      } else {
        $("#ach-submit").hide();
      }
    }
    function submitSigning() {
      $.ajax({
        method: "POST",
        url: "/saveSignature",
        data: {
          imgBase64: (achSignaturePadDataUrl),
          signatureType: "achDebitSignature"
        },
        success: function (response) {
          if (response.status == 200) {
            console.log("Saved ACH Signature");
            signAchDebit()
          } else {
            hideLoadingSpinner();
            console.log(status);
            $("#redirect-text")
              .html("<br>An error occurred, please refresh the page and try again.")
              .css("display", "block");
          }
        }
      });
    }
    function signAchDebit() {
      $.ajax({
        method: 'POST',
        url: "/signAchDebit",
        data: {
          screenId: "{{ loan.id }}"
        },
        success: function (response) {
          hideLoadingSpinner();
          if (response.status == 200) {
            console.log("Saved ACH Signature");
            window
              .location
              .replace('/dashboard')
          } else {
            console.log(status);
            $("#redirect-text")
              .html("<br>An error occurred, please refresh the page and try again.")
              .css("display", "block");
          }
        },
        completed: function (xhr) {
          hideLoadingSpinner();
        }
      });
    }
  </script>
{% endblock %}