{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Manage Communication Log 
        <small>preview of Manage Communication Log</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Manage communication Log  </li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Manage communication Log Table</h3>
        </div>
        <div class="box-body">
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="endusercommunication_table">
              <thead>
              <tr>
              <th>#</th>
              <th>Subject</th>
              <th>Description</th>
              <th>Activity data</th>
              <th>Created Date</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
           </div>   
        </div>
      </div>
    </section>
{% endblock %}
