{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Manage Log Activity 
        <small>preview of Manage Log Activity</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Manage Log Activity </li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Manage Log Activity Table</h3>
        </div>
        <div class="box-body">
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="managelogs_table">
              <thead>
              <tr>
                <th style="width: 10px">#</th>
				        <th>Log Reference</th>
                <th>Email Address</th>
                <th>Module Name</th>
                <th>Message</th>
                <th>Ip Address</th>
                <th>Created Date</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
           </div>   
        </div>
      </div>
    </section>
{% endblock %}
