{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        View Log Info
        <small>preview of Log Info</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">View Log Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">View Log Details</h3>
          <span class="pull-right"><a href="/admin/managelogactivity"><button type="button" class="btn btn-primary"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back</button></a></span>
        </div>
        <div class="box-body">
          <div class="table-responsive">
            <table class="table table-bordered">
              <tbody>
              <tr>
                <th>Log Refernce</th>
                <td>{{ logdata.logreference }}</td>
              </tr>
              <tr>
                <th>Module name</th>
                <td>{{ logdata.modulename }}</td>
              </tr>
              <tr>
                <th>Requested URL</th>
                <td>{{ logdata.requesturi }}</td>
              </tr>
              <tr>
                <th>Message</th>
                <td>{{ logdata.logmessage }}</td>
              </tr>
                <th>Details</th>
                <td><pre>{{ logDetails }}</pre></td>
              </tr>
              <tr>
                <th>Remote Address</th>
                <td>{{ logdata.remoteaddr }}</td>
              </tr>
              <tr>
                <th>Logged Date</th>
                <td>{{ logdata.createdAt }}                       
                </td>
              </tr>
              </tbody>
            </table>
          </div>    
        </div>
      </div>
    </section>
{% endblock %}
