{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
        <h1>
            Settled Application Details
            <small>preview of Settled Application Details</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Settled Application Details</li>
        </ol>
    </section>
    <section class="content">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Settled Application Details Table</h3>
            </div>
            <div class="box-body">
                {% if (approveerror)  %}
                    <div class="alert alert-danger">
                        {{approveerror}}
                    </div>
                    <br>
                {% endif %}
                {% if (approvesuccess)  %}
                    <div class="alert alert-success">
                        {{approvesuccess}}
                    </div>
                    <br>
                {% endif %}
                {% if (newLoanupdateMsg)  %}
                    <div class="alert alert-danger">
                        <a href="#" class="close" data-dismiss="alert">&times;</a>
                        {{newLoanupdateMsg}}
                    </div>
                    <br>
                {% endif %}

                {% if (newLoanupdateSuccessMsg)  %}
                    <div class="alert alert-success">
                        <a href="#" class="close" data-dismiss="alert">&times;</a>
                        {{newLoanupdateSuccessMsg}}
                    </div>
                    <br>
                {% endif %}
                <div class="container-fluid">
                    <table class="table table-striped table-bordered  dataTable" id="settledApplication_table' }}">
                        <thead>
                        <tr>
                            <th style="width: 10px">#</th>
                            <th>Loan Reference</th>
                            <th>Name</th>
                            <th>Email Address</th>
                            <th>Phone Number</th>
                            <th>Loan Amount</th>
                            <th>ACH Application Status</th>
                            <th>Collections Status</th>
                            <th>Created Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">

        $(document).ready(function() {
			const collectionsAccountStatusDisplay = {
				WAITING_TO_COLLECT: "Collecting",
				NOT_IN_COLLECTIONS: "Not in collections",
				CHARGEOFF:"Charged Off",
				SETTLED: "Settled",
				IN_LOAN_MODIFICATION: "In Loan Modification",
				PROMISE_TO_PAY: "Promise To Pay",
				LATE_FIRST_PAYMENT: "Late First Payment"
			};
			const tableElement = $( "#settledApplication_table" );

			if ( $.fn.DataTable.isDataTable( tableElement ) ) {
				tableElement.DataTable().destroy();
				tableElement.find("tbody").empty();
			}
			const columnDataType = {
				"loopId": "ignore",
				"usersName": [
					{data: "userData.firstname",dataType:"string"},
					{data: "userData.lastname", dataType:"string"},
				],
				"userData.phoneNumber": "phone",
				"screenTrackingData.requestedLoanAmount": "currency",
				"createdAt": "date"
			};
			const uTable = tableElement.DataTable( {
				initComplete: function(settings, json) {
					if(canUserAssign && collectionType !== "mycollections") {
						$( ".assignButtonsContainer .assignButtonsContainerGroup" ).insertBefore( $( '#' + listTableId ) );
						updateAssignActionButtonStatus( tableElement );
					}
					$(".collections-list-container .dataTables_filter").prepend($(".past-due-filter-section .past-due-filter-label").clone())
				},
				processing: true,
				serverSide: true,
				destroy: true,
				language: {
					loadingRecords: "Please wait - loading..."
				},
				paging: true,
				pagingType: "full_numbers",
				ajax: {
					url:"/admin/ajaxGetCollections/" + collectionType,
					data: function ( d ) {
						_.forEach(d.columns, (col) => {
							const columnType = columnDataType[col.data];
							col["dataType"] = columnType;
							if(col.data === "usersName") {
								col["orderByField"] = columnType[1];
							}
							// if(["currentlyAssignedUser","missedPayments","appAndLoanReference","mostRecentPayment"].indexOf(col.data) >=0) {
							// 	col["orderByField"] = columnType[0];
							// }
							// d["dpdFilter"] = $("#pastDueFilterSelect").val();
						})
					}
				},
				order: [ [ 7, 'asc' ] ],
				lengthMenu: [ [ 10, 25, 50, 100 ], [ 10, 25, 50, 100 ] ],
				pageLength: 10,
				columns: [
					{ data: "loopId", orderable: false, searchable: false},
					{ data: "loanReference",
						render: function ( data, type, row, meta ) {
							if(!!data) {
								return renderForPaymentLinkColumn( data );
							} else {
								return "--";
							}
						}},
					// { data: "loanReference", render: renderForPaymentLinkColumn},
					{ data: "usersName",
						render: function ( data, type, row, meta ) {
                            return row["userData.firstname"] + " " + row["userData.lastname"];
						}
					},
					{ data: "userData.email"},
					{ data: "userData.phoneNumber"},
					{ data: "screenTrackingData.requestedLoanAmount"},
					{ data: "status"},
					{ data: "isInCollections"},
				]
			} );

			$( '#settledApplication_table_filter input' ).off("keyup keypress input").on( 'keyup', function( e ) {
				if(this.value.length > 3 === 0) {
					uTable.search( this.value ).draw();
				}
			} );

			//dpd filter
			$( '#settledApplication_table_filter').on("change", "#pastDueFilterSelect", function() {
				uTable.draw();
			});

			tableElement.parent().addClass( 'table-responsive' );

        });
		function renderForPaymentLinkColumn(data, type, row, meta) {
			return $("<a></a>").attr("href", "/admin/getAchUserDetails/" + row["id"]).html(data)[0].outerHTML;
		}
    </script>
{% endblock %}
