{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Categories
        <small>preview of categories</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Categories</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Categories Table</h3>
          <a href="/createCategory" class="btn btn-info pull-right"  role="button">Create Category</a>
        </div>
        <div class="box-body">
          <table class="table table-bordered">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>Categories</th>
            </tr>
            </thead>
            <tbody>
            {% for category in categories %}
              <tr>
                <td>{{loop.index}}</td>
                <td><a href="/admin/categoryDetail?id={{ category.id }}">{{ category.categoryName }}</a> </td>
              </tr>
            {% endfor %}
            </tbody></table>
        </div>
      </div>
    </section>
{% endblock %}
