  <h3>Borrower name : {{userres.firstname}} {{userres.middle_name}} {{userres.last_name}}</h3>
  <h3>Borrower address:<br> <p1 style="font-weight:normal; font-size:16px;">{{userres.unitnumber}}, {{userres.apptname}} <br>{{userres.city}}<br> {{userres.state}}, {{userres.zipCode}}</p1></h3>
  <h3> Loan Amount: <p1 style="font-weight:normal; font-size:16px;">${{userres.financedAmount}}</p1></h3>
  <h3> Date: <p1 style="font-weight:normal; font-size:16px;">{{userres.datesign}}</p1></h3>

  <p1> For value received, I (referred to herein as "Borrower" which for purposes of this Loan Agreement and Promissory Note (the "Note") includes all parties obligated hereunder, including any joint applicant/co-borrower ) promise to pay to the order of Kuber Financial LLC “Lender” or any subsequent holder ("you" or "Lender") of this Note the principal sum of ${{obj.amount}} Dollars with interest as set forth below. Borrower intends to be legally bound by this Note. Borrower has read, understood, and agreed to all of the terms of this Note.</p1>
  <br>
 <p1>Interest Rate. This Note bears interest during each calendar month from the date hereof until paid in full, at a fixed rate of {{obj.interestRate}}(%) per annum.<p1>
 <br>
<p1>Interest Calculation Method. Interest is calculated daily on the basis of a 360-day year with 12 months each of which is 30 days (or 30/360) long, regardless if a month has more or less than 30 days. This Note shall bear interest on any overdue installment of principal and, to the extent permitted by applicable law, on any overdue installment of interest, at the interest rate stated and as calculated above.</p1>
<br>
<p1>Payments. Principal and interest is to be paid during and throughout the period of {{userres.loanTerm}} months in the following manner:</p1>
<br>
<p1>Payments of principal and interest in the amount of {{userres.financedAmount}} Dollars are to be made by the Borrower to the Lender commencing {{userres.createdDate}}, and on the same day of each successive month thereafter until {{obj.endDate}} when the full amount of unpaid principal, together with unpaid accrued interest is due and payable. If the monthly anniversary is on the 29th, 30th, or 31st of the month, and the following month does not have a 29th, 30th, or 31st day, the monthly payment will be due on the last day of the month in which the payment was due.</p1>
<br>
<p1>Borrower’s last payment might be of a different amount, which could be higher than the monthly installment amounts, to adjust for rounding and/or due to calculation of daily interest charges in certain instances such as a payment due date change or Borrower making a payment after the payment due date. In such cases, the amount of the last monthly payment will be adjusted by the amount necessary to repay the loan in full.</p1>
<br>
<p1>All payments on this Note are to be made in immediately available lawful money of the United States.</p1>
<br>
<p1>Borrower may make loan payments either by check, subject to any applicable check processing fee, or Borrower may authorize any Lender to debit Borrower’s designated account by ACH transfer for the amount of each payment due on each due date. Borrower is responsible for ensuring that all names, account, routing or other similar information provided by Borrower to Lender for accounts that Borrower is directing Lender to deliver loan proceeds to ("Directed Accounts") are accurate and complete. Borrower agrees to hold Kuber Financial LLC harmless for any alleged or actual loss, claim, fee or other damage or expense Borrower may suffer related to the failure of a Directed Account to receive such proceeds if such failure was the result (directly or indirectly) of any error in any name, account, routing or other similar information provided by Borrower to Lender. Borrower acknowledges that neither it nor Kuber Financial LLC have any obligation to confirm or investigate the accuracy or completeness of the information Borrower has provided. Borrower further agrees that if the loan proceeds are rejected by a Directed Account that is not Borrower’s designated bank account that Lender may deliver the loan proceeds into the designated bank account to satisfy our obligation of loan proceed delivery. In all events under this section, interest will begin to accrue as date of issuance of the loan and not upon the actual receipt of proceeds by Borrower or any other designated third-party. If we are unable to deliver loan proceeds to the Directed Account(s) or Borrower’s designated bank account after 14 days from the initial delivery attempt, the loan will be canceled and only in this circumstance will Borrower not owe any interest on the loan.</p1>
<br>
<p1>If Borrower elects to make payments by automatic withdrawal, Borrower has the right to stop payment of these automatic withdrawals or revoke prior authorization for automatic withdrawals by notifying Lender and Kuber Financial LLC of the exercise of its right to stop a payment or revoke authorization for automatic withdrawals no less than three (3) banking days before Borrower’s next payment due date.</p1>
<br>
<p1> If Borrower elects to make payments by check, Borrower must send the check either by regular mail or by overnight mail or UPS delivery to 200 Spectrum Drive, Suite 300, Irvine, CA 92618. There will be a $0 check processing fee per payment, subject to applicable law. Borrower may change its payment method by contacting support@kuberfinancial.com.</p1>
<br>
<p1>Borrower’s payment method and any necessary authorization do not affect its obligation to pay when due all amounts payable on the Note, whether or not there are sufficient funds in the applicable deposit account. The foregoing authorization is in addition to, and not in limitation of, any rights of setoff Lender may have.</p1>
<br>
<p1>All payments are to be applied first to the payment of all fees, expenses and other amounts due (excluding principal and interest), then to accrued interest, and the balance on account of outstanding principal; provided, however, that after an Event of Default (as defined below), payments will be applied to Borrower’s obligations as Lender determines in its sole discretion.</p1>
<br>
<p1>If this loan is subject to an origination fee, such fee is deducted from the loan proceeds and paid to the Lender. Any origination fee of 5% or less is not refundable regardless of when, or if, the loan is paid in full. Any origination fee amount in excess of 5% is refundable on a prorated basis over the term of the loan when and if the loan is paid in full prior to its maturity date. A partial pre-payment will not result in the refund of any origination fee amount. Borrower acknowledges that the origination fee is considered part of the principal of Borrower’s loan and is subject to the accrual of interest.</p1>
<br>
 <p1>
   If a payment is returned or fails due to insufficient funds in the designated account, Borrower will be charged a fee of $15, to the extent permitted by applicable law. An unsuccessful payment fee will be assessed for each failed attempt, up to three times total for a single payment. The bank that holds Borrower’s deposit account may assess its own fee in addition to the fee assessed under this Note. If Borrower’s payment is more than 15 days late, a late fee may be charged in the amount of $15, to the extent permitted by applicable law. Only one late fee will be charged on each late payment. Any payment received after 3:00 P.M., Eastern Time, on a banking day is deemed received on the next succeeding banking day. Borrower authorizes Lender to deduct any fees due by ACH transfers initiated to the deposit account on file for Borrower.</p1>
 <br>

 <p1>Prepayments and Partial Payments. Borrower may make any payment early, in whole or in part, without penalty or premium at any time. Any partial prepayment is applied against the principal amount outstanding and does not postpone the due date of any subsequent monthly payment, unless expressly agreed to in writing. If Borrower prepays this Note in part, Borrower agrees to continue to make regularly scheduled payments until all amounts due under this Note are paid. Lender may accept late payments or partial payments, even though marked "paid in full", without losing any rights under this Note. Any regularly scheduled monthly installment of principal and interest that is received by Lender before the date it is due shall be deemed to have been received on the due date solely for the purpose of calculating interest due</p1>
<br>
   <p1> Use of Funds. Borrower certifies that the proceeds of the loan will not be used for the purpose of purchasing or carrying any securities or to fund any illegal activity.</p1>
<br>
   <p1> Default. Borrower will be deemed in default (each, an "Event of Default") of Borrower’s obligations under this Note if Borrower: (1) fails to pay timely any amount due on the loan; (2) files or has instituted against it or any joint applicant/co-borrower any bankruptcy or insolvency proceedings or make any assignment for the benefit of creditors; (3) commits fraud or makes any material misrepresentation in this Note, or in any other documents, applications or related materials delivered to Lender in connection with its loan or (4) fails to abide by the terms of this Note or the Borrower Agreement. Upon the occurrence of an Event of Default, Lender may exercise all remedies available under applicable law and this Note, including without limitation demand that Borrower immediately pay all amounts owed on this Note.</p1>
<br>
   <p1> Lender may report information about Borrower’s account to credit bureaus. Should there be more than one Borrower, Lender will report that loan account to the credit bureaus in the names of all Borrowers. Late payments, missed payments, or other defaults on an account may be reflected in Borrower’s credit report. Borrower agrees to pay all costs of collecting any delinquent payments, including reasonable attorneys’ fees, as permitted by applicable law.</p1>
<br>
   <p1> Joint and Several Liability.</p1>
<br>
   <p1> The liability of any joint applicant/co-borrower to repay in full this loan is in addition to and not in lieu of the obligations of the primary Borrower to repay the loan in full. The joint applicant/co-borrower agrees to abide by the terms and conditions of this Note or any other agreements or documents provide or executed as part of the application process, as if an original signatory.</p1>
<br>
<p1>Lender (or its designee) has sole discretion to proceed against both the Borrower and any joint applicant/co-borrower to recover all the amounts due under this Note. Further, Lender (or its designee) can accept instructions from either Borrower or the joint applicant/co-borrower, and notice given to either party shall be binding on both parties and all disclosures provided to a party will be deemed simultaneously received by all parties.</p1>
<br>
<p1> Loan Charges. If a law that applies to the Loan and sets maximum loan charges is finally interpreted so that the interest or other loan charges collected or to be collected in connection with the Loan exceed the permitted limits, then: (a) any such loan charge shall be reduced by the amount necessary to reduce the charge to the permitted limit; and (b) any sums already collected from Borrower that exceeded permitted limits will be refunded to Borrower. Lender may choose to make this refund by reducing the principal owed under this Note or by making a direct payment to Borrower.</p1>
<br>
<p1>Electronic Transactions. THIS AGREEMENT IS FULLY SUBJECT TO BORROWER’S CONSENT TO ELECTRONIC TRANSACTIONS AND DISCLOSURES, WHICH CONSENT IS SET FORTH IN THE TERMS OF USE FOR THE SITE. BORROWER EXPRESSLY AGREES THAT THE NOTE IS A "TRANSFERABLE RECORD" FOR ALL PURPOSES UNDER THE ELECTRONIC SIGNATURES IN GLOBAL AND NATIONAL COMMERCE ACT AND THE UNIFORM ELECTRONIC TRANSACTIONS ACT.</p1>
<br>
<p1>Miscellaneous

Lender may, without notice to Borrower, assign all of its right, title and interest in this Note to any other third-party. Borrower further understands, acknowledges and agrees that any assingee may sell, assign or transfer the Note and all associated documents and information related to the Note without Borrower’s consent or delivery of notice. Borrower may not assign this Note without the prior written consent of Lender. This Note inures to the successors, permitted assigns, heirs and representatives of Borrower and Lender.</p1>
<br>
<p1>Borrower hereby waives demand, notice of non-payment, protest, and all other notices or demands whatsoever, and hereby consents that without notice to and without releasing the liability of any party, the obligations evidenced by this Note may from time to time, in whole or part, be renewed, extended, modified, accelerated, compromised, settled or released by Lender.</p1>
<br>
<p1>Any changes to this Note must be in writing signed by Borrower and Lender. Notices will be provided electronically to Borrower’s account, unless Borrower has opted out of electronic delivery and then will be mailed to the addresses then on record.</p1>
<br>
<p1>This Note is subject to the arbitration provisions of the Borrower Agreement between Lender and Borrower, which is incorporated by reference into this Note.</p1>
<br>
<p1>Controlling Law. Lender is located in the State of Delaware and this Note is executed and delivered in the State of Delaware and is a contract made under such state’s law. The provisions of this Note will be governed by federal laws and the laws of the State of Delaware to the extent not preempted, without regard to any principle of conflicts of law. The unenforceabilityof any provision of this Note shall not affect the enforceability or validity of any other provision of this Note.</p1>
<br>
<h3> STATE LAW NOTICES:</h3>
<p1> CALIFORNIA RESIDENTS ONLY: A married applicant may apply for a separate account. If Lender takes any adverse action as defined by § 1785.3 of the California Civil Code and the adverse action is based, in whole or in part, on any information contained in a consumer credit report, Borrower has the right to obtain within 60 days a free copy of Borrower’s consumer credit report from the consumer reporting agency who furnished the consumer credit report and from any other consumer credit reporting agency that complies and maintains files on consumers on a nationwide basis</p1>
<br>
<p2> CALIFORNIA AND UTAH RESIDENTS: As required by California and Utah law, Borrower is hereby notified that a negative credit report reflecting on Borrower’s credit record may be submitted to a credit reporting agency if Borrower fails to fulfill the terms of Borrower’s credit obligations.</p2>
<p2> KANSAS: NOTICE TO CONSUMER: 1. Do not sign this Note before you read it. 2. You are entitled to a copy of this Note. 3. You may prepay the unpaid balance at any time without penalty</p2>
<br>
<p2>MARYLAND RESIDENTS ONLY: Lender elects to make this loan pursuant to Subtitle 10 (Credit Grantor Closed End Credit provisions) of Title 12 of the Maryland Commercial Law Article only to the extent that such provisions are not inconsistent with Lender’s authority under federal law (12 U.S.C. § 85, § 1463(g), or § 1831d, as appropriate) and related regulations and interpretations, which authority Lender expressly reserves.</p2>
<br>
<p2> MASSACHUSETTS RESIDENTS ONLY: Massachusetts law prohibits discrimination based upon marital status or sexual orientation.</p2>
<br>
<p2> MISSOURI AND NEBRASKA RESIDENTS: ORAL LOAN AGREEMENTS OR COMMITMENTS TO LOAN MONEY, EXTEND CREDIT OR TO FORBEAR FROM ENFORCING REPAYMENT OF SUCH DEBT, INCLUDING PROMISES TO EXTEND OR RENEW SUCH DEBT, ARE NOT ENFORCEABLE. TO PROTECT BORROWER(S) AND THE LENDER AND ANY HOLDER OF THIS NOTE FROM MISUNDERSTANDING OR DISAPPOINTMENT, ANY AGREEMENTS WE REACH COVERING SUCH MATTERS ARE CONTAINED IN THIS WRITING, WHICH IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US, EXCEPT AS WE MAY LATER AGREE IN WRITING TO MODIFY IT.</p2>
<br>
<p2> NEW JERSEY RESIDENTS: The section headings of the Note are a table of contents and not contract terms. Portions of this Note with references to actions taken to the extent of applicable law apply to acts or practices that New Jersey law permits or requires. In this Note, actions or practices (i) by which Lender is or may be permitted by "applicable law" are permitted by New Jersey law, and (ii) that may be or will be taken by Lender unless prohibited by "applicable law" are permitted by New Jersey law.</p2>
<br>
<p2> NEW YORK, RHODE ISLAND and VERMONT RESIDENTS: Borrower understands and agrees that Lender may obtain a consumer credit report in connection with this application and in connection with any update, renewals for extension of any credit as a result of this application. If Borrower asks, Borrower will be informed whether or not such a report was obtained, and if so, the name and address of the agency that furnished the report. Borrower also understands and agrees that Lender may obtain a consumer credit report in connection with the review or collection of any loan made to Borrower as a result of this application or for other legitimate purposes related to such loans.</p2>
<br>
<p2> OHIO RESIDENTS ONLY: The Ohio laws against discrimination require that all creditors make credit equally available to all credit-worthy customers, and that credit reporting agencies maintain separate credit histories on each individual upon request. The Ohio Civil Rights Commission administers compliance with the law.</p2>
<br>
<p2>WASHINGTON RESIDENTS ONLY: Oral agreements or oral commitments to loan money, extend credit, or to forbear from enforcing repayment of a debt are not enforceable under Washington law.</p2>
<br>
<p2>WISCONSIN RESIDENTS ONLY: For married Wisconsin residents, Borrower’s signature confirms that this loan obligation is being incurred in the interest of Borrower’s marriage or
family. No provision of any marital property agreement (pre-marital agreement), unilateral statement under § 766.59 of the Wisconsin statutes or court decree under § 766.70 adversely affects Lender’s interest unless, prior to the time that the loan is approved, Lender is furnished with a copy of the marital property agreement, statement, or decree or have actual knowledge of the adverse provision. If this loan for which Borrower is applying is granted, Borrower will notify Lender if Borrower has a spouse who needs to receive notification that credit has been extended to Borrower.</p2>
