<h3>Comments Section</h3>
<form role="form" method="POST" enctype="multipart/form-data" action="" id="screentrackcomments">
    <input class="" type="hidden" id="screentrackingID" name="screentrackingID" value="{{ screentracking.id }}">
    <input class="" type="hidden" id="userId" name="userId" value="{{ screentracking.user.id }}">
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th> Subject </th>
                <td><input type="text" class="form-control"  id="subject" name="subject" style="width:50%;" required="required"></td>
            </tr>
            <tr>
                <th>Comments</th>
                <td><textarea class="form-control" id="comments" name="comments" required="required"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><!-- <button type="button" class="btn btn-primary" onclick="addincompleteachcommnet();">Submit</button> -->
                <button type="submit" id="commentIncomplete" class="btn btn-primary">Submit</button></td>
            </tr>
        </tbody>
    </table>
</form>
<!-- Comments starts here -->
<div class="tab-content faq-subcat-content">
    <h3>Comments Details</h3>
    <br/>
    <div class="panel panel-default">
        <div class="panel-heading">Comments Details</div>
        <div class="panel-body">
            <div class="container-fluid ">
                <table class="table table-striped table-bordered dataTable" id="screencomments_table">
                    <thead>
                        <tr>
                            <th style="width: 10px">#</th>
                            <th>Subject</th>
                            <th>Comments</th>
                            <th>Created By</th>
                            <th>Created Date</th>
                            <th>Remind</th>
                            <th>Follow up Date</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Comments ends here -->