{# Bank Information

{% if(accountDetail) %}
    {% if screentracking.filloutmanually == 1 %}
        <h3>User Filled Bank Information (Manually) </h3> <br/>
    {% else %}
        <h3>User Bank Information</h3> <br/>
    {% endif %}
{% endif %}
<div class="tab-content faq-cat-content">
    {% if (accountDetail ) %}
        {% set subaccountval = 0 %}
        {% for accountdata in accountDetail %}
            <div class="tab-pane active in fade" id="faq-cat-{{loop.index}}">
                <div class="panel-group" id="accordion-cat-{{loop.index}}">
                    <div class="panel panel-default panel-faq">
                        <div class="panel-heading"> 
                            <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#account{{loop.index}}">
                                <h4 class="panel-title"> {{ accountdata.accountName }} - {{ accountdata.accountNumber }}
                                    {% if accountdata.id== paymentmanagementdata.account %}
                                        <span class="pull-right"><strong>Linked Account</strong></span>
                                    {% endif %}
                                </h4>
                            </a>
                        </div>
                        <div id="account{{loop.index}}" class="panel-collapse collapse account">
                            <div class="panel-body">
                                <h5><span class="label label-primary">{{ accountdata.accountName }} - {{ accountdata.accountNumber }}</span></h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Bank Name</th>
                                                <td>{{ accountdata.institutionName }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Name</th>
                                                <td>{{ accountdata.accountName }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Type</th>
                                                <td>{{ accountdata.institutionType }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Subtype</th>
                                                <td>{{ accountdata.accountSubType }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Number Last Four Digit</th>
                                                <td>{{ accountdata.accountNo }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Routing Number</th>
                                                <td>{{ accountdata.routingNumber }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Wire Routing Number</th>
                                                <td>{{ accountdata.wireRoutingNumber }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Institution Type</th>
                                                <td>{{ institutionType }}</td>
                                            </tr>
                                            <tr>
                                                <th>Account Current Balance</th>
                                                <td> {{ accountdata.balance.current }} </td>
                                            </tr>
                                            <tr>
                                                <th>Account Available Balance</th>
                                                <td> {{ accountdata.balance.available }} </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Transaciton starts here -->
                                <div class="tab-content faq-subcat-content">
                                    <h3>Transaction Details</h3>
                                    <br/>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">Account Transaction Details</div>
                                        <div class="panel-body">
                                            <div class="container-fluid transactiontable">
                                                <table class="table table-striped table-bordered dataTable" id="transaction_table_0">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 10px">#</th>
                                                            <th>TransactionName</th>
                                                            <th>Category ID</th>
                                                            <th>Category</th>
                                                            <th>Amount</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% set k = 1 %}
                                                        {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                                                            {% for transactiondata in transactiondetails %}
                                                                {% if accountdata.plaidMeta.id==transkey %}
                                                                    <tr>
                                                                        <td>{{k}}</td>
                                                                        <td>{{transactiondata.name}}</td>
                                                                        <td>{{transactiondata.category_id}}</td>
                                                                        <td>{{transactiondata.category}}</td>
                                                                        <td>{{transactiondata.amount*-1}}</td>
                                                                        <td>{{transactiondata.date}}</td>
                                                                    </tr>
                                                                    {% set k = k+1 %}
                                                                {% endif %}
                                                            {% endfor %}
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Transaciton ends here -->
    
                                <!-- Other Account starts heres -->
                                <div class="tab-content faq-subcat-content" style="padding: 15px;">
                                    <h3>Other Account Related Details</h3>
                                    <br/>
                                    {% set j = 0 %}
                                    {% for otheraccount in accountdata.userBankAccount.accounts %}
                                        {% if accountdata.plaidMeta.id == otheraccount.id %}
                                        {% else %}
                                            {% set j = j+1 %}
                                            {% set subaccountval = subaccountval+1 %}
                                            <div class="tab-pane active in fade" id="faq-subcat-{{subaccountval}}">
                                                <div class="panel-group" id="accordion-subcat-{{subaccountval}}">
                                                    <div class="panel panel-default panel-faq">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordion-subcat-{{subaccountval}}" href="#subaccount{{subaccountval}}">
                                                                <h4 class="panel-title"> {{ otheraccount.meta.name}} -
                                                                {% if otheraccount.type =='credit' %}
                                                                    {{ otheraccount.meta.number }}
                                                                {% else %}
                                                                    {{ otheraccount.numbers.account }}
                                                                {% endif %} <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span> </h4>
                                                            </a>
                                                        </div>
                                                        <div id="subaccount{{subaccountval}}" class="panel-collapse collapse subaccount">
                                                            <div class="panel-body">
                                                                <h5> <span class="label label-primary">{{ otheraccount.meta.name}} - {{ otheraccount.numbers.account }} </span> </h5>
                                                                <div class="table-responsive">
                                                                    <table class="table table-bordered">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th>Account Name</th>
                                                                                <td> 
                                                                                    {% if otheraccount.type=='credit' %}
                                                                                        {{ otheraccount.meta.name }}
                                                                                    {% else %}
                                                                                        {{ otheraccount.meta.accountName }}
                                                                                    {% endif %} 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Type</th>
                                                                                <td>{{ otheraccount.type }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Subtype</th>
                                                                                <td>{{ otheraccount.subtype }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Number Last Four Digit</th>
                                                                                <td>{{ otheraccount.meta.number }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Routing Number</th>
                                                                                <td>{{ otheraccount.numbers.routing }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Wire Routing Number</th>
                                                                                <td>{{ otheraccount.numbers.wireRouting }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Institution Type</th>
                                                                                <td>{{ otheraccount.institution_type }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Current Balance</th>
                                                                                <td> {{ otheraccount.balance.current }} </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Account Available Balance</th>
                                                                                <td> {{ otheraccount.balance.available }} </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!-- Transaciton starts here -->
                                                                <div class="tab-content faq-subcat-content">
                                                                    <h3>Transaction Details</h3>
                                                                    <br/>
                                                                    <div class="panel panel-default">
                                                                        <div class="panel-heading">Account Transaction Details</div>
                                                                            <div class="panel-body">
                                                                                <div class="container-fluid transactiontable">
                                                                                    <table class="table table-striped table-bordered dataTable" id="transaction_table_{{loop.index}}">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th style="width: 10px">#</th>
                                                                                                <th>TransactionName</th>
                                                                                                <th>Category ID</th>
                                                                                                <th>Category</th>
                                                                                                <th>Amount</th>
                                                                                                <th>Date</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            {% set k = 1 %}
                                                                                            {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                                                                                                {% for transactiondata  in transactiondetails %}
                                                                                                    {% if otheraccount._id==transkey %}
                                                                                                        <tr>
                                                                                                            <td>{{k}}</td>
                                                                                                            <td>{{transactiondata.name}}</td>
                                                                                                            <td>{{transactiondata.category_id}}</td>
                                                                                                            <td>{{transactiondata.category}}</td>
                                                                                                            <td>{{transactiondata.amount*-1}}</td>
                                                                                                            <td>{{transactiondata.date}}</td>
                                                                                                        </tr>
                                                                                                        {% set k = k+1 %}
                                                                                                    {% endif %}
                                                                                                {% endfor %}
                                                                                            {% endfor %}
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Transaciton ends here -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                    {% if j == 0 %}
                                        <p><strong> No other accounts found </strong> </p>
                                    {% endif %}
                                </div>
                                <!-- Other Account ends here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %} #}
        <div id="repulldivinfo">
            {% include "admin/screentracking/incompleterepullplaidinfo.nunjucks"%}
        </div>
    {# {% endif %}
</div> #}



            {# <div id="userbankinfo" class="tab-pane fade">



        {% set accountDetailLength = accountDetail | length %}


              {% if accountDetailLength>0 %}

         {% if userfilloutmanually==1 %}
            <h3>User Filled Plaid Information  (Manually)
         {% else %}
                  <h3>User Plaid Information
         {% endif %}

                     {% if (paymentmanagementdata.achstatus==1) or (paymentmanagementdata.achstatus==0) %}
                          <span class="pull-right">
                           <!-- <a href="/admin/changeBank/{{ paymentmanagementdata.id }}"><button type="button" class="btn btn-primary">Change Bank</button></a>  -->

                             <!-- <button type="button" class="btn btn-primary" id="changebank" data-toggle="modal" data-target="#achangebankModal">Add Bank</button> &nbsp;&nbsp;&nbsp;&nbsp; -->
                          </span>
                     {% endif %}
                 </h3>
              <br/>

              <div class="panel-group">
                  <div class="panel panel-default panel-faq">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                             User Plaid Information
                          </h4>
                      </div>
                      <div class="panel-body">
                         <div class="table-responsive">
                          <table class="table table-bordered">
                              <tbody>
                              <tr>
                                <th>Name</th>
                                <td>{% if(plaidDetails[0].names) %}{{ plaidDetails[0].names }}{% else %}--{% endif %} </td>
                              </tr>
                              <tr>
                                <th>Email</th>
                                <td>{% if(plaidDetails[0].emails[0].data) %}{{ plaidDetails[0].emails[0].data }}{% else %}--{% endif %} </td>
                              </tr>
                              <tr>
                                <th>Phone</th>
                                <td>
                                {% if plaidDetails[0].phoneNumbers[0].data %}
                                 {{ plaidDetails[0].phoneNumbers[0].type }}: {{ plaidDetails[0].phoneNumbers[0].data }}
                                {% endif %}
                                {% if plaidDetails[0].phoneNumbers[1].data %}
                                 <br>{{ plaidDetails[0].phoneNumbers[1].type }}: {{ plaidDetails[0].phoneNumbers[1].data }}
                                {% endif %}
                                </td>
                              </tr>
                              <tr>
                                <th>Address</th>
                                <td>
                                {% if(plaidDetails[0].addresses[0].data) %}
                                    {% if(plaidDetails[0].addresses[0].data.street) %}{{ plaidDetails[0].addresses[0].data.street }},{% else %}--{% endif %}<br>
                                    {% if(plaidDetails[0].addresses[0].data.city) %}{{ plaidDetails[0].addresses[0].data.city }},{% else %}--{% endif %}<br>
                                    {% if(plaidDetails[0].addresses[0].data.state) %}{{ plaidDetails[0].addresses[0].data.state }},{% else %}--{% endif %}
                                    {% if(plaidDetails[0].addresses[0].data.zip) %}{{ plaidDetails[0].addresses[0].data.zip }}{% else %}--{% endif %}
                                {% endif %}
                                {% if(plaidDetails[0].addresses.data) %}
                                    {% if(plaidDetails[0].addresses.data.street) %}{{ plaidDetails[0].addresses.data.street }},{% else %}--{% endif %}<br>
                                    {% if(plaidDetails[0].addresses.data.city) %}{{ plaidDetails[0].addresses.data.city }},{% else %}--{% endif %}<br>
                                    {% if(plaidDetails[0].addresses.data.state) %}{{ plaidDetails[0].addresses.data.state }},{% else %}--{% endif %}
                                    {% if(plaidDetails[0].addresses.data.zip) %}{{ plaidDetails[0].addresses.data.zip }}{% else %}--{% endif %}
                                {% endif %}

                                </td>
                              </tr>

                          </table>
                      </div>
                   </div>
                </div>
              </div>

              <div id="repulldivinfo">
                {% include "admin/pendingach/repullplaidinfo.nunjucks"%}
              </div>

              <h3>
                     User Linked Bank Information

                     {% if userfilloutmanually==0 %}
                     <span class="pull-right"> <button type="button" class="btn btn-primary" id="repullplaid" data-toggle="modal" data-target="#repullplaidModal" data-backdrop="static" data-keyboard="false">Repull</button> &nbsp;&nbsp;&nbsp;</span>
                     {% endif %}
                  </h3>
                <br/>

                <div class="tab-content faq-cat-content">
                   {% set subaccountval = 0 %}
                   {% for accountdata in  accountDetail %}
                    <div class="tab-pane active in fade" id="faq-cat-{{loop.index}}">
                      <div class="panel-group" id="accordion-cat-{{loop.index}}">
                          <div class="panel panel-default panel-faq">
                              <div class="panel-heading">
                                  <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#account{{loop.index}}">
                                      <h4 class="panel-title">
                                          {{ accountdata.accountName }} - {{ accountdata.accountNumber }}

                                          {% if accountdata.id == paymentmanagementdata.account %}
                                            <span class="pull-right"><strong>Linked Account</strong></span>
                                          {% endif %}
                                          <!-- <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span> -->
                                      </h4>
                                  </a>
                              </div>
                              <div id="account{{loop.index}}" class="panel-collapse collapse account">
                                  <div class="panel-body">
                                     <h5><span class="label label-primary">{{ accountdata.accountName }} - {{ accountdata.accountNumber }}</span></h5>

                                    <div class="table-responsive">
                                      <table class="table table-bordered">
                                        <tbody>
                                          <tr>
                                            <th>Bank Name</th>
                                            <td>{{ bankname }}</td>
                                          </tr>
                                          <tr>
                                            <th>Account Name</th>
                                            <td>{{ accountdata.accountName }}</td>
                                          </tr>
                                          <tr>
                                            <th>Account Type</th>
                                            <td>{{ accountdata.accountType }}</td>
                                          </tr>
                                          <tr>
                                            <th>Account Subtype</th>
                                            <td>{{ accountdata.accountSubType }}</td>
                                          </tr>
                                          <!-- <tr>
                                            <th>Account Number</th>
                                            <td>{{ accountdata.accountNumber }}</td>
                                          </tr> -->
                                          <tr>
                                            <th>Account Number Last Four Digit</th>
                                            <td>{{ accountdata.accountNumberLastFour }}</td>
                                          </tr>
                                          <tr>
                                            <th>Account Routing Number</th>
                                            <td>{{ accountdata.routingNumber }}</td>
                                          </tr>
                                          <tr>
                                            <th>Account Wire Routing Number</th>
                                            <td>{{ accountdata.wireRoutingNumber }}</td>
                                          </tr>
                                          <tr>
                                            <th>Account Institution Type</th>
                                            <td>{{ accountdata.institutionType }}</td>
                                          </tr>
                                          <tr>
                                            <th>Account Current Balance</th>
                                            <td>
                                            {{ accountdata.balance.current }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <th>Account Available Balance</th>
                                            <td>
                                            {{ accountdata.balance.available }}
                                            </td>
                                          </tr>
                                        </tbody>
                                       </table>
                                    </div>


                                     <!-- Transaciton starts here -->
                                        <div class="tab-content faq-subcat-content">
                                          <h3>Transaction Details</h3>
                                          <br/>
                                           <div class="panel panel-default">
                                            <div class="panel-heading">Account Transaction Details</div>
                                            <div class="panel-body">

                                              <div class="container-fluid transactiontable">
                                                <table class="table table-striped table-bordered dataTable" id="transaction_table_0">
                                                    <thead>
                                                    <tr>
                                                      <th style="width: 10px">#</th>
                                                      <th>TransactionName</th>
                                                      <th>Category ID</th>
                                                      <th>Category</th>
                                                      <th>Amount</th>
                                                      <th>Date</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                       {% set k = 1 %}
                                                       {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                                                          {% for transactiondata  in transactiondetails %}

                                                              {% if accountdata.plaidMeta.id==transkey %}
                                                                <tr>
                                                                  <td>{{k}}</td>
                                                                  <td>{{transactiondata.name}}</td>
                                                                  <td>{{transactiondata.category_id}}</td>
                                                                  <td>{{transactiondata.category}}</td>
                                                                  <td>{{transactiondata.amount*-1}}</td>
                                                                  <td>{{transactiondata.date}}</td>
                                                                </tr>
                                                              {% set k = k+1 %}
                                                            {% endif %}
                                                          {% endfor %}
                                                       {% endfor %}
                                                    </tbody>
                                                   </table>
                                                 </div>
                                            </div>
                                           </div>
                                        </div>
                                        <!-- Transaciton ends here -->


                                   <!-- Other Account starts heres -->
                                    <div class="tab-content faq-subcat-content">
                                      <h3>Other Account Related Details</h3>
                                      <br/>
                                      {% set j = 0 %}

                                      {% for otheraccount in accountdata.userBankAccount.accounts %}
                                        <!-- checking id's instead of account number for duplicate if it is a duplicate do nothing else display other accounts in accordian -->
                                        {% if accountdata.plaidMeta.id == otheraccount.id %}

                                        {% else %}
                                           {% set j = j+1 %}
                                           {% set subaccountval = subaccountval+1 %}
                                        <div class="tab-pane active in fade" id="faq-subcat-{{subaccountval}}">
                                          <div class="panel-group" id="accordion-subcat-{{subaccountval}}">
                                            <div class="panel panel-default panel-faq">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion-subcat-{{subaccountval}}" href="#subaccount{{subaccountval}}">
                                                        <h4 class="panel-title">
                                                             {{ otheraccount.meta.name}} -

                                                             {% if otheraccount.type=='credit' %}
                                                             {{ otheraccount.meta.number }}
                                                             {% else %}
                                                              {{ otheraccount.numbers.account }}
                                                             {% endif %}
                                                            <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                                        </h4>
                                                    </a>
                                                </div>

                                                <div id="subaccount{{subaccountval}}" class="panel-collapse collapse subaccount">
                                                  <div class="panel-body">
                                                     <h5>
                                                     <span class="label label-primary">{{ otheraccount.meta.name}} - {{ otheraccount.numbers.account }} </span>
                                                     </h5>

                                                     <div class="table-responsive">
                                                      <table class="table table-bordered">
                                                        <tbody>
                                                          <tr>
                                                            <th>Account Name</th>
                                                            <td>
                                                              {% if otheraccount.type=='credit' %}
                                                                {{ otheraccount.meta.name }}
                                                              {% else %}
                                                                {{ otheraccount.meta.accountName }}
                                                              {% endif %}
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <th>Account Type</th>
                                                            <td>{{ otheraccount.type }}</td>
                                                          </tr>

                                                          <tr>
                                                            <th>Account Subtype</th>
                                                            <td>{{ otheraccount.subtype }}</td>
                                                          </tr>
                                                          <!-- <tr>
                                                            <th>Account Number</th>
                                                            <td>{{ otheraccount.numbers.account }}</td>
                                                          </tr> -->
                                                          <tr>
                                                            <th>Account Number Last Four Digit</th>
                                                            <td>{{ otheraccount.meta.number }}</td>
                                                          </tr>
                                                          <tr>
                                                            <th>Account Routing Number</th>
                                                            <td>{{ otheraccount.numbers.routing }}</td>
                                                          </tr>
                                                          <tr>
                                                            <th>Account Wire Routing Number</th>
                                                            <td>{{ otheraccount.numbers.wireRouting }}</td>
                                                          </tr>
                                                          <tr>
                                                            <th>Account Institution Type</th>
                                                            <td>{{ otheraccount.institution_type }}</td>
                                                          </tr>
                                                          <tr>
                                                            <th>Account Current Balance</th>
                                                            <td>
                                                            {{ otheraccount.balance.current }}
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <th>Account Available Balance</th>
                                                            <td>
                                                            {{ otheraccount.balance.available }}
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                       </table>
                                                    </div>


                                                     <!-- Transaciton starts here -->
                                                        <div class="tab-content faq-subcat-content">
                                                          <h3>Transaction Details</h3>
                                                          <br/>
                                                           <div class="panel panel-default">
                                                            <div class="panel-heading">Account Transaction Details</div>
                                                            <div class="panel-body">

                                                              <div class="container-fluid transactiontable">
                                                                 <table class="table table-striped table-bordered dataTable" id="transaction_table_{{loop.index}}">
                                                                    <thead>
                                                                    <tr>
                                                                      <th style="width: 10px">#</th>
                                                                      <th>TransactionName</th>
                                                                      <th>Category ID</th>
                                                                      <th>Category</th>
                                                                      <th>Amount</th>
                                                                      <th>Date</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                       {% set k = 1 %}
                                                                       {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                                                                          {% for transactiondata  in transactiondetails %}

                                                                             {% if otheraccount._id==transkey %}
                                                                                <tr>
                                                                                  <td>{{k}}</td>
                                                                                  <td>{{transactiondata.name}}</td>
                                                                                  <td>{{transactiondata.category_id}}</td>
                                                                                  <td>{{transactiondata.category}}</td>
                                                                                  <td>{{transactiondata.amount*-1}}</td>
                                                                                  <td>{{transactiondata.date}}</td>
                                                                                </tr>
                                                                              {% set k = k+1 %}
                                                                            {% endif %}
                                                                          {% endfor %}
                                                                       {% endfor %}
                                                                    </tbody>
                                                                   </table>
                                                                 </div>
                                                            </div>
                                                           </div>
                                                        </div>
                                                        <!-- Transaciton ends here -->
                                                  </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        {% endif %}
                                      {% endfor %}

                                      {% if j== 0 %}
                                        <p><strong> No other accounts found </strong> </p>
                                      {% endif %}
                                     </div>
                                    <!-- Other Account ends here -->
                                  </div>
                              </div>
                          </div>

                      </div>
                    </div>
                  {% endfor %}
                </div>

                {% else %}
                  <br>
                  <div class="alert alert-important alert-warning col-lg-10 col-lg-offset-1">
                      <strong>Info!</strong> No Bank account linked
                    </div>
                {% endif %}


            </div> #}