{% extends "frontend/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">
		
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

				{% include "frontend/layout/navigator.nunjucks" %}
				<form class="formclass" id="userinfofulldata" action="/cofinancialinfomation" method="post" data-validation="btnDisable" name="co_userinfofulldata">
				<div class="content-tabs">
					<h1>Enter your Information below.</h1>
					<div class="block-content-box">

						<div class="error text-center">{{errormsg}}</div>
						<h4>PERSONAL INFORMATION </h4>
						<div class="row">
						
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="first_name">FIRST NAME</label>
							<input type="text" class="form-control form-rounded input-color" id="first_name" name="firstname" placeholder="Enter First Name " value="{{req.session.first_name}}" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group"> 
							<label class="col-xs-12" for="last_name">LAST NAME</label>
							<input type="text" class="form-control form-rounded input-color" id="last_name" name="lastname" placeholder="Enter Last Name" value="{{req.session.last_name}}" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="first_name">SOCIAL SECURITY NUMBER</label>
							<input type="text" class="form-control form-rounded input-color" id="" name="securitynumber" placeholder="Enter Social Security Number" value="{{req.securitynumber}}" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="last_name">DATE OF BIRTH</label>
							<input type="text" class="form-control form-rounded input-color" id="dob" name="dateOfBirth" value="{{req.dateOfBirth}}" placeholder="mm/dd/yyyy" data-mask="00/00/0000" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="first_name">PRIMARY PHONE</label>
							<input type="text" class="form-control form-rounded input-color" id="phoneNumber" name="phoneNumber" placeholder="Enter Primary Phone Number" value="{{req.primary_phone}}" data-mask="(000) 000-0000" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="last_name">WORK PHONE</label>
							<input type="text" class="form-control form-rounded input-color" id="work_phone" name="workphone" placeholder="Enter Work Phone Number" value="{{req.workphone}}" data-mask="(000) 000-0000">
							<i class="tick-focus-img"></i>

						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="first_name">EMAIL ADDRESS</label>
							<input type="text" class="form-control form-rounded input-color" id="email" name="email" placeholder="Enter Email Address" value="{{req.email}}" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="last_name">PRIMARY ADDRESS</label>
							<input type="text" class="form-control form-rounded input-color" id="primary_address" name="primaryaddress" placeholder="Enter Primary Address" value="{{req.primary_address}}" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="first_name">ZIPCODE</label>
							<input type="text" class="form-control form-rounded input-color" id="zipcode" name="zipcode" placeholder="Enter Zip Code" value="{{req.zipcode}}" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="col-xs-12 col-md-6">
						<div class="form-group">
							<label class="col-xs-12" for="last_name">CITY</label>
							<input type="text" class="form-control form-rounded input-color" id="city" name="city" placeholder="Enter City" value="{{req.city}}" required>
							<i class="tick-focus-img"></i>
						</div>
						</div>
						<div class="form-group selectBox securty col-xs-12 col-md-offset-3 col-md-6">
							<label class="col-xs-12 text-left" for="last_name">STATE</label>
							<select class="form-control form-rounded" id="state" name="state" placeholder="state" required >
							<option selected="true" disabled="disabled">Select state</option>    
 							{% for state in states %}
								<option value="{{state.stateCode}}">{{state.stateName}}</option>
							{% endfor %}
							</select>
							<i class="arrow-focus-img"></i>
						</div>
						</div>
 						<div class="btn-Main">
						<a href="/userinformation"><button type="button" class="btn blueBtn4">Back</button></a> <button type="submit" name="formsubmit" class="btn btn-default blueBtn">Next</button>
						</div>
					</div>
				</div>
				</form>
			</div>
		</div>
		
	</div>
</div>	
  
{% endblock %}
