{% extends "practice/layout/layout.nunjucks" %}
{% block body %}

<div class="container">
   <div class="inner-content">
      
      <div class="row">
         <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        
            <div >
            <div class="content-tabs ">
               <div class="smallblock-content-box" >
                  <div class="row nomargin">
                     <img src="/images/img/errorimage.png" class="img-responsive center-block" />
                     <br/>
                    <h1>{{ code }} Error: {{ data }}</h1>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>
   </div>
</div>

{% endblock %}
