								<div class="panel-group" id="accordion-snap-{{bankIdx}}-{{snapcount}}">
									<div class="panel panel-default panel-faq">
										<div class="panel-heading header-bar account-bar">
												<h4 class="panel-title">

													<a class="collapse-trigger" data-toggle="collapse" data-parent="#accordion-snap-{{bankIdx}}-{{snapcount}}" href="#subaccount{{bankIdx}}-{{snapcount}}">
														<span>{{ snapshot.institutionName }} - ( {{ snapshot.createdAt }} )</span>
														<span class="pull-right action-element"><i class="glyphicon {% if current %}glyphicon-minus{% else %}glyphicon-plus{% endif %}"></i></span>
													</a>
												</h4>
										</div>
										<div id="subaccount{{bankIdx}}-{{snapcount}}" class="panel-collapse collapse subaccount{% if current %} in{% endif %}">
											<div class="panel-body">
												{% set subaccountval = 0 %}
												<div class="panel-group" id="accordion-cat-{{bankIdx}}-{{snapcount}}">
													<div class="panel panel-default panel-faq" style="border: none;">
														{% set j = 0 %}
														{% for otheraccount in snapshot.accounts %}
														<!-- checking id's instead of account number for duplicate if it is a duplicate do nothing else display other accounts in accordian -->
														{% set j = j+1 %}
														{% set subaccountval = subaccountval + 1 %}
														<div class="panel-group" id="accordion-subcat-{{bankIdx}}-{{snapcount}}-{{subaccountval}}">
															<div class="panel panel-default panel-faq">
																<div class="panel-heading header-bar account-bar{% if accountdata.linkedAccount and accountdata.accountNumber==otheraccount.numbers.account %} linked-title{% endif %}">
																		<h4 class="panel-title">
																			{% if current %}
																			<input
																				type="radio"
																				name="linked"
																				value="{{accountdata.id}}-{{otheraccount.numbers.account_id}}"
																				{% if otheraccount.subtype=='checking' %}{% else %}disabled="disabled" style="visibility: hidden"{% endif %}
																				{% if accountdata.linkedAccount and otheraccount.linkedAccount %} checked{% endif %}
																			>
																			&nbsp;
																			{% endif %}
																			<a class="collapse-trigger" data-toggle="collapse" data-parent="#accordion-subcat-{{bankIdx}}-{{snapcount}}-{{subaccountval}}" href="#subaccount{{bankIdx}}-{{snapcount}}-{{subaccountval}}">
																				{{ otheraccount.meta.name}}{% if otheraccount.number %} - {{ otheraccount.number }}{% endif %}
																				<span class="pull-right action-element"><i class="glyphicon glyphicon-plus"></i></span>
																			</a>
																		</h4>
																</div>
																<div id="subaccount{{bankIdx}}-{{snapcount}}-{{subaccountval}}" class="panel-collapse collapse subaccount">
																	<div class="panel-body">
																		<div class="table-responsive">
																			<table class="table table-bordered">
																				<tbody>
																					<tr>
																						<th>Account Name</th>
																						<td>
																							{% if otheraccount.type=='credit' %}
																								{{ otheraccount.meta.name }}
																							{% else %}
																								{{ otheraccount.meta.accountName }}
																							{% endif %}
																						</td>
																					</tr>
																					<tr>
																						<th>Account Type</th>
																						<td>{{ otheraccount.type }}</td>
																					</tr>

																					<tr>
																						<th>Account Subtype</th>
																						<td>{{ otheraccount.subtype }}</td>
																					</tr>
																					<!-- <tr>
																						<th>Account Number</th>
																						<td>{{ otheraccount.numbers.account }}</td>
																					</tr> -->
																					<tr>
																						<th>Account Number Last Four Digit</th>
																						<td>{{ otheraccount.meta.number }}</td>
																					</tr>
																					<tr>
																						<th>Account Routing Number</th>
																						<td>{{ otheraccount.numbers.routing }}</td>
																					</tr>
																					<tr>
																						<th>Account Wire Routing Number</th>
																						<td>{{ otheraccount.numbers.wireRouting }}</td>
																					</tr>
																					<tr>
																						<th>Account Institution Type</th>
																						<td>{{ otheraccount.institution_type }}</td>
																					</tr>
																					<tr>
																						<th>Account Current Balance</th>
																						<td>
																						{{ otheraccount.balance.current }}
																						</td>
																					</tr>
																					<tr>
																						<th>Account Available Balance</th>
																						<td>
																						{{ otheraccount.balance.available }}
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>


																		<!-- Transaciton starts here -->

																		<div class="tab-content faq-subcat-content">
																			<h3>Transaction Details</h3>
																			<br/>
																			<div class="panel panel-default">
																				<div class="panel-heading header-bar">Account Transaction Details</div>
																				<div class="panel-body">

																					<div class="container-fluid transactiontable">
																						<table class="table table-striped table-bordered dataTable" id="transaction_table_{{loop.index}}">
																							<thead>
																								<tr>
																									<th style="width: 10px">#</th>
																									<th>TransactionName</th>
																									<th>Category ID</th>
																									<th>Category</th>
																									<th>Amount</th>
																									<th>Date</th>
																								</tr>
																							</thead>
																							<tbody>
																								{% set k = 1 %}
																								{% for transkey, transactiondetails in snapshot.transactions %}
																									{% for transactiondata in transactiondetails %}
																										{% if otheraccount._id==transkey %}
																											<tr>
																												<td>{{k}}</td>
																												<td>{{transactiondata.name}}</td>
																												<td>{{transactiondata.category_id}}</td>
																												<td>{{transactiondata.category}}</td>
																												<td>{{transactiondata.amount*-1}}</td>
																												<td>{{transactiondata.date}}</td>
																											</tr>
																										{% set k = k+1 %}
																										{% endif %}
																									{% endfor %}
																								{% endfor %}
																							</tbody>
																						</table>
																					</div>
																				</div>
																			</div>
																		</div>

																		<!-- Transaciton ends here -->

																	</div>
																</div>
															</div>
														</div>

														{% endfor %}

														{% if j== 0 %}
															<p><strong> No other accounts found </strong> </p>
														{% endif %}
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>