{% extends "layout/layout.nunjucks" %}
{% block body %}
  <section class="content-header">
    <h1>
      Edit Practice
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
      <li><a href="/admin/managepractice"><i class="fa fa fa-building"></i>Practice List</a></li>
      <li class="active">Edit Practice</li>
    </ol>
  </section>
  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Practice Edit Form </h3>
		    <span class="pull-right"><a href="/admin/managepractice"> <button type="button" class="btn btn-primary">Back</button> </a></span>
      </div>

      <div class="box-body">
    	   {% if (errorval)  %}
             <div class="alert alert-danger">
              {{errorval}}
            </div>
            <br>
         {% endif %}
    	   {% if (successval)  %}
             <div class="alert alert-success">
              {{successval}}
            </div>
            <br>
         {% endif %}
			<form id="editpractice" role="form" method="POST" name="addSchool" action="/admin/updatepractice/{{schoolData.id}}">
				<input type="hidden" name="stripe_token" id="stripe_token" value="">
				<table class="table table-bordered">
					<tbody>
          <tr>
            <th>Contact Name</th>
            <td><input type="text" class="form-control" id="ContactName" name="ContactName" value="{{schoolData.ContactName}}" style="width:50%;" required autocomplete="off"></td>
          </tr>
		      <tr>
            <th>Email Address</th>
            <td><input type="text" class="form-control" id="PracticeEmail" name="PracticeEmail" value="{{schoolData.PracticeEmail}}" style="width:50%;" required autocomplete="off"></td>
          </tr>
		      <tr>
            <th>Practice Name</th>
            <td><input type="text" class="form-control" id="PracticeName" name="PracticeName" value="{{schoolData.PracticeName}}" style="width:50%;" required autocomplete="off" readonly></td>
          </tr>
		  <tr>
            <th>Practice Url</th>
			<td>
				 <div class="input-group">
  <span class="input-group-addon" id="basic-addon3">{{siteUrl}}</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="PracticeUrl" value="{{schoolData.UrlSlug}}" readonly="true" style="width:37%;">
</div>
			</td>
			</tr>
          <tr>
            <th>Location Name</th>
            <td><input type="text" class="form-control" id="LocationName" name="LocationName" value="{{schoolData.LocationName}}" style="width:50%;" required autocomplete="off"></td>
          </tr>
          <tr>
            <th>Street Address</th>
            <td><input type="text" class="form-control" id="StreetAddress" name="StreetAddress" value="{{schoolData.StreetAddress}}" style="width:50%;" required autocomplete="off"></td>
          </tr>
          <tr>
            <th>City</th>
            <td><input type="text" class="form-control" id="City" name="City" value="{{schoolData.City}}" style="width:50%;" required autocomplete="off"></td>
          </tr>
          <tr>
            <th>State Code</th>
            <td>
    			    <select name="StateCode" id="StateCode" class="form-control selectBox" required="" style="width:50%;">
      					<option value="">State</option>
      					{% for stateDetails in stateData %}
      					   <option value="{{stateDetails.stateCode}}" {% if schoolData.StateCode==stateDetails.stateCode %} selected {% endif %} >{{stateDetails.stateName}}</option>
      					{% endfor %}
    				  </select>
			     </td>
          </tr>
          <tr>
            <th>Zip Code</th>
            <td><input type="text" class="form-control" id="ZipCode" name="ZipCode" value="{{schoolData.ZipCode}}" style="width:50%;" required autocomplete="off"></td>
          </tr>
         <!-- <tr>
            <th>Date Of Birth</th>
            <td><input type="text" class="form-control" id="dateofBirth" name="dateofBirth" value="{{schoolData.dateofBirth}}" style="width:50%;" required autocomplete="off" data-date-format="mm/dd/yyyy"></td>
          </tr>-->
          <!--<tr>
            <th>Social Security Number</th>
            <td><input type="text" class="form-control" id="ssnNumber" name="ssnNumber" value="{{schoolData.ssnNumber}}" style="width:50%;" required autocomplete="off"></td>
          </tr>-->
          <tr>
            <th>Phone Number</th>
            <td><input type="text" class="form-control" id="PhoneNo" name="PhoneNo" value="{{schoolData.PhoneNo}}" style="width:50%;" required autocomplete="off"></td>
          </tr>
 		<tr>
			<th>Term Enabled</th>
 			<td>
			    <table class="table">
         		 <tbody>
					{% for term in interestTermsArr %}
						{% set termID = '' %}
             {# {% if term != 48 %} #}
							<tr>
								<td style="width:5%">
									<div class="checkbox">
										<label>
											<input type="checkbox" {% if req.user.rolename =='Rep' or req.user.rolename =='Admin' and disableValue == 1 %} disabled {% endif %}
											{% for selectedterm in termData %}
											{% if selectedterm.loanterm == term  %}{% set termID = selectedterm.id %}{%endif%} {% if selectedterm.loanterm == term and selectedterm.loanactivestatus == 1 %} checked {% endif %} {% endfor %} name="loanTerm[]" value="{{ termID }}">{{ term }}
										</label>

									</div>
								</td>
								<td>
									<div class="form-group row">
									  <div class="col-xs-2">
										<input type="text" class="form-control input-sm col-xs-2 loanTermAmt"
								{% if req.user.rolename =='Admin' or req.user.rolename =='Rep' and disableValue == 1 %}
										disabled {% endif %}
									{% for selectedterm in termData %}
										{% if selectedterm.loanterm == term  %}
											{% set termID = selectedterm.id %}
										{%endif%}
										{% if selectedterm.loanterm == term %}
											value="{{selectedterm.termsloanamount}}"
										{% endif %}
									{% endfor %} id="loanTermAmt_{{termData}}" name="loanTermAmt[]"  required autocomplete="off">
									  </div>
  									</div>
								</td>
						   </tr>
              {# {% endif %}	#}
					{% endfor %}
				</tbody>
			   </table>
			</td>
 		</tr>
						<tr>
							<th colspan="2">
								<h3>TransUnion Credit Report Codes</h3>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered" style="font-weight:normal;">
									<tr>
										<th>Industry Code</th>
										<td>
											<small>Ex: M</small>
											<input type="text" class="form-control" id="industryCode" name="industryCode" value="{{schoolData.industryCode}}" style="width:90%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
										</td>
										<th>Member Code</th>
										<td>
											<small>Ex: 01234567 (always inculde zero at beginning)</small>
											<input type="text" class="form-control" id="memberCode" name="memberCode" value="{{schoolData.memberCode}}" style="width:90%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
										</td>
									</tr>
									<tr>
										<th>Prefix Code</th>
										<td>
											<small>Ex: 1234</small>
											<input type="text" class="form-control" id="prefixCode" name="prefixCode" value="{{schoolData.prefixCode}}" style="width:90%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
										</td>
										<th>Password</th>
										<td>
											<small>&nbsp;</small>
											<input type="password" class="form-control" id="apiPassword" name="apiPassword" value="{{schoolData.apiPassword}}" style="width:92%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
											<span toggle="#apiPassword" class="fa fa-fw fa-eye field-icon toggle-password" onclick="maskInputvalue(this)"></span>
										</td>
									</tr>
								</table>
           					</th>
						</tr>
						<tr>
							<th colspan="2">
								<h3>TransUnion Prescreen Codes</h3>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered" style="font-weight:normal;">
									<tr>
										<th>Industry Code</th>
										<td>
											<small>Ex: M</small>
											<input type="text" class="form-control" id="prescreen_industryCode" name="prescreen[industryCode]" value="{{schoolData.prescreen.industryCode}}" style="width:90%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
										</td>
										<th>Member Code</th>
										<td>
											<small>Ex: 01234567 (always inculde zero at beginning)</small>
											<input type="text" class="form-control" id="prescreen_memberCode" name="prescreen[memberCode]" value="{{schoolData.prescreen.memberCode}}" style="width:90%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
										</td>
									</tr>
									<tr>
										<th>Prefix Code</th>
										<td>
											<small>Ex: 1234</small>
											<input type="text" class="form-control" id="prescreen_prefixCode" name="prescreen[prefixCode]" value="{{schoolData.prescreen.prefixCode}}" style="width:90%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
										</td>
										<th>Password</th>
										<td>
											<small>&nbsp;</small>
											<input type="password" class="form-control" id="prescreen_password" name="prescreen[password]" value="{{schoolData.prescreen.password}}" style="width:92%;" required autocomplete="off" {% if req.user.rolename =='Rep' and disableValue == 1 %} readonly {% endif %} />
											<span toggle="#prescreen_password" class="fa fa-fw fa-eye field-icon toggle-password" onclick="maskInputvalue(this)"></span>
										</td>
									</tr>
								</table>
           					</th>
          				</tr>
		      <tr>
            <th colspan="2"><h3>Practice Funding Receipts - Banking Information</h3></th>
          </tr>

		      <tr>
            <th colspan="2">

    			   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered" style="font-weight:normal;">
    				  <tr>
    					<th>Bank Name</th>
    					<td><input type="text" class="form-control" id="Bankname" name="Bankname" value="{{schoolData.Bankname}}" style="width:90%;" readonly required autocomplete="off"></td>
    					<th>Primary Bank Account Holder</th>
    					<td><input type="text" class="form-control" id="Accountholder" name="Accountholder" value="{{schoolData.Accountholder}}" style="width:90%;" readonly required autocomplete="off"></td>
    				  </tr>
    				   <tr>
    					<th>Account Number</th>
    					<td><input type="text" class="form-control" id="Accountnumber" name="Accountnumber" value="{{schoolData.Accountnumber}}" style="width:90%;" readonly required autocomplete="off"></td>
    					<th>Verify Account Number</th>
    					<td><input type="text" class="form-control" id="Verifyaccountnumber" name="Verifyaccountnumber" value="{{schoolData.Verifyaccountnumber}}" style="width:90%;" readonly required autocomplete="off"></td>
    				  </tr>
    				   <tr>
    					<th>Routing Number</th>
    					<td><input type="text" class="form-control" id="Routingnumber" name="Routingnumber" value="{{schoolData.Routingnumber}}" style="width:90%;" required readonly autocomplete="off"></td>
    					<td>&nbsp;</td>
    					<td>&nbsp;</td>
    				  </tr>
    				</table>

    			 </th>
          </tr>

		      <tr>
            <th colspan="2">
              <h3>
                {{LenderShortName}} Service Payment - Credit Card Information
                <div style="float: right; margin-right: 10px;" onclick="showeditform();"><button type="button" class="btn btn-primary">Update card</button>
              </h3>

            </th>
          </tr>

		      <tr id="prefiledccardform">
            <th colspan="2">
      			   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered" style="font-weight:normal;">
      				  <tr>
      					<th>Cardholder Name</th>
      					<td><input type="text" class="form-control" id="Cardholdername" name="Cardholdername" value="{{schoolData.Cardholdername}}" style="width:90%;" required readonly autocomplete="off"></td>
      					<th>Credit Card Number </th>
      					<td><input type="text" class="form-control" id="CreditCardNumber" name="CreditCardNumber" value="{{schoolData.CreditCardNumber}}" style="width:90%;" required readonly autocomplete="off"></td>
      				  </tr>
      				   <tr>
      					<th>Card Expiry Date</th>
      					<td><input type="text" class="form-control" id="" name="CardExpiryDate" value="{{schoolData.CardExpiryDate}}" style="width:90%;" required readonly autocomplete="off"></td>
      					<th>Cvv Code</th>
      					<td><input type="text" class="form-control" id="CvvCode" name="CvvCode" value="{{schoolData.CvvCode}}" style="width:90%;" required readonly autocomplete="off"></td>
      				  </tr>
      				</table>
      			</th>
          </tr>
           <input type="hidden" name="updateccard" id="updateccard" value="0">
          <tr id="editccardform">
              <th colspan="2">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered" style="font-weight:normal;">
                <tr>
                <th>Cardholder Name</th>
                <td><input type="text" class="form-control" id="Cardholdername1" name="Cardholdername1" value="" style="width:90%;" required autocomplete="off"></td>
                <th>Credit Card Number </th>
                <td><input type="password" class="form-control" id="CreditCardNumber1" name="CreditCardNumber1" value="" style="width:90%;" required autocomplete="off"><span toggle="#CvvCode" class="fa fa-fw fa-eye field-icon toggle-password" onclick="maskInputvalue(this)"></span></td>
                </tr>
                 <tr>
                <th>Card Expiry Date</th>
                <td><input type="text" class="form-control" id="editCardExpiryDate1" name="CardExpiryDate1" value="" style="width:90%;" required autocomplete="off" ></td>
                <th>Cvv Code</th>
                <td><input type="password" class="form-control" id="CvvCode1" name="CvvCode1" value="" maxlength="4" style="width:90%;" required autocomplete="off"><span toggle="#CvvCode" class="fa fa-fw fa-eye field-icon toggle-password" onclick="maskInputvalue(this)"></span></td>
                </tr>
              </table>
            </th>

          </tr>


          <tr>
            <th>&nbsp;</th>
            <td>
			        <button type="submit" class="btn btn-primary">Update</button> <a href="/admin/managepractice"> <button type="button" class="btn btn-primary">Back</button> </a>
            </td>
          </tr>
          </tbody>
				</table>
			</form>
		</div>
	</div>
</section>
  <div id="strippopup" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" id="storyinfopopupheader">Credit card Information</h4>
            </div>
            <div class="modal-body bgColorWhite" id="strippopupcontent">

            </div>
            <div class="modal-footer bg-info">

              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
            </div>
          </div>

        </div>
      </div>

  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script>
    $(document).ready(function() {
      if($('#editccardform').length!=0)
      {
       $("#editccardform").hide();
      }
    });

    function showeditform()
    {
      if($("#editccardform").is(":hidden"))
      {
        $("#updateccard").val("1");
        $("#editccardform").show();
        $("#prefiledccardform").hide();
      }
      else
      {
        $("#updateccard").val("0");
         $("#prefiledccardform").show();
         $("#editccardform").hide();
      }
    }

    function checkcreditcard1(){
      var updateccard = $('#updateccard').val();
      if(updateccard=='1')
      {
        var stripePublicKey ="{{ sails.config.stripePublicKey }}";
        Stripe.setPublishableKey(stripePublicKey);
        var Cardholdername = $('#Cardholdername1').val();
        var CreditCardNumber = $('#CreditCardNumber1').val();
        var CvvCode = $('#CvvCode1').val();
        var expMonthAndYear = $('#editCardExpiryDate1').val().split("/");

        Stripe.card.createToken({
          number: CreditCardNumber,
          cvc: CvvCode,
          exp_month: expMonthAndYear[0],
          exp_year: expMonthAndYear[1]
           }, stripeResponseHandler);
        }
        else
        {
          var $form = $('#editpractice');
          $form.get(0).submit();
        }
    }


	  /* Number divider and prefix dollar symbol starts here */
    jQuery(function($){
        $(".money").maskMoney({prefix:'$ ',precision:0});
    });
    /* Number divider and prefix dollar symbol ends here */

      function stripeResponseHandler(status, response) {

        if (response.error) {
        // Show appropriate error to user

          $('#strippopupcontent').html(response.error.message);
          $('#strippopup').modal('show');

          //alert(response.error.message);
        return false;
        } else {
        // Get the token ID:
        var token = response.id;
        $("#stripe_token").val(token);
        //$('#addPractice').submit();

          var $form = $('#editpractice');
          $form.get(0).submit();
        //return true;
        // Save token mapping it to customer for all future payment activities
        }
      }
  </script>


{% endblock %}
