{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Practice Credit Reports
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Practice Credit Reports</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Practice Credit Reports Table</h3>
        </div>
        <div class="box-body">
			{% if (approveerror)  %}
				<div class="alert alert-danger">
				{{approveerror}}
			</div>
			<br>
			{% endif %}
			{% if (approvesuccess)  %}
				<div class="alert alert-success">
				{{approvesuccess}}
			</div>
			<br>
			{% endif %}

          
      <div class="row justify-content-md-center">
        
            
           {% if req.user.rolename == 'Admin'%}
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"> &nbsp; </div>
           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <P><strong>Filter by practice:</strong></P> 
            <select class="form-control" onchange="displayPracticeResults('practice');" id="practicelist">
              <option value="" selected="true">Select practice</option>
              {% for practice in  practiceData %}
               <option value="{{practice.id}}">{{practice.PracticeName}}</option>
              {% endfor %}
            </select>
           </div>
           {% else %}
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> &nbsp; </div>
           {% endif %}

            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <P><strong>Filter by date:</strong></P>
              <div class="input-group input-daterange">
                <input type="text" id="credit_start_date" class="form-control" data-date-format="mm/dd/yyyy" placeholder="Start Date">
                <div class="input-group-addon">to</div>
                <input type="text" id="credit_end_date" class="form-control" data-date-format="mm/dd/yyyy" placeholder="End Date">
                <span class = "input-group-btn">
                      <button class = "btn btn-default" type = "button" id="messaging_table_filterdate" onclick="displayPracticeResults('date');">
                         Go!
                      </button>
                </span>
              </div>
              <span id="displaymessage_error" style="text-align: center; float: left; width: 100%" class="error"></span>
            </div>
          </div>
          <br>
          
          <table class="table table-striped table-bordered  dataTable" id="practiceCreditReport_table">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>Loan Reference</th>
              <th>User Reference</th>
              <th>Practice Name</th>
              <th>Debit ID</th>
              <th>Debit Amount(USD)</th> 
              <th>Debit Status</th>
              <th>Outstanding principal(USD)</th>
              <th>To {{LenderShortName}}(USD)</th>
              <!--<th>IsFirstPayment Amount</th>-->
              <th>To Practice(USD)</th>
              <th>Credit ID</th>
              <th>Credit Amount(USD)</th>
              <th>Credit Status</th>
              <th>Created Date</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
			</table>
        </div>
      </div>
    </section>
{% endblock %}
