{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Practice Management
        <small>preview of Manage Practice</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Practice Management</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Practice Table</h3>
		  <span class="pull-right"><a href="/admin/createpractice"><button type="button" class="btn btn-primary">Create Practice</button></a></span>
        </div>
        <div class="box-body">
			{% if (approveerror)  %}
				<div class="alert alert-danger">
				{{approveerror}}
			</div>
			<br>
			{% endif %}
			{% if (approvesuccess)  %}
				<div class="alert alert-success">
				{{approvesuccess}}
			</div>
			<br>
			{% endif %}
          <table class="table table-striped table-bordered  dataTable" id="adminschoollist">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>Practice Name</th>
      			  <th>Contact Name</th>
      			  <th>Contact Email</th>
      			  <th>Location</th>
      			  <th>City</th>
              <th>StateCode</th>    
      			  <th>Invited Date</th>    
      			  <th>Practice Url</th> 
              <th>Status</th>             
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
           
            </tbody>
			</table>
        </div>
      </div>
    </section>
{% endblock %}
