{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>Practice Referrals</h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Practice Referrals</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Practice Referrals Table</h3>
	     </div>
        <div class="box-body">
          <table class="table table-striped table-bordered  dataTable" id="provider_table">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
                <th>Provider Name</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>PhoneNumber</th>
                <th>City</th>
                <th>State</th>
                <th>Created Date</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>

            </tbody></table>
        </div>
      </div>
    </section>
{% endblock %}
