{% extends "practice/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">

		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">

				{% include "practice/layout/navigator.nunjucks" %}
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class="content-tabs">
					<h1>Enter Practice Information</h1>

					<form action="/practice/updatepracticeinfo" method="post" name="patientForm" id="patientForm">
						<div class="block-content-box">
							<h5 class="row text-center whitetext mb-4">CONTACT PERSON</h5>
							<div class="row nomargin">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Username</label>
											<input type="text" class="form-control" placeholder="Enter Username" name="username" id="username"  required autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Email address</label>
											<input type="email" class="form-control" placeholder="Enter Email address" name="contactemail" id="contactemail"  required  autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Password</label>
											<input type="password" class="form-control" placeholder="Enter Password"  name="password" id="password" required  autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Confirm Password</label>
											<input type="password" class="form-control" placeholder="Confirm Password"  name="confirmpassword" id="confirmpassword" required  autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>First Name</label>
											<input type="text" class="form-control" placeholder="Enter First name" name="firstname" id="firstname" required autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Last name</label>
											<input type="text" class="form-control" placeholder="Enter Last name"  name="lastname" id="lastname" required autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 txtBoxSec">
										<div class="form-group">
											<label>Practice staff Role</label>
											<!-- <select class="form-control stfrole" id="role" name="role" >
												<option>Select Practice Staff Role</option>
												<option selected="selected" value='StaffAdmin'>Administrator</option>
												<option value="Staff">Staff</option>
											</select> -->

											<input type="text" class="form-control" placeholder="" name="role" id="role"  value="Administrator" required  readonly="readonly" autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="clearfix"></div>
									<h4>Practice Information</h4>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Practice Name</label>
											<input type="text" class="form-control" placeholder="Enter Practice Name" name="PracticeName" id="PracticeName" value="{{ practiceData.PracticeName}}" required  readonly="readonly" autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Practice Genral Email Address</label>
											<input type="email" class="form-control" placeholder="Enter Email Address" name="PracticeEmail" id="PracticeEmail" value="{{ practiceData.PracticeEmail}}" required  readonly="readonly" autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Practice Address</label>
											<input type="text" class="form-control" placeholder="Enter Address" name="StreetAddress" id="StreetAddress" value="{{ practiceData.StreetAddress}}" required autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>Practice main Phone Number</label>
											<input type="text" class="form-control" placeholder="Enter Phone Number"  name="PhoneNumber" id="PhoneNumber"  data-mask="(000) 000-0000" required  autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 txtBoxSec">
										<div class="form-group">
											<label>Zip Code</label>
											<input type="text" class="form-control" placeholder="Enter zip Code"  name="ZipCode" id="ZipCode" value="{{ practiceData.ZipCode}}" required autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 txtBoxSec">
										<div class="form-group selectBox" >
											<label>State</label>
											<select class="form-control" name="StateCode" id="StateCode" required>
												<option value="">Select State</option>
												{% for stateinfo in  stateData %}
													<option value="{{ stateinfo.stateCode }}"  {% if stateinfo.stateCode== practiceData.StateCode  %} selected="selected" {% endif %}> {{ stateinfo.stateName }}</option>
												{% endfor %}
											</select>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
										<div class="form-group">
											<label>City</label>
											<input type="text" class="form-control" placeholder="Enter City"  name="City" id="City" value="{{ practiceData.City}}"  required autocomplete="off" />
											<i class="arrow-focus-img"></i>
										</div>
									</div>
								</div>
								<div class="btn-Main">
								<button class="btn btn-default lightBlueBtn">Next</button>
								</div>
							</div>
					    </form>
					</div>
		        </div>

			</div>
		</div>

	</div>
</div>

{% endblock %}
