{% extends "practice/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">
		
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">

				{% include "practice/layout/navigator.nunjucks" %}
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">	
				<div class="content-tabs">
					<h1>Welcome! Let's set up your Practice.</h1>
					<div class="block-content-box">
					 
					  <p>Kogi Cosby Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					  <p>&nbsp;</p>
					  <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				      <form action="/practice/practiceinformation" method="post">
				        <ul class="list-of-goroups" style="border-bottom:none;">
							<li>
								<div class="checkbox">
									<input type="checkbox" id="checkbox1" value="ConsentSome" name="ConsentSome" class="singlecheck" onclick="checkConsentChecked();"/ >
									<label for="checkbox1"><span>Consent for something</span></label>
									<spab id="practiceconsentError" class="error" style="display:none;">You must select this checkbox.</span>
								</div>
							</li>
						</ul>
						<div class="btn-Main">
						   <button type="submit" class="btn btn-default lightBlueBtn" id="regPractice">Next</button>
						</div>
					</form>
				   </div>
		        </div>	
				
			</div>
		</div>

	</div>
</div>	
  
{% endblock %}
