<style type="text/css">
    .scheduleCalendarContainer.custom-inline-datepicker .ui-datepicker .ui-datepicker-prev, .scheduleCalendarContainer.custom-inline-datepicker .ui-datepicker .ui-datepicker-next {
        display: none;
    }
    .scheduleCalendarContainer.custom-inline-datepicker .ui-datepicker {
        margin: 0 auto;
    }
    .payment-schedule-calendar-content-container .calendar-legend .payroll-date, .scheduleCalendarContainer.custom-inline-datepicker .payroll-date .ui-state-default{
        border: 1px solid black;
    }
    .payment-schedule-calendar-content-container .calendar-legend .origin-date, .scheduleCalendarContainer.custom-inline-datepicker .origin-date .ui-state-default{
        border: 1px solid red;
    }
    .payment-schedule-calendar-content-container .calendar-legend .first-payment-date, .scheduleCalendarContainer.custom-inline-datepicker .first-payment-date .ui-state-default {
        background-color: #1C8303;
        color: #000;
        font-weight: bold;
    }
    .payment-schedule-calendar-content-container .calendar-legend .next-payment-date, .scheduleCalendarContainer.custom-inline-datepicker .next-payment-date .ui-state-default {
        background-color: #06E3EA;
        color: #000;
        font-weight: bold;
    }
    .payment-schedule-calendar-content-container .calendar-legend .today-date, .scheduleCalendarContainer.custom-inline-datepicker .today-date .ui-state-default {
        background-color: #A6A6A6;
        border: #c5c5c5;
        color: rgba(0,0,0,.35);
        font-weight: bold;
    }
    .scheduleCalendarContainer.custom-inline-datepicker .payroll-date.first-payment-date .ui-state-default {
        background-color: #f6f6f6;
        /*border: 1px solid #1C8303;*/
        color: #1C8303;
        font-weight: bold;
    }

    .scheduleCalendarContainer.custom-inline-datepicker .today-date {
        opacity: 1;
        /*background-color: rgba(255, 250, 144,1);*/
    }
    .payment-schedule-calendar-content-container .calendar-legend .date-is-holiday, .scheduleCalendarContainer.custom-inline-datepicker .date-is-holiday .ui-state-default {
        background-color: #ffcccc;
        color: rgba(0,0,0,.35);
        font-weight: bold;
    }
    .payment-schedule-calendar-content-container  .custom-inline-datepicker .date-is-holiday {
        opacity: 1 !important;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .flex-box-table-row {
        height: 50px;
        justify-content: center;
    }
    .payment-schedule-calendar-content-container  .calendar-legend {
        height: 100px;
    }
    .payment-schedule-calendar-content-container  .calendar-legend, .payment-schedule-calendar-content-container  .calendar-legend .flex-box-table-row .flex-box-item {
        align-self: center;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .legend-flex-container {
        flex: 0 1 180px;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .legend-color {
        flex: 0 0 25px;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .legend-color span {
        display: inline-block;
        border: 1px solid black;
        height: 20px;
        width: 20px;
        margin-top: 5px;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .legend-flex-container:nth-child(1) {
        flex: 0 0 170px;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .legend-flex-container:nth-child(2) {
        flex: 0 0 149px;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .legend-flex-container:nth-child(3) {
        flex: 0 0 122px;
    }
    .payment-schedule-calendar-content-container  .calendar-legend .legend-flex-container:nth-child(4) {
        flex: 0 0 114px;
    }
    .payment-schedule-calendar-content-container .control-container {
        height: 45px;
        margin: 10px 0;
    }
    .payment-schedule-calendar-content-container  .control-container .flex-box-table-row {
        height: 45px;
    }
    .payment-schedule-calendar-content-container  .control-container .flex-box-table-row .flex-box-item {
        align-self: center ;
    }
    .payment-schedule-calendar-content-container  .control-container .flex-box-item:nth-child(1) {
        flex: 0 0 30%;
    }
    .payment-schedule-calendar-content-container .control-container .form-control {
        margin: 0;
        width: 100%;
    }
    .payment-schedule-calendar-content-container .inline-text {
        display: block;
        margin-bottom: 10px;
    }
    @media (max-width: 768px) {
        /* float: left; */
        .scheduleCalendarContainer.custom-inline-datepicker .ui-datepicker-multi .ui-datepicker-group {
            margin: 0 auto;
            float: unset;
            width: 262px;
        }
        .scheduleCalendarContainer.custom-inline-datepicker .ui-datepicker {
            width:100% !important;
        }
        .payment-schedule-calendar-content-container .calendar-legend .legend-flex-parent-container {
            flex-direction: column;
        }
        .payment-schedule-calendar-content-container .calendar-legend .legend-flex-parent-container .legend-flex-container {
            flex: 0 0 50px !important;
            width: 180px;
        }
        .payment-schedule-calendar-content-container .calendar-legend, .payment-schedule-calendar-content-container .calendar-legend .flex-box-table-row {
            height: auto;
        }
    }
</style>
<div class="payment-schedule-calendar-content-container">
    {% if paymentmanagementdata.status == "INCOMPLETE" or paymentmanagementdata.status == "PENDING" or paymentmanagementdata.status == "ORIGINATION" %}
        <span class="inline-text">To change the first payment date, please select a date below. </span>
        <span class="inline-text-warning"><i>* You can not select bank holidays or weekends.</i></span>
    {% endif %}
    <div class="scheduleCalendarContainer custom-inline-datepicker">
    </div>
    <div class="calendar-legend">
        <div class="flex-box-table-row legend-flex-parent-container">
            <div class="flex-box-item legend-flex-container flex-box-table-row">
                <div class="flex-box-item legend-color">
                    <span class="payroll-date"></span>
                </div>
                <div class="flex-box-item">
                    <span>Detected Payroll Dates</span>
                </div>
            </div>
            <div class="flex-box-item legend-flex-container flex-box-table-row">
                <div class="flex-box-item legend-color">
                    <span class="first-payment-date"></span>
                </div>
                <div class="flex-box-item">
                    <span>First Payment Date</span>
                </div>
            </div>
            <div class="flex-box-item legend-flex-container flex-box-table-row">
                <div class="flex-box-item legend-color">
                    <span class="date-is-holiday"></span>
                </div>
                <div class="flex-box-item">
                    <span>Bank Holidays</span>
                </div>
            </div>
            <div class="flex-box-item legend-flex-container flex-box-table-row">
                <div class="flex-box-item legend-color">
                    <span class="today-date"></span>
                </div>
                <div class="flex-box-item">
                    <span>Today's Date</span>
                </div>
            </div>
        </div>
        <div class="flex-box-table-row legend-flex-parent-container">
                <div class="flex-box-item legend-flex-container flex-box-table-row">
                    <div class="flex-box-item legend-color">
                        <span class="next-payment-date"></span>
                    </div>
                    <div class="flex-box-item">
                        <span>Next Payment Date</span>
                    </div>
                </div>
        </div>
    </div>
{#    <div class="nextpayment-date-form-section control-container">#}
{#        <div class="flex-box-table-row">#}
{#            <div class="flex-box-item">#}
{#                <label class="line-label" for="txtSelectedFirstPaymentDate">Next Due Payment</label>#}
{#            </div>#}
{#            <div class="flex-box-item">#}
{#                <span class="form-control form-application reactive-loan-modify-element">{{ paymentScheduleCalendarStartDate | dateMinusTz("MMM DD, YYYY") }}</span>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
    <div class="payment-freq-form-section control-container">
        <div class="flex-box-table-row loan-modify-pay-frequency-element">
            <div class="flex-box-item header-item">
                <label class="line-label" >Payment Frequency {{  currentEmploymentHistory.payFrequency }}</label>
            </div>
            <div class="flex-box-item value-item">
                <select class="form-control form-application reactive-loan-modify-element sbPayFrequency" name="selectedPaymentFrequency" {% if not isPayCalendarForLoanModification and paymentmanagementdata.screentracking.iscompleted != 1 %}disabled{% endif %}>
                    <option readonly hidden value=""></option>
                    <option value="B" {% if currentEmploymentHistory.payFrequency == "B" %}selected{% endif %}>Bi-Weekly</option>
                    <option value="M" {% if not currentEmploymentHistory.payFrequency or currentEmploymentHistory.payFrequency == "" or currentEmploymentHistory.payFrequency == "M" %}selected{% endif %}>Monthly</option>
                    <option value="S" {% if currentEmploymentHistory.payFrequency == "S" %}selected{% endif %}>Semi-Monthly</option>
                    <option value="W" {% if currentEmploymentHistory.payFrequency == "W" %}selected{% endif %}>Weekly</option>
                </select>
            </div>
        </div>
    </div>
    <div class="payment-date-form-section control-container">
        <div class="flex-box-table-row">

            <div class="flex-box-item">
                <label class="line-label">First Payment Date</label>
            </div>
            <div class="flex-box-item">
                <input type="hidden" id="hiddenOriginateDate" value=""/>
                <input type="text" class="form-control form-application reactive-loan-modify-element txtSelectedFirstPaymentDate" name="selectedFirstPaymentDate" disabled />
                <label class="txtSelectedFirstPaymentDate-custom-error error" style="display: none"></label>
            </div>
        </div>
    </div>
    <span class="inline-text">If pay day falls on a bank holiday, are they paid before or on the following business day.</span>
    <div class="bank-holiday-form-section control-container">
        <div class="flex-box-table-row">
            <div class="flex-box-item">
                <label class="line-label" >Bank Holiday</label>
            </div>
            <div class="flex-box-item">
                <select class="form-control form-application reactive-loan-modify-element sbBankHoliday" name="selectedBankHolidayDirection" >
{#                        {% if not isPayCalendarForLoanModification and paymentmanagementdata.status != "INCOMPLETE" and  paymentmanagementdata.status != "PENDING" %}disabled{% endif %}>#}
{#                    <option readonly hidden {% if not paymentmanagementdata.placePaymentOnBankHoliday or paymentmanagementdata.placePaymentOnBankHoliday == "" %}selected{% endif %} value=""></option>#}
                    <option value="0" {% if not paymentmanagementdata.isAfterHoliday or paymentmanagementdata.isAfterHoliday == 0 %}selected{% endif %}>Before</option>
                    <option value="1" {% if paymentmanagementdata.isAfterHoliday == 1 %}selected{% endif %}>After</option>
                </select>
            </div>
        </div>
    </div>
    <input type="hidden" class="paymentScheduleCalendarStartDate" value="{{ paymentScheduleCalendarStartDate }}"/>
    <input type="hidden" class="paymentScheduleCalendarEndDate" value="{{ paymentScheduleCalendarEndDate }}">

    <input type="hidden" class="txtFormName" value="">
</div>

