{% extends "frontend/layoutv3/layout.nunjucks" %}

{% block body %}
<script src="/js/js/signaturepad.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
<div id="userinformation">
<div class="container">
	<div class="inner-content">
		<div class="heading">
	        <div class="logoMiddle">
	        	<img src="images/imgv3/logo.png" class="img-reponsive" />
	        </div>
	    </div>
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 personalInfoInner">
    			<div class="whitebox infoForm">
					<div class="v-center">
						<div class="h-center">
							<div class="promissory">
								<br/>
								<div>
									{% if promNotePath %}
									{% include promNotePath %}
									{% else %}
										The contract document could not be retrieved at this time.
									{% endif %}
								</div>
							</div>
						</div>
					</div>
				</div>
    		</div>
    	</div>
    </div>
</div>
</div>
{% endblock %}
