{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}

<style>
	.errormsg {
		margin-right: 100px;
		margin-left: 600px;
	}
	.successmsg {
		margin-right: 110px;
		margin-left: 110px;
	}
	.decoration {
		border-bottom-style: solid;
		border-bottom-color: #606060;
		border-bottom-width: 1px;
	}
	.btn.btn-cancel {
		background: #aaa;
		border: 1px solid #888;
	}
	.btn.btn-cancel:hover {
		background: #a0a0a0;
		border: 1px solid #888;
	}
	.finalizeInfoDivs{
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 16px;
	}
	.finalizeBtn {
		background: rgb(47,97,183);
		height: 45px;
		line-height: 23px;
		border-radius: 8px;
		border: none;
		color: #FFFFFF;
		font-size: 15px;
		font-weight: 500;
	}

	.disabledFinalizeBtn {
		height: 45px;
		line-height: 23px;
		border-radius: 8px;
		border: none;
		color: #6f7070;
		font-size: 15px;
		font-weight: 500;
		background: #cdcfd1;
	}
	.finalize-edit-buttons {
		padding-bottom: 20px;
	}
	.warning::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: red;
	opacity: 1; /* Firefox */
	}
	.warning:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: red;
	}
	.warning::-ms-input-placeholder { /* Microsoft Edge */
	color: red;
	}
	.fa-check-circle {
		font-size: 30px;
		color:rgb( 47, 97, 183 );
	}
	.fa-exclamation-circle {
		font-size: 30px;
		color: #A94442;
	}
	.left-item {
		padding-right: 20px;
		flex: 1 1 100%;
	}
	.left-doc-item {
		padding-right: 20px;
	}
	.left-group {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.left-doc-group {
		display: flex;
		flex-direction: row;
	}
	.finalize {
		margin-right: 100px;
		margin-left: 100px;
		margin-bottom: 50px;
		text-align: left;
	}
	.finalizeInfoLine {
		padding-bottom: 30px;
		padding-top: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.right-item {
		padding-left: 20px;
	}
	.documentLine {
		padding-bottom: 30px;
		padding-top: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	#doc-upload-group {
		display: flex;
		flex-direction: column;
	}
	/*.user-upload-section .upload-input {*/
	/*	width: 100%;*/
	/*	align-self: center;*/
	/*	text-align: center;*/
	/*}*/
	/*.user-upload-section .upload-input:first-child{*/
	/*	border-top: 1px solid #3F576C;*/
	/*}*/
	.user-upload-section .upload-input:last-child {
		width: 100%;
		text-align: center;
		border-left: 1px solid #3F576C !important;
		border-right: 1px solid #3F576C !important;
		border-bottom:1px solid #3F576C !important;
	}
	.doc-box {
		padding: 20px;
		flex: 1 1 60%;
		overflow: auto;
	}
	.doc-label-box {
		padding: 20px;
		flex: 1 1 40%;
	}
	i.fa-file-download {
		/*float: right;padding-right: 35px; font-size: 20px;*/
		font-size: 24px !important;
		color: rgb(47,97,183) !important;
	}
	@media (max-width: 930px) {
		.finalize {
			margin-right: 50px;
			margin-left: 50px;
		}
		.finalizeInfoLine {
			flex-direction: column;
		}
		.right-item {
			padding-left: 0px;
		}
		#editEmailButton {
			width: 100%;
		}
		#verifyEmailButton {
			width: 100%;
		}
		#editMobileButton {
			width: 100%;
		}
		.doc-inner-group {
			flex-direction: column;
		}

	}
	@media (max-width: 750px) {
		.finalize {
			margin-right: 10px;
			margin-left: 10px;
		}
	}
	@media (max-width: 470px) {
		.finalize {
			margin-right: 0px;
			margin-left: 0px;
		}
		.whitebox {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
</style>

<div class="container">
{% if (successval)  %}
  <div class="successmsg" style="margin-top:30px;">
    <div class="alert alert-success">
		<a href="#" class="close" data-dismiss="alert">&times;</a>
		{{successval}}
	</div>
  </div>
{% endif %}


	<div class="whitebox infoForm" style="max-width: 1090px;">
		<div class="v-center">
			<div class="h-center">
<div style="text-align:center; padding-bottom: 20px;" class="partner-logos-go-here">
	<h2 style="color:#395789; text-align:center; font-weight:400; font-size: 24px;">Congratulations!</h2>
	{% if validated %}
	<h2 style="color:#395789; text-align:center; font-weight:400;margin-top: 40px;margin-bottom: 20px;font-size: 24px;" id="theDirective">You have completed your application!</h2>
	{% else %}
	<h2 style="color:#395789; text-align:center; font-weight:400; margin-top: 40px;margin-bottom: 20px; font-size: 24px;" id="theDirective">You're nearly there, please complete all missing information with red  <i class="fa fa-exclamation-circle"></i></h2>
	{% endif %}

</div>

	<div class="finalize">
		<!-- Verify/Edit Email -->
		<div class="decoration"><h3>Verify Contact information</h3></div>
		<br>
		<div class="finalizeInfoDivs">
			<!-- Edit/Verify Email Button -->
			<div class="finalizeInfoLine">
				<span class="left-group">
					<span class="left-item"><i class="fa fa-check-circle"></i></span>
					<span class="left-item"><strong>Email &amp; Address:</strong></span>
					<span class="left-item" id="savedEmailAddresss">{{emailAddress }}</span>
				</span>
				<span class="right-item"><button class="nav-apply-btn btn-application" id="editEmailButton" onclick="dashboardEditEmailButton()">Edit&nbsp;Email</button></span>
			</div>
			<!-- Edit Email Form -->
			<form role="form" method="POST" action="/edituser" id="editEmailForm" style="display: none; padding-top: 10px;">
				<div class="form-group emailIcon faicon">
					<input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email address" value="{{ useremail }}" required autocomplete="off">
				</div>
				<div class="btn-class text-center finalize-edit-buttons">
				<button type="button" id="cancelEmailUpdateBtn" onclick="cancelEmailUpdate()" class="nav-apply-btn btn-application"style="background-color: #A94442; border-color: #A94442;">Cancel</button>&emsp;
					<button type="button" onclick="updateEmailAddress();" name="user-submit" class="nav-apply-btn btn-application">Update</button>
				</div>
			</form>
			<p style="border-bottom: solid 1px; border-bottom-color: #606060;"></p>
				<div id="finalizeVerifyEmail" style="display: {% if emailVerified %}none{% else %}block{% endif %}">
					<div class="finalizeInfoLine">
						<span class="left-group">
							<span class="left-item" id="emailValidationStatusIcon"><i class="fa fa-exclamation-circle"></i>&emsp;</span>
							<span class="left-item" id="emailValidationStatusMessage">Please check your email to verify your account.</span>
						</span>
						<span class="right-item"><button class="nav-apply-btn btn-application" id="verifyEmailButton" onclick="resendVerifyEmail()">Resend Email</button></span>
					</div>
					<p style="border-bottom: solid 1px; border-bottom-color: #606060;"></p>
				</div>
		</div>
		<div class="finalizeInfoDivs">
			<!-- Edit/Verify phone Button -->
			<div class="finalizeInfoLine">
				<span class="left-group">
					<span class="left-item" id="mobileValidationStatusIcon"><i class="fa fa-check-circle"></i></span>
					<span class="left-item"><strong>Mobile Number:</strong></span>
					<span class="left-item" id="savedPhoneNumber">{{mobileNumber|phoneformat}}</span>
					<span class="left-item" id="savedMobileErr" style="color: red;"></span>
				</span>
				<span class="right-item"><button class="nav-apply-btn btn-application" id="editMobileButton" onclick="dashboardEditMobileButton()" style="float: right;">Edit Mobile</button></span>
			</div>
			<!-- Edit Mobile Form -->
			<form role="form" method="POST" action="/edituser" id="editMobileForm" style="display: none; padding-top: 10px;">
				<div class="form-group phoneIcon faicon">
					<input type="text" class="form-control" id="phone" name="phoneNumber" placeholder="mobile phone number" value="{{ userphone }}" required autocomplete="off">
					<input type="hidden" id="preventsubmit">
				</div>
				<div class="btn-class text-center finalize-edit-buttons">
				<button type="button" id="cancelMobileUpdateBtn" onclick="cancelMobileUpdate()" class="nav-apply-btn btn-application" style="background-color: #A94442; border-color: #A94442;">Cancel</button>&emsp;
					<button type="button" name="user-submit" onclick="handleNewMobileNumberForm()" class="nav-apply-btn btn-application">Update</button>
				</div>
			</form>

			<p style="border-bottom: solid 1px; border-bottom-color: #606060;"></p>
		</div>
		<br>
		<!-- Enter Personal References -->
		<div class="decoration"><h3>References</h3></div>
		<div class="finalizeInfoDivs">
			{% set isFinalize = true %}
			{% include "frontend/application/referenceTab.nunjucks" %}
			<br>
		</div>

		<!-- Your Documents -->
		<div class="decoration"><h3>Your Documents</h3></div>
		<br>
		<div class="finalizeInfoDivs">
			<!-- Drivers License/ID Card (Government Issued ID) -->
			<input type="hidden" id="txtFormSubmitReload" name="txtFormSubmitTYpe" value="1"/>
			<div class="documentLine">
				{% if docuploaded.govIDDoc != false %}
						<span class="left-doc-group">
							<span class="left-doc-item"><i class="fa fa-check-circle"></i></span>
							<span class="left-doc-item"><strong>Drivers License or ID Card</strong></span>
						</span>

						<span class="doc-link-item">
							<a href="{{ documents.doctype1.documentUrl }}" target="_blank">
								<i style="float: right; font-size: 25px;" class="fas fa-file-download"></i>
							</a>
						</span>
				{% else %}
						<span class="left-doc-group">
							<span class="left-doc-item"><i class="fa fa-exclamation-circle"></i></span>
							<span class="left-doc-item"><strong>Drivers License or ID Card</strong></span>
						</span>
				{% endif %}
			</div>
			<p style="border-bottom: solid 1px; border-bottom-color: #606060;"></p>
		</div>

		<!-- Upload Documents -->
		<br>
		<div class="decoration"><h3>Upload Documents</h3></div>
		<br>
		<div class="finalizeInfoDivs">
			<div class="file-upload-section">
				{% set finalize = true %}
				{% include "frontend/borrowerportal/userDocumentUploads.nunjucks" %}
			</div>
		</div>

		<!-- Go To Dashboard Button -->
		<div class="text-right">
			<form action="/submitApplicationButton" style="text-align: center;" method="post">
				<input type="hidden" id="sid" name="sid"  />
				<input type="hidden" id="isTwilioEnabled" name="isTwilioEnabled" value="{{isTwilioEnabled}}"/>
				<input type="hidden" id="isPhoneVerified" name="isPhoneVerified"/>
				<input class="" type="hidden" id="userid" name="userid" name="id" value="{{ user.id }}">
				<input id="theFinalizeButton" class="nav-apply-btn{% if validated %} btn-application{% else %} disabledFinalizeBtn{% endif %}" {% if not validated %} disabled {% endif %} type="submit" onclick="startLoader();" value="Submit Application">
			</form>
		</div>
	</div>

	{% if ( errorval )  %}
		<div class="errormsg">
			<div class="alert alert-danger">
				<a href="#" class="close" data-dismiss="alert" style="">&times;</a>
				{{ errorval }}
			</div>
		</div>
	{% endif %}

			</div>
		</div>
	</div>

</div>

{% if screentrackingdetails[0].iscompleted != 0 %}
	<script>
		history.pushState(null, null, location.href);
		window.onpopstate = function () {
			history.go(1);
		};
	</script>
{% endif %}

<link rel="stylesheet" href="/styles/css/frontend/dashboard.css?v=0.3">

<!-- User Message Modal -->
<div id="userMsgModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content" style="margin-top; 1000px;">
		<div class="modal-header bg-tcpa" style="background-color:rgb(47,97,183);">
		<button type="button" class="close" data-dismiss="modal" style="color:#FFF;">&times;</button>
		</div>
		<div id="userMsgText" class="modal-body bgColorWhite"></div>
		</div>
	</div>
</div>

{% include "twilio/twilioVerificationTemplate.nunjucks" %}

<script>
	function disableFinalizeBtn() {
		$("#theFinalizeButton").attr( "disabled", true );
		$("#theFinalizeButton").removeClass( "btn-application" );
		$("#theFinalizeButton").addClass( "disabledFinalizeBtn" );
	}

	function showMessage( msg, time ) {
		$("#userMsgText").html(msg);
		$("#userMsgModal").modal( "show" );
		if( time ) {
			setTimeout( () => {
				$("#userMsgModal").modal( "hide" );
			}, time );
		}
	}

	function dashboardEditEmailButton() {
		$("#finalizeVerifyEmail").hide();
		$("#editEmailButton").hide();
		$("#editEmailForm").show();
		$("#inputEmail").focus();
		return;
	}

	function resendVerifyEmail() {
		var url = "/sendverificationemail/" + "{{user.id}}";
		$.ajax( {
			url: url,
			type: 'GET',
			success: function( res ) {
				var emailAddress = $("#savedEmailAddresss").html();
				showMessage( "An E-mail message has been sent to " + emailAddress + ".", 2000 );
			},
			error: function( err ) {
			}
		});
	}

	function isEmailVerified() {
		var url = "/emailverified/" + "{{user.id}}";
		$.ajax( {
			url: url,
			type: 'GET',
			success: function( res ) {
				if( res.verified ) {
					setEmailValidated();
					finalValidation();
					return;
				}
				setEmailNotValidated();
			},
			error: function( err ) {
				setEmailNotValidated();
			}
		});
	}

	function showUpdatedEmailErr( msg ) {
		var inputVal = $("#inputEmail").val();
		$("#inputEmail").val("");
		$("#inputEmail").attr( "placeholder", "'" + inputVal + "' " + msg );
	}

	function isEmailFormat(email) {
		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		return regex.test(email);
	}

	function updateEmailAddress() {
		var newAddress = $("#inputEmail").val();

		if( !isEmailFormat( newAddress ) ) {
			showUpdatedEmailErr( "is not a valid E-mail address." );
			return;
		}
		if( newAddress == $("#savedEmailAddresss").text() ) {
			showUpdatedEmailErr( "is not different." );
			return;
		}
		var url = "/updateuseremail";
		$.ajax( {
			url: url,
			type: 'POST',
			data: {
				email: newAddress
			},
			success: function( res ) {
				if( !res.updated ) {
					showUpdatedEmailErr( "failed to save. Please try again." );
					return;
				}
				disableFinalizeBtn();
				changeDirective("moretodo");
				updateEmailAddressField( newAddress );
				setEmailNotValidated();
				resendVerifyEmail();
			},
			error: function( res ) {
				if( res.status == 404 ) {
					showMessage( "An E-mail has been sent to " + newAddress + ".", 2000 );
				}
				console.log( res );
			}
		} );
	}

	function updateEmailAddressField( newAddress ) {
		$("#savedEmailAddresss").text( newAddress );
		$("#editEmailForm").hide();
		$("#editEmailButton").show();
		$("#inputEmail").val( "" );
		$("#inputEmail").attr( "placeholder", "E-mail address" );
	}

	function setEmailNotValidated() {
		var elm = document.getElementById( "emailValidationStatusMessage" );
		elm.innerHTML = "Please check your E-mail to verify your account";
		elm = document.getElementById( "emailValidationStatusIcon" );
		elm.innerHTML = "<i class='fa fa-exclamation-circle'></i>&emsp;";
		elm = document.getElementById( "finalizeVerifyEmail" );
		elm.style.display = "inline";
 	}

	function setEmailValidated() {
		var elm = document.getElementById( "emailValidationStatusMessage" );
		elm.innerHTML = "E-mail validated";
		elm = document.getElementById( "emailValidationStatusIcon" );
		elm.innerHTML = "<i class='fa fa-check-circle'></i>&emsp;";
		elm = document.getElementById( "finalizeVerifyEmail" );
		elm.style.display = "inline";
	}

	function updateMobileNumberField( newNumber ) {
		$("#savedPhoneNumber").text( newNumber );
		$("#editMobileForm").hide();
		$("#editMobileButton").show();
		hideSavedMobileError();
		$("#phone").val( "" );
		$("#phone").attr( "placeholder", "mobile phone number" );
	}

	function updateMobileNumber() {
		var displayNumber = $("#phone").val();
		var newNumber = cleanPhoneNumber( displayNumber );

		url = "/changemobile";
		$.ajax( {
				url: url,
				data: {
						'userid': "{{user.id}}",
						'userphone': newNumber
				},
				type: 'POST',
				success: function( res ) {
					disableFinalizeBtn();
					updateMobileNumberField( displayNumber );
					finalValidation();
				},
				error: function( data ) {
					var inputVal = $("#phone").val();
					showUpdatedMobileErr( "The number '" + inputVal + "' could not be saved." );
				}
		});
	}

	function dashboardEditMobileButton() {
		$("#editMobileForm").toggle();
		$("#phone").focus();
		$("#editMobileButton").hide();
		return;
	}

	function cancelMobileUpdate() {
		$("#editMobileForm").hide();
		$("#editMobileButton").show();
		$("#phone").val( "" );
		$("#phone").attr( "placeholder", "mobile phone number" );
		var errElm = $("#phone-error");
		if( errElm ) {
			errElm.remove();
		}
		return;
	}

	function showUpdatedMobileErr( msg ) {
		var inputVal = $("#phone").val();
		$("#phone").val("");
		$("#phone").attr( "placeholder", msg );
	}

	function cleanPhoneNumber( phoneString ) {
		return ( '' + phoneString).replace(/\D/g, '' );
	}

	function dashboardVerifyEmailButton() {
		window.location.href = "/profileEmailverification";
	}

	function cancelEmailUpdate() {
		$("#editEmailForm").hide();
		$("#editEmailButton").show();
		isEmailVerified();
		return;
	}

	function startLoader() {
		showLoadingSpinner();
		return;
	}

	function otherDocumentName(value, other) {
		if( value == other ) {
			$('#docuNameCheck').show();
		}
		else {
			$('#docuNameCheck').hide();
		}
		return;
	}

	function Validate() {
		var docutype = document.getElementById("docutype");
		if (docutype.value == "Others") {
			$("#documentname").show();

			if(document.getElementById("documentname").value == ""){
				$('#documentname').addClass('error');
				$("#updocs").attr("disabled", false);
				return false;
			}
			else{

				if(document.getElementById("proofdocument").value == "") {
					$('#documentname').removeClass('error');
					$("#updocs").attr("disabled", false);
				}
				else {
					$('#desc').submit();
					$('#documentname').removeClass('error');
					$("#updocs").attr("disabled", true);
				}
			}
		}
		else {
			if(document.getElementById("proofdocument").value == "") {
				$("#updocs").attr("disabled", false);
			}
			else {
				$('#desc').submit();
				$("#docuNameCheck").hide();
				$("#updocs").attr("disabled", true);
			}
		}
	}

	function finalValidation() {
		$.ajax( {
			url: "/finalize/validate",
			method : "get",
			success: function( res ) {
				window.location.href = window.location.href; // refresh
			},
			error: function( res ) {
				console.log( res );
			}
		} );
	}

	function showSavedMobileError( msg ) {
		var elm = document.getElementById( "savedMobileErr" );
		elm.innerHTML = msg;
		elm.style.display = "inline";
 	}

	function hideSavedMobileError() {
		var elm = document.getElementById( "savedMobileErr" );
		elm.style.display = "none";
	}

	{% if docuploaded.emailVer != true %}
	setEmailNotValidated();
	{% else %}
	setEmailValidated();
	{% endif %}

	document.addEventListener( "DOMContentLoaded", function( event ) {
		io.sails.reconnection = true;
		io.socket.post( '/joinRoom', {}, function( res ) {
			io.socket.on( "emailverified", ( msg ) => {
				setEmailValidated();
				finalValidation();
			} );
		} );
	} );

	function handleNewMobileNumberForm( e ) {
		if (e && e.preventDefault) e.preventDefault();
		if( $( "#phone" ).val().length != 12 ) {
			var inputVal = $("#phone").val();
			if( inputVal.length > 0 ) {
				showUpdatedMobileErr( inputVal + " is not a 10 digit number.");
			} else {
				showUpdatedMobileErr( "Please enter a 10 digit number here.");
			}
		}
		checkIfVerificationNeeded();
		return false;
	}

	function interceptChangePhoneFormSubmit(e) {
		handleNewMobileNumberForm();
	}

	var form = document.getElementById( "editMobileForm" );
	if (form.attachEvent) {
		form.attachEvent("submit", handleNewMobileNumberForm);
	} else {
		form.addEventListener("submit", handleNewMobileNumberForm);
	}

	function changeDirective( newDirective ) {
		if( newdirective = "moretodo" ) {
			var directiveE = document.getElementById( "theDirective" );
			directiveE.innerHTML = "Please complete all tasks with red  <i class='fa fa-exclamation-circle'></i>";
		}
	}
</script>

{% endblock %}

