{% extends "layout/layout.nunjucks" %}
{% block body %}
  <section class="content-header">
    <h1>
      Institution
      <small>preview of Institution</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li class="active">Institution</li>
    </ol>
  </section>
  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Institutions Table</h3>
      </div>
      <div class="box-body">
        <table class="table table-bordered">
          <thead>
          <tr>
            <th style="width: 10px">#</th>
            <th>Institution Name</th>
            <th>Institution Type</th>
            <th>Has Image</th>
          </tr>
          </thead>
          <tbody>
          {% for institution in institutions %}
            <tr>
              <td>{{loop.index}}</td>
              <td><a href="/admin/institutionDetails?id={{ institution.id }}">{{ institution.institutionName }}</a></td>
              <td><a href="/admin/institutionDetails?id={{ institution.id }}">{{ institution.institutionType }}</a></td>
              {% if institution.image %}
                <td>true </td>
                {% else %}
                <td><a href="/admin/UploadInstitutionImageView?id={{ institution.id }}"> false </a></td>
              {% endif %}
            </tr>
          {% endfor %}
          </tbody></table>
      </div>
    </div>
  </section>
{% endblock %}
