{% extends "layout/layout.nunjucks" %}
{% block body %}
  <section class="content-header">
    <h1>
      Agreement
      <small>preview of agreements</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li class="active">Agreement</li>
    </ol>
  </section>
  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Agreements Table</h3>
        <a href="/createAgreement" class="btn btn-info pull-right" role="button">Create Agreement</a>
      </div>
      <div class="box-body">
        <table class="table table-bordered">
          <thead>
          <tr>
            <th style="width: 10px">#</th>
            <th>Document Name</th>
            <th>Document Version</th>
			<th>Document Status</th>
          </tr>
          </thead>
          <tbody>
          {% for agreement in agreements %}
            <tr>
              <td>{{loop.index}}</td>
              <td><a href="/admin/getAgreementDetails?id={{ agreement.documentKey }}">{{ agreement.documentName }}</a></td>
              <td><a href="/admin/getAgreementDetails?id={{ agreement.documentKey }}">{{ agreement.documentVersion }}</a></td>
			   <td>{% if agreement.active == true %}Active{% else %} In Active {% endif %}</td>
            </tr>
          {% endfor %}
          </tbody></table>
      </div>
    </div>
  </section>
{% endblock %}
