{% extends "layout/layout.nunjucks" %}
{% block body %}
  <section class="content-header">
    <h1>
      Agreement
      <small>preview of agreement</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
      <li><a href="/admin/getAllAgreement"><i class="fa fa fa-files-o"></i>Agreement</a></li>
      <li class="active">Create Agreement</li>
    </ol>
  </section>
  <section class="content">
    <div class="box-wrapper">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Create agreement</h3>
        </div>
        <form id="createagreement" class="form-horizontal" method="POST" action="/admin/createAgreement">
          <div class="box-body">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Document Name</label>
              <div class="col-sm-8">
                <input class="form-control" id="documentName" name="documentName" placeholder="Input document name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Document Key</label>
              <div class="col-sm-8">
                <input class="form-control" id="documentKey" name="documentKey" placeholder="Input document key">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Document Version</label>
              <div class="col-sm-8">
                <input class="form-control" id="documentVersion" name="documentVersion" placeholder="Input document version">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Document body</label>
              <div class="col-sm-8">
                <input class="form-control" id="documentBody" name="documentBody" placeholder="Input document body">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">	
                  <label >
                    <input type="checkbox" id="active" name="active"> Active
                  </label>
                </div>
              </div>
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{{ _csrf }}"/>
          <div class="box-footer">
            <button type="button" id="createagreementid" onclick="create();" class="btn btn-info" style="margin-left:17%">Create</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <style>
  .error{
    color:red !important;
}
#active-error{
 color:red !important;
}

  </style>
{% endblock %}

