{% extends "layout/layout.nunjucks" %}
  {% block body %}
    <section class="content-header">
      <h1>
        Agreement
        <small>preview of agreements</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="/admin/getAllAgreement"><i class="fa fa fa-files-o"></i>Agreements</a></li>
        <li><a href="/admin/agreementDetail?id={{ agreement.id }}">Agreement Details</a></li>
        <li class="active">Update Agreement</li>
      </ol>
    </section>
    <section class="content">
      <div class="box-wrapper">
        <div class="box box-info">
          <div class="box-header with-border">
            <h3 class="box-title">Update agreement</h3>
          </div>
          <form class="form-horizontal" method="POST" action="/admin/updateAgreement?id={{ agreement.id }}">
            <div class="box-body">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Document Name</label>
                <div class="col-sm-8">
                  <input class="form-control" id="documentName" name="documentName" value="{{ agreement.documentName }}">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Document Key</label>
                <div class="col-sm-8">
                  <input class="form-control" id="documentKey" name="documentKey" value="{{ agreement.documentKey }}">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Document Version</label>
                <div class="col-sm-8">
                  <input class="form-control" id="documentVersion" name="documentVersion" value="{{ agreement.documentVersion }}">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Document Body</label>
                <div class="col-sm-8">
                  <input class="form-control" id="documentBody" name="documentBody" value="{{ agreement.documentBody }}">
                </div>
              </div>
            </div>
            <input type="hidden" name="_csrf" value="{{ _csrf }}"/>
            <div class="box-footer">
              <button type="submit" class="btn btn-info" style="margin-left:17%">Update</button>
              <button type="submit" onclick="location.href = '/admin/getAllAgreement';" class="btn btn-danger" style="margin-left:10%">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  {% endblock %}



