<style>
	.roomyIns {
		margin-top: 1em;
		margin-bottom: 1em;
	}
	.emphasize {
		font-weight: bold;
	}
  .underline {
    border-bottom: 1px solid black;
  }
  .shiftright {
    margin-left: 15px;
  }
  .modalBtn{
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1.4px solid;
    background-color: #3cc4c6;
    border-color: #3cc4c6;
    border-radius: 7px;
  }
.promtitles {
	color: #000000;
	font-size: 24px;
}
  .promcaution{
    color: #000000;
    font-size: 16px;
	font-weight: normal;
	letter-spacing: 0.05em;
  }
  .img-responsive,
  .thumbnail > img,
  .thumbnail a > img,
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    max-width: 100%;
    height: auto;
  }
  .center-block {
    width:25%;
    /* border-bottom: solid 1px; */
  }
  ol[type=a] > li,
  ol[type=i] > li,
  ol[type="1"] > li {
    list-style: inherit;
  }
table {
	border-collapse: collapse;
}
.fedTruthLendingTable {
	table-layout: fixed !important;
	width: 897px !important;
	border: 0 !important;
	margin-left: 20px;
}
.fedTruthLendingTable td {
	border: 0 !important;
}

.fedTruthLendingAct {
	height: 100% !important;
	width: 25% !important;
	vertical-align: text-top
}

.userdata {
	padding: unset;
	margin: unset;
	text-align: left;
}

.uline {
	text-decoration: underline;
}

.flatcell {
	padding: unset;
	margin: unset;
	border-collapse: collapse;
	cellspacing: 0;
}

.fillinblank {
	border-bottom: 1px solid black;
	padding-right: 20px;
	padding-left: 20px;
}

.goleft {
	text-align: left
}

.ftild {
	width: 920px;
	font-size: 16px;
}
.sign-ack {
	width: 900px;
	white-space: nowrap;
}
.sign-hc {
	white-space: nowrap;
	width: 100%;
}

td.bold {
	padding-left: 10px;
	padding-top: 10px;

	font-weight: bold;
	text-align: left;
	border-bottom: 0;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
}

td.normal {
	padding-left: 10px;
	padding-bottom: 10px;

	font-weight: normal;
	text-align: left;
	border-top: 0;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.textblock {
	padding: 20px;
	text-align: left;
}

.title {
	font-weight: bold;
}

.roomy {
	text-align: left;
	margin-bottom: 15px;
}
.dualrow {
	width: 100%;
	display: table;
	clear: both;
	text-align: left;
	font-weight: normal;
	margin-bottom: 15px;
}

.colleft {
	width: 4%;
	float: left;
}

.colright {
	width: 96%;
	float: left;
}
#highCostSignature {
	width: 100%;
	table-layout: fixed;
}

.finalizeBtn {
	background: rgb(230, 160, 9);
	height: 45px;
	line-height: 23px;
	border-radius: 8px;
	border: none;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: 500;
	padding-left: 30px;
	padding-right: 30px;
}

.disabledFinalizeBtn {
	height: 45px;
	line-height: 23px;
	border-radius: 8px;
	border: none;
	color: #6f7070;
	font-size: 15px;
	font-weight: 500;
	background: #cdcfd1;
	padding-left: 30px;
	padding-right: 30px;
}


</style>
<div class="page" style="max-width: 900px; margin-left: auto; margin-right:auto; color: #5A7DA1">
	<h3 style="color:#606060; text-align: center;">Pompeii Surgical, Inc</h3>
	<p style="font-size:16px; text-align:center;">2475 Paseo De Las Americas</p>
	<div style="font-size:16px; text-align: left;">
		<p class="roomyIns">
		Thank you for choosing Pompeii Surgical. Congratulations on taking this life changing step.
		</p>
		<p class="roomyIns">
		This DocuSign link takes you to the Installment Sales Agreement for your surgery with Pompeii Surgical,
		Inc. Please read the contract and the information below as there are important deadlines that must be
		met. Delays could cause Pompeii to not be able to offer financing.
		</p>
		<br/>
		<h4>The Retail Installment Sales Contract</h4>
		<p class="roomyIns">
		Pompeii has told you that this contract should be signed right away. It must be received no later than 3
		weeks prior to your surgery date to keep your reservation. If your surgery is sooner, you must complete
		it immediately. You will be required to pay in full before surgery unless you have electronically signed
		the agreement.
		</p>
		<p class="roomyIns">
		The contract is dated to start on the day of your surgery. Typically, your first payment will be due 3
		weeks after surgery. Since most people need time to recover, you may miss some time at work. Please
		make sure you have reserved enough money for your first payment.
		</p>
		<p class="roomyIns">
		There are attachments to the contract allowing us to contact you electronically and collect your
		payment directly from your bank, as well as an arbitration agreement in the event of a dispute.
		</p>
		<p class="roomyIns">
		All payments are collected through ACH (electronic check) or debit card. There is a page for you to
		provide your banking information. Payments are automatically deducted on the day you chose when
		you submitted your application. Tell us now if you need to change the payment date shown in the
		contract on the next page.
		</p>
		<p class="roomyIns">
		Your ACH or e-check payment will read "<span class="emphasize">Private Payment Services</span>" or "<span class="emphasize">PrivatePmtSvcing</span>" depending
		on your bank.
		</p>
		<br/>
		<h4>Down Payment</h4>
		<p class="roomyIns">
		We assume that you are taking your down payment with you to Pompeii. Pompeii staff informed you
		that your down payment must be received before you can have surgery. Down payments are typically
		paid on arrival at the Surgery Center in cash or money order. As a convenience to you, we can accept
		credit and debit cards by calling our office at 949-207-9323 option 1.
		</p>
		<p class="roomyIns">
		If you are paying electronically, you must make your deposit NO LATER than 2 weeks ahead. We require
		processing time and must send the money to Pompeii before your surgery. Paying late will cause them
		to not receive the down payment in time to perform your surgery.
		</p>
		<p class="roomyIns">
		If we do not receive your down payment, we will assume that you are paying it on arrival. We will not
		follow up with you to confirm or remind you.
		</p>
		<p class="roomyIns">
		We do not mail monthly statements. Our telephone number for questions is 855-767-7033 option 1.
		Hours of operation are 8:30-6:00, Monday through Friday
		</p>
	</div>
	<!-- Promissory Note Loader -->
	<div class="row" id="loaderidpromissorynote" style="display:none;">
		<div class="" align="center" style="text-align:center;position:fixed;top:0;left:0;right:0;bottom:0;z-index:100;background:rgba(0,0,0,0.7);">
			<div style="height:100%;width:100%;background:url('/images/img/ajaxloader.gif') no-repeat center;margin-top:-233px;"></div>
		</div>
	</div>

	<div class="promtitles">
	<center><h3 class="bold">RETAIL INSTALLMENT SALE CONTRACT</h3></center>
	</div>
	<!--Customer and Loantopia Info Table-->
	<table width="100%" class="contact">
		<tbody>
		<tr>
			<td class="bold" width="50%">Buyer's Name and Address</td>
			<td class="bold" width="50%">Date of Contract</td>
		</tr>
		<tr>
			<td class="normal" width="50%">{{ userName }}<br/>{{ street }} {{ unitapt }}, {{ city }}, {{ state }}, {{ zipCode }}</td>
			<td class="normal" width="50%">{{ fundingDate }}</td>
		</tr>

		<tr>
			<td class="bold" width="50%">Co-Buyer's Name and Address</td>
			<td class="bold" width="50%">Contract No</td>
		</tr>
		<tr>
			<td class="normal" width="50%"></td>
			<td class="normal" width="50%">{{ loanID }}</td>
		</tr>

		<tr>
			<td class="bold" width="50%">Seller</td>
			<td class="bold" width="50%">Seller's Contract Information</td>
		</tr>
		<tr>
			<td class="normal" width="50%">Pompeii Surgical, Inc</td>
			<td class="normal" width="50%">(619) 874-9663, contact@pompeiisurgical.com</td>
		</tr>
		</tbody>
	</table>
	<br/>
	<!--Text Before Lending Block-->
  	<div class="goleft">
		<p class="roomy">
			In this Contract the words "we," "us," and ' 'our*' refer to Seller. The words "you" and "your ' refer to Buyer (and Co-Buyer, if any) named above. By signing this Contract, you are buying the "Services" described below from the Seller named above, and you agree to the terms set forth on the front and back of this Contract.
		</p>
		<p>Services:</p>
		<p class="roomy">
			The price of the Services is shown below as the "Cash Price." By signing this Contract, you choose to buy the Services on credit and agree to pay us the total principal amount shown below as the "Amount Financed," which will be (1) the total cash price of the Services; plus (2) any costs, fees, or other amounts financed; plus (3) interest at the rate of : &nbsp;&nbsp;&nbsp;{{interestRate}}%&nbsp;&nbsp;&nbsp; on the unpaid balance until it is fully repaid. The interest will be calculated on a simple-interest basis based upon a year of 365 days and the actual number of days elapsed. You agree to pay us in the amounts and under the terms set forth in this Contract. If this Contract is signed by a Buyer and Co-Buyer, each is individually and jointly responsible for all agreements in this Contract.
		</p>
	</div>
	<br/>
	<!--Federal Truth In Lending Disclosure-->
	<div class="ftild" style=" border: 1px solid black; padding-bottom:1px;">
		<div class="bold" style="text-align: center;padding:5px;"><strong> Federal Truth in Lending Act Disclosures</strong></div>
		<table class="fedTruthLendingTable">
			<tbody>
			<tr >
				<td class="fedTruthLendingAct" style="text-align: left;">
				<strong>Annual Percentage Rate</strong><br>
				The Cost of your credit as an annual rate.<br><br>
				</td>
				<td class="fedTruthLendingAct" style=" text-align: left;">
				<strong>Finance Charge</strong><br>
				The dollar Amount the credit will cost you.<br><br>
				</td>
				<td class="fedTruthLendingAct" style="text-align: left;">
				<strong>Amount Financed</strong><br>
				The amount of credit provided to you or on your behalf.<br><br>
				</td>
				<td class="fedTruthLendingAct" style=" text-align: left;">
				<strong>Total of Payments</strong><br>
				The amount you will have paid after you made all payments as scheduled.<br><br>
				</td>
				<td class="fedTruthLendingAct" style=" text-align: left;">
				<strong>Total Sale Price</strong><br>
				The total cost of your purchase on credit, including your down payment of $<span class="uline">{{ downpayment | $formatNL }}</span><br>
				</td>
			</tr>
			<tr >
				<td class="userdata">
				<span class="fillinblank">{{ apr }}</span>%
				</td>
				<td class="userdata">
				$&nbsp;<span class="fillinblank">{{ financeCharge | $formatNL }}</span>
				</td>
				<td class="userdata">
				$&nbsp;<span class="fillinblank">{{ amountFinanced | $formatNL }}<span>
				</td>
				<td class="userdata">
				$&nbsp;<span class="fillinblank">{{ totalOfPayments | $formatNL  }}<span>
				</td>
				<td class="userdata">
				$&nbsp;<span class="fillinblank">{{ totalSalePrice | $formatNL }}<span>
				</td>

			</tr>

			</tbody>
		</table>
		<!--Payment Schedule-->
		<div class="textblock">
			<p><strong>Payment Schedule:</strong></p>
			<p>{{ loanTerm }} {{ frequency }} payments of {{ paymentAmount | $format }}</p>
			<p>Starting on {{firstPaymentDate}}</p>
			<br/>
			<div><span class="title">Late charges:</span> If any payment is more than 10 days late, you will be charged a late charge of $15.</div>
			<div><span class="title">Prepayment:</span> If you pay early, you will not have to pay a penalty.</div>
			<div><span class="title">Non-refundable Application Fee:</span> $0.00 must be paid at time of application.</div>
			<div>Read the Contract for any additional information about nonpayment, default, any required prepayment in full before the scheduled date. </div>
		</div>
	</div>

	<!--Text Below Payment Schedule-->
  	<hr width = "95%"></hr>
  	<br/>
	<!--Left Side Amount Financed Box-->
	<div class="ftild" style="border: 1px solid black">
		<div style="padding: 15px;">
			<p style="text-align: center;" >
				<strong> Itemization of Amount Financed </strong>
			</p>
			<table class="goleft">
				<tbody >
					<tr>
						<td style="vertical-align: text-top;">1.</td>
						<td>
							<table>
								<tr>
									<td colspan="2">CASH PRICE AND TAXES</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>A.</td>
									<td>Cash price of the Service</td>
									<td align="right" style="padding-left: 15px;" >$</td>
									<td align="right" style="border-bottom: solid 1px; width:80px;">{{ cashPrice | $format( false ) }}</td>
								</tr>
								<tr>
									<td>B.</td>
									<td>Taxes on Sale</td>
									<td align="right" style="padding-left: 15px;" >$</td>
									<td align="right" style="border-bottom: solid 1px; width:80px;">0.00</td>
								</tr>
								<tr>
									<td colspan="2">TOTAL CASH PRICE AND TAXES</td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</td>
						<td align="right" style="padding-left: 150px; vertical-align: bottom;" >$</td>
						<td align="right" style="border-bottom: solid 1px; width:80px; vertical-align: bottom;">{{ cashPrice | $format( false ) }}</td>
						<td align="left" style="vertical-align: bottom;">(1)</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Amount Paid to Others:<span style="padding-left: 90px; padding-right: 5px;">$</span><span style="border-bottom: 1px solid; padding-right: 5px; padding-left: 45px;">0.00</span></td>
						<td align="right" style="padding-left: 150px;">$</td>
						<td align="right" style="border-bottom: solid 1px; width:80px;">0.00</td>
						<td></td>
					</tr>
					<tr>
						<td>3.</td>
						<td>Total (1 + 2)</td>
						<td align="right" style="padding-left: 150px;">$</td>
						<td align="right" style="border-bottom: solid 1px; width:80px;">{{ cashPrice | $format( false ) }}</td>
						<td>(3)</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Down Payment</td>
						<td align="right" style="padding-left: 150px;">$</td>
						<td align="right" style="border-bottom: solid 1px; width:80px;">{{ downpayment | $format( false ) }}</td>
						<td>(4)</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>Total Amount Financed (4 less 5)</td>
						<td align="right" style="padding-left: 150px;">$</td>
						<td align="right" style="border-bottom: solid 1px; width:80px;">{{ amountFinanced | $format( false ) }}</td>
						<td>(5)</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!--Starting of Fine Print on the Second Page-->
	<br/>
    <p class="roomy">NOTICES: The names and addresses of all persons to whom the notices required or permitted by law to be sent are set forth above.</p>
    <p class="roomy">
		<strong>
			BUYER AND ANY CO-BUYER ACKNOWLEDGE THAT PRIOR TO SIGNING THIS CONTRACT EACH HAS READ AND RECEIVED A LEGIBLE, COMPLETELY FILLED-IN COPY OF THIS CONTRACT
			AND THAT, UPON SIGNING, SUCH COPY WAS ALSO SIGNED BY THE PARTIES HERETO.
		</strong>
	</p>
    <p class="roomy">
		Buyer aid any Co-Buyer acknowledge that (1) before signing this Contract each read this Contract and received a legible,
		completely filled-in copy of this Contract, and (2) each has received a copy of every other document that each signed during the
		Contract negotiations.
	</p>

  	<a id="sigpad1" name="sigpad-1"></a>
  	<table id="highCostSignature">
    	<tbody>
			<tr>
				<td>
					<table class="sign-hc">
						<tr>
							<td width="16%" style="text-align:right;"><strong>Buyer:</strong></td>
							<td width="40%" style="border-bottom:1px solid black;padding:0 18px;">
								<span id="stamp-hc">
									{% if( signatureExistHighCost == 1 ) %}
									<img class="img-responsive" style="width: 100%;" src="{{ agreementsignpathHighCost }}" id="stamp-hc-img" align="middle">
									{% endif %}
								</span>
							</td>
							<td width="1%">&nbsp;</td>
							<td width="6%" style="text-align:right;">Date:</td>
							<td id="stamp-hc-date" width="14%" style="border-bottom: 1px solid black;">
								{{ todaydate if( signatureExistHighCost == 1 ) }}
							</td>
							<td></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td width="16%" style="text-align:right;"><strong>Co-Buyer:</strong></td>
							<td width="40%" style="border-bottom:1px solid black;padding:0 18px;">&nbsp;</td>
							<td width="1%">&nbsp;</td>
							<td width="6%" style="text-align:right;">Date:</td>
							<td width="14%" style="border-bottom: 1px solid black;">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td width="16%" style="text-align:right;"><strong>Seller's Representative:</strong></td>
							<td width="40%" style="border-bottom:1px solid black;padding-bottom:0; padding-left: 25px; padding-right: 25px;">Pompeii Surgical, Inc</td>
							<td width="1%">&nbsp;</td>
							<td width="6%" style="text-align:right;">Date:</td>
							<td width="14%" style="border-bottom: 1px solid black;">{{ todaydate }}</td>
							<td></td>
						</tr>
						<tr>
							<td width="16%" style="text-align:right;"></td>
							<td width="40%" style=""><strong>Name & Title</strong></td>
							<td width="1%">&nbsp;</td>
							<td width="6%" style="text-align:right;">&nbsp;</td>
							<td width="14%">&nbsp;</td>
							<td></td>
						</tr>
					</table>
					<br>
					<div style="font-size: larger;">
						<div id="visibleCB" style="width: 20px; height: 25px; border: solid 2px; float: left; margin-bottom: 20px; font-size: 18px; align: top;" onclick="eftaclicked();"><span id="thecheck">{% if signatureExistHighCost == 1 %}X{% endif %}</span></div>
						<span style="float: left; padding-left: 20px; font-weight: bold;">I consent to the&nbsp;</span>
						<a href="#" data-toggle="modal" data-target="#eftdocument"><span style="color:#F1B649; float: left; font-weight: bold;">Electronic Funds Transfer Authorization</span></a>
						<span style="float: left; font-weight: bold;">&nbsp;as specified.</span>
					</div>
					<br/>
					<br/>
					<div id="signerrorHighCost" style="display:none;">
						<center><p style="color: red;"><strong>Please read and sign.</strong></p></center>
					</div>
					{% if signatureExistHighCost != 1 %}
						{% include "frontend/home/promissorysignaturepadhighcost.nunjucks" %}
					{% endif %}
					<br>
				</td>
			</tr>
    	</tbody>
	</table>

	<script>
		function eftaclicked() {
			{% if signatureExistHighCost != 1 %}
			if( $("#eftaCheckbox").is(":checked") ) {
				$("#eftaCheckbox").prop('checked', false );
				$("#eft_consent").prop('checked', false );
				$("#eft_consent_hidden").val("1" );
				$("#thecheck").html("");
			} else {
				$("#eftaCheckbox").prop('checked', true );
				$("#eft_consent").prop('checked', true );
				$("#eft_consent_hidden").val("1" );
				$("#thecheck").html("X");
				if( validatePrereqs() ) {
					enableFinalizeButton();
				} else {
					disableFinalizeButton();
				}
			}
			{% endif %}
		}
	</script>



	<center><h3 class="bold">ADDITIONAL TERMS AND CONDITIONS</h3></center>
	<p class="roomy">
	l. Application of Payments: You agree that payments will be applied first to interest accrued but unpaid as of the date of processing
	of the payment, next to late charges or other charges, and finally to principal.
	</p>
	<p class="roomy">
	2. Default and Acceleration: You will be in default if you fail to make payment or keep other promises you make in this Contract.
	If you default in making any payment when due, or in the performance of any term or condition of this Contract, we may, in
	addition to our other remedies, declare all unpaid sums immediately due and payable. You waive your right to require us to do
	certain things. Those things are (a) to demand payment of amounts do; (b) to give notice that amounts due have not been paid; (c)
	to obtain an official certification of loan payments. Anyone else who agrees to keep the promises made in this Contract or who
	agrees to make payments to us of you fail to keep your promises under this Contract (these persons are known as "Co-Signors" or
	"Guarantors") also waives these rights. As required by law, you are hereby notified that a negative credit report reflecting on your
	credit record may be submitted to a credit reporting agency if you fail to fulfill the terms of your credit obligations. If we take any
	adverse action as defined by Section 1785.3 of the California Civil Code and the adverse action is based, in whole or in part, on any
	information contained in a consumer credit report, you have the right to obtain within 60 days a free copy of your consumer credit
	report form the consumer reporting agency who furnished us your consumer credit report and from any other consumer reporting
	agency which compiles and maintains files on consumers on a nationwide basis. You have the right as described by Section
	1785.16 of the California Civil Code to dispute the accuracy or completeness of any information in a consumer credit report
	furnished by the consumer credit reporting agency.
	</p>
	<p class="roomy">
	3. Co-Buyers, Co-signers and Guarantors: If more than one person signs this Contract, each of you agrees to be fully and
	personally obligated to pay the full amount owed and to keep all the promises made in this Contract. Any guarantor of this Contract
	(as described in paragraph 3, above), is also obligated to do these things. You agree that we may enforce our rights under this
	Contract against each of you individually or against all of you together. This means that any one of you may be required to pay all
	of the amounts owed under this Contract.
	<p class="roomy">
	4. Prepayment and Acceleration: You may prepay all amounts due under this Contract at any time without penalty.
	</p>
	<p class="roomy">
	5. Credit Information: You warrant that all information contained in your application for credit is true and correct, and acknowledge
	that we have relied upon the accuracy thereof in connection with this Contract. You agree that we may make inquiries concerning
	your credit history and standing, and may report information concerning your performance under this Agreement to credit reporting
	agencies. As required by law, you are informed that failure to pay this obligation may result in a negative credit report being filed
	on you. If we take any adverse action as defined by Section 1785.3 of the California Civil Code and the adverse action is based, in
	whole or in part, on any information contained in a consumer credit report, you have the right to obtain within 60 days a free copy
	of your consumer credit report form the consumer reporting agency who furnished us your consumer credit report and from any
	other consumer reporting agency which compiles and maintains files on consumers on a nationwide basis. You have the right as set
	forth in Section 1785.16 of the California Civil Code to dispute the accuracy or completeness of any information in a consumer
	credit report furnished by the consumer credit reporting agency.
	</p>
	</p>
	<p class="roomy">
	6. Non Refundable Application Fee: A fee of 0.00 is charged and collected at time of application. "This fee pays for underwriting
	and third party credit report services.
	</p>
	<p class="roomy">
	7. Late Charges; Returned Check Charges: If you default in the payment of any installment for a period of 10 days or more, we
	will collect a late charge in the amount of $15.00. You also recognize that you will pay more interest if you do not make a payment
	by the date it is due. If you make any payment to us or to our agent with a check that is returned unpaid, we will collect a $25.00
	returned check charge.
	</p>
	<p class="roomy">
	8. Governing Law: Illis Contract will be governed by the laws of the State of California, County of San Diego.
	</p>
	<p class="roomy">
	9. Rights Upon Default: If (a) you default in the performance of any of the terms and conditions of this Contract, including but not
	limited to the making of any payment when due; (b) you become insolvent or are the subject of bankruptcy proceedings; or (c) you
	die, we at our option and without notice may (i) declare all unpaid sums due under this Contract immediately due and payable; or
	(ii) file suit against you for all unpaid sums due under this Contract. In the event that you fail to notify us of any change of address
	or fail to communicate with us for a period of 45 days after any default in paying any installment due under this Contract, we may
	collect reasonable costs of collection. In the event that any action to enforce the terms or conditions of this Contract is brought, the
	prevailing party shall be entitled to reasonable attorneys' fees and court costs.
	</p>
	<p class="roomy">
	10. Other Agreements: You agree that if we accept monies in sums less than those due or make extensions of due dates or
	payments under this Contract, doing so will not be a waiver of any later right to enforce the contract terms as written. You agree to
	send any communication about a disputed debt, including any check or other payment instrument marked "paid in full" or with
	similar words, to the following address: 2475 Paseo De Las Americas #1023, San Diego, CA, 92154. We intend to transfer this Contract to an
	assignee, you will be given full notice thereof and you agree that the assignee will have all our rights and remedies under this
	Contract and you agree to pay all that is still owed under this Contract at all times, and in the amount, to the assignee. You agree
	that all of the agreements between you and us are set forth in this Contract and that no modification of this Contract shall be valid
	unless it is made in writing and signed by you and us. You agree that if any provision of this Contract is held invalid, that shall not
	affect the validity of any other provision of this Contract, and that the remaining provisions of the Contract continue to be
	binding and enforceable.
	</p>

	<center><h3 class="bold">NOTICE</h3></center>
	<p class="roomy"><strong>
	ANY HOLDER OF THIS CONSUMER CREDIT CONTRACT IS SUBJECT TO ALL CLAIMS AND
	DEFENSES WHICH THE DEBTOR COULD ASSERT AGAINST THE SELLER OF GOODS OR
	SERVICES OBTAINED PURSUANT HERETO OR WITH THE PROCEEDS HEREOR.
	RECOVERY HEREUNDER BY THE DEBTOR SHALL NOT EXCEED AMOUNTS PAID BY THE
	DEBTOR HEREUNDER.
	</strong></p>
	<p class="roomy">
	Notice to Buyer: (1) Do not sign this Contract before you read it or if it contains any blank spaces to be filled
	in. (2) You are entitled to a completely filled-in copy of this Contract. (3) You can prepay the full amount
	due under this Contract at any time. (4) If you desire to pay off in advance the full amount due, that amount
	will be furnished upon request.
	</p>

	<center><h3 class="bold">Arbitration Agreement </h3></center>
	<br/>
	<div style="border: 1px solid">
		<div style="border: 1px solid; text-align: center">NOTICE OF ARBITRATION AGREEMENT</div>
		<div style="padding: 5px">
			<p class="goleft">
				This agreement provides that all disputes between you and<span style="padding-left: 30px; padding-right: 30px;">Pompeii Surgical, Inc</span> <strong>and its assigns</strong>
				will be resolved by <strong>BINDING ARBITRATION.</strong>  You thus <strong>GIVE UP YOUR RIGHT TO GO TO COURT</strong> to assert or defend your rights under this contract
				(<strong>except</strong> for matters that may be taken to <strong>Small Claims Court</strong>).
			</p>
			<p class="goleft">
				• Your rights will be determined by a <strong>NEUTRAL ARBITRATOR</strong> and <strong>NOT</strong> a judge or jury.
			</p>
			<p class="goleft">
				• You are entitled to a <strong>FAIR HEARING, BUT</strong> the arbitration procedures are <strong>SIMPLER AND MORE LIMITED THAN RULES APPLICABLE IN COURT.</strong>
			</p>
			<p class="goleft">
				• Arbitrator decisions are as enforceable as any court order and are subject to <strong>VERY LIMITED REVIEW BY A COURT.</strong>
			</p>
			<p class="goleft">
				<strong>FOR MORE DETAILS, PLEASE READ THIS ARBITRATION AGREEMENT CAREFULLY.</strong>
			</p>
		</div>
	</div>

	<br/>
	<p class="roomy">
	Throughout this Arbitration Agreement,&nbsp;&nbsp;&nbsp;Pompeii Surgical, Inc&nbsp;&nbsp;&nbsp;"Seller") is referred to as "we" and "us,"
	and all of Seller's customers who sign this Arbitration Agreement are referred to as "you."
	</p>
	<p class="roomy">
	<strong>1. Dispute Resolution by Arbitration:</strong> Any and all claims, controversies, or disputes arising out of or related
	in any way to your Loan Agreement Truth-in-Lending Disclosure, Note and Personal Property Security
	Agreement (the "Service Agreement") entered into by you and us on the same date as this Arbitration
	Agreement shall be subject to binding arbitration pursuant to the under the Federal Arbitration Act. This
	Arbitration Agreement is made pursuant to a transaction involving interstate commerce, and shall be
	govemed by the Federal Arbitration Act (the "FAA"), 9 U.S.C. Sections 1-6. This Agreement
	applies to, without limitation, (1) all issues concerning the transaction in connection with which this
	Arbitration Agreement has been executed; (2) initial claims, counterclaims, cross-claims, and third-party
	claims, whether arising in law or equity, and whether based upon federal, state, or local law; contract; tort;
	fraud or other intentional tort; constitution, common law, or statute; (3) any issue as to whether any such
	claims, controversies, or disputes are subject to arbitration; and (4) any claims, controversies, or disputes that
	would otherwise be subject to class actions. This means that all claims, controversies or disputes that are the
	subject of class actions will also be subject to binding arbitration under the FAA and this Arbitration
	Agreement. THE ARBITRATOR SHALL NOT CONDUCT CLASS ARBITRATION; THAT IS, THE
	ARBITRATOR SHALL NOT ALLOW YOU OR US TO SERVE AS A PRIVATE ATTORNEY
	GENERAL, AS A REPRESENTATIVE, OR IN ANY OTHER REPRESENTATIVE CAPACITY FOR
	OTHERS IN THE ARBITRATION.
	</p>
	<p class="roomy">
	<strong>2. Consent to Arbitration</strong>: You and we understand and agree that you and we are choosing arbitration rather
	than litigation to resolve disputes. You and we understand that you and we have the right to litigate disputes
	but that you and we prefer to do so through arbitration. In arbitration, you may choose to have a hearing and
	be represented by counsel. <strong>THEREFORE, YOU UNDERSTAND THAT BY ENTERING INTO THIS
	ARBITRATION AGREEMENT, YOU VOLUNTARILY AND KNOWINGLY:</strong>
	</p>

	<div class="dualrow">
		<div class="colleft" style="font-weight: bold;">
			(a)
		</div>
		<div class="colright" style="font-weight: bold;">
			WAIVE ANY RIGHTS TO HAVE A TRIAL BY JURY TO RESOLVE ANY CLAIM OR DISPUTE ALLEGED AGAINST US OR RELATED THIRD PARTIES;
		</div>
	</div>

	<div class="dualrow">
		<div class="colleft" style="font-weight: bold;">
			(b)
		</div>
		<div class="colright" style="font-weight: bold;">
			WAIVE YOUR RIGHT TO HAVE A COURT, OTHER THAN A SMALL CLAIMS COURT, RESOLVE ANY CLAIM OR DISPUTE ALLEGED AGAINST US OR RELATED THIRD PARTIES; AND
		</div>
	</div>

	<div class="dualrow">
		<div class="colleft" style="font-weight: bold;">
			(c)
		</div>
		<div class="colright" style="font-weight: bold;">
			TO THE EXTENT PERMITTED BY APPLICABLE LAW, WAIVE YOUR RIGHT TO SERVE
			AS A REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER
			REPRESENTATIVE CAPACITY, AND/OR TO PARTICIPATE AS A MEMBER OF A CLASS
			OF CLAIMANTS, IN ANY LAWSUIT FILED AGAINST US AND/OR RELATED THIRD
			PARTIES.
		</div>
	</div>

	<p class="roomy">
		<strong>3. Opt-Out Right:</strong> You may elect to opt out of this Arbitration Agreement by doing any of the following
		things:
		<div class="dualrow">
			<div class="colleft">
				(a)
			</div>
			<div class="colright">
				In the signature block at the end of this Arbitration Agreement, writing "Opt Out" in the signature block and initialing it; or
			</div>
		</div>

		<div class="dualrow">
			<div class="colleft">
				(b)
			</div>
			<div class="colright">
				Sending or delivering written notice to the address on this Arbitration Agreement that you wish to
				opt out of this Arbitration Agreement. This written notice must be received by us by the end of the 30th
				calendar day after you sign this Agreement.
			</div>
		</div>
	</p>

	<p class="roomy">
		<strong>4. Procedure for Arbitration:</strong> Arbitration maybe heard, at the claimant's election, by:
		<div class="dualrow">
			<div class="colleft">
				•
			</div>
			<div class="colright">
				The American Arbitration Association:<br/>&emsp;https://www.adr.org<br/>&emsp;(877) 495-4185<br/>&emsp;casefiling@adr.org
			</div>
		</div>

		<div class="dualrow">
			<div class="colleft">
				•
			</div>
			<div class="colright">
				JAMS: (800) 352-5267<br/>&emsp;http://www.jamsadr.com/adr-arbitration<br/>&emsp;https://www.jamsadr.com/contact
			</div>
		</div>

		<div class="dualrow">
			<div class="colleft">
				•
			</div>
			<div class="colright">
				or any other arbitration fonun as you and we may agree.
			</div>
		</div>
	</p>

	<p class="roomy">
		You may initiate an arbitration by contacting the arbitration forum of your choice at the contact points
		provided above. If you require assistance in a language other than English, or special services to
		accommodate a disability, please select an arbitration forum that can accommodate your needs.
	</p>

	<p class="roomy">
		<div class="dualrow">
			<div class="colleft">
				(a)
			</div>
			<div class="colright">
				The arbitration shall be conducted by a single neutral, qualified and competent arbitrator selected
				by you and us under the rules of the arbitration forum selected. The arbitrator shall apply applicable
				substantive law consistent with the FAA and applicable statutes of limitation, and shall honor all claims of
				privilege recognized by law. The Arbitration shall take place in a location determined by the arbitrator the
				federal district of your residence.
			</div>
		</div>
	</p>

	<p class="roomy">
		<div class="dualrow">
			<div class="colleft">
				(b)
			</div>
			<div class="colright">
				If you file for arbitration under this Arbitration Agreement, the only fee you may required to pay
				is $200, which is approximately equivalent to current court filing fees. We will bear all other of the
				arbitration, except for your attorneys' fees and costs. If we file for arbitration under this Arbitration
				Agreement, we will be required to pay all costs associated with the arbitration, except for your attorneys' fees
				and costs. However, if circumstances relating to the dispute (including, among other things, the size and
				nature of the dispute, the nature of the services that we have provided you, and your ability to pay) it would
				be unfair or burdensome for you to pay the arbitration filing fees, we will advance the initial filing,
				administration, and hearing fees required by the arbitrator, who will ultimately decide who will be responsible
				for paying those amounts.
			</div>
		</div>
	</p>

	<p class="roomy">
		<div class="dualrow">
			<div class="colleft">
				(c)
			</div>
			<div class="colright">
				You can participate without representation or may choose to be represented by an attorney or
				other authorized representative, unless that choice is prohibited by applicable law. Because arbitration is a
				final, legally-binding process that may impact your legal rights, you may want to consider consulting an
				attorney. Each party, you and we, shall bear our own costs and expenses, including attorneys' fees, that we
				incur with respect to the arbitration.
			</div>
		</div>
	</p>

	<p class="roomy">
		<div class="dualrow">
			<div class="colleft">
				(d)
			</div>
			<div class="colright">
				The Arbitrator shall allow for the discovery or exchange of non-privileged information relevant to
				the dispute, under the Arbitrator's supervision, prior to the arbitration hearing or submission of written
				presentations.
			</div>
		</div>
	</p>

	<p class="roomy">
		<div class="dualrow">
			<div class="colleft">
				(e)
			</div>
			<div class="colright">
				Arbitrations may be decided upon written presentations, unless the amount of relief requested
				exceeds $25,000. The Arbitrator may consider dispositive motions, but shall generally hold a conference call
				among all the parties prior to permitting any written motion. The Arbitrator may hold hearings in person or
				by conference call, and hearings generally will not exceed one day. If you or we show good cause, the
				arbitrator may schedule additional hearings within seven calendar days after the initial hearing.
			</div>
		</div>
	</p>

	<p class="roomy">
		<strong>5. Interpretation of this Arbitration Agreement:</strong> Any dispute as to the arbitrability of a claim shall be
		decided by the arbitrator. Any dispute as to the validity of the portion of this agreement that prohibits class
		arbitration shall be a matter for resolution by a court and not by the arbitrator. In the event that the court
		deems the portion of this agreement that prohibits class arbitration to be unenforceable, then the court shall
		retain jurisdiction over the dispute and this Arbitration Agreement shall be null and void.
	</p>

	<p class="roomy">
		<strong>6. Statutes of Limitations:</strong> All statutes of limitations that are applicable to any claim or dispute shall apply to
		any arbitration between you and us.
	</p>

	<p class="roomy">
		<strong>7. Attorneys' Fees:</strong> The arbitrator may, but is not required to, award reasonable expenses and attorneys' fees
		to the prevailing party if allowed by statute or applicable law and by the rules of the arbitration forum.
	</p>

	<p class="roomy">
		<strong>8. Awards:</strong> The Arbitrator shall issue the award in accordance with the rules of the arbitration forum.
		Unless you and we agree otherwise, The award shall provide the concise written reasons for the decision and
		shall apply any identified, pertinent contract terms, statutes and legal precedents. The arbitrator may grant
		any remedy, relief or outcome that you or we parties could have received in court.
	</p>

	<p class="roomy">
		<strong>9. Enforcement of Award:</strong> "The award of the arbitrator shall be binding and final after fifteen (15) days have
		passed, and judgment upon the arbitrator's award may thereafter be entered in any court having jurisdiction.
	</p>

	<p class="roomy">
		<strong>10. Appeal Procedure:</strong> Within fifteen (15) days after an award by the arbitrator, any party may appeal the
		award by requesting in writing a new arbitration before a panel of three neutral arbitrators designated by the
		same arbitration service. The decision of the panel of three neutral arbitrators will be immediately binding
		and final.
	</p>

	<p class="roomy">
		<strong>11. Small Claims Court:</strong> Notwithstanding any other provision of this Arbitration Agreement, either you or
		we shall retain the right to seek adjudication in Small Claims Court of any matter within its jurisdiction. Any
		matter not within the Small Claims Court's jurisdiction shall be resolved by arbitration as provided above.
		Any appeal from a Small Claims Court judgment shall be conducted, at the appellant's option, either (a) in
		accordance with the provisions of applicable law (Sections 116.710-116.795 of the Califomia Code of Civil
		Procedure), or (b) in accordance with Section 8 of this Arbitration Agreement.
	</p>

	<p class="roomy">
		<strong>BY SIGNING BELOW; YOU AGREE TO THE TERMS AND CONDITIONS OF THIS ARBITRATION AGREEMENT</strong>
	</p>


	<a id="sigpad2" name="sigpad-2"></a>
	<br>
    <p>
		<table class="sign-ack">
			<tr>

				<td width="40%" style="border-bottom:1px solid black;padding:0 18px;">
					<span id="stamp">
						{% if signatureExistPromNote == 1 %}
						<img class="img-responsive" style="width: 100%" src="{{ agreementsignpathPromNote }}" id="stampimg" align="middle">
						{% endif %}
					</span>
				</td>
				<td width="1%" style="padding-left: 60px; padding-right: 60px;">&nbsp;</td>
				<td id="stamp-date" width="14%" style="border-bottom: 1px solid black; margin-left: 60px;">
					{{ todaydate if( signatureExistPromNote == 1 ) }}
				</td>
				<td></td>
			</tr>
			<tr>
				<td width="23%" style="text-align: center; font-weight: bold;">Buyers Signature</td>
				<td width="1%" style="padding-left: 60px; padding-right: 60px;">&nbsp;</td>
				<td width="6%" style="text-align: center; font-weight: bold;">Date</td>
			</tr>
		</table>
    </p>
    <br/>
    <div id="signerror" style="display:none;">
		<center><p style="color: red;"><strong>Please sign Promissory Note.</strong></p></center>
    </div>
    {% if signatureExistPromNote != 1 %}
      	{% include "frontend/home/arbitrationsignaturepad.nunjucks" %}
    {% endif %}
    <br>

	<form role="form" method="post" id="esignature" action="{{ formAction }}">
		<input type="hidden" name="screentrackingId" value="{{ screentracking.id }}" />
      	<div class="col-md-12  col-sm-12 col-lg-12" style="max-width: 900px; margin-left: auto; margin-right:auto;">
			<div class="facheckbox fs16" style="z-index: 0;">
				<input type="hidden" name="issignedPromNote" id="issignedPromNote" value="{% if signatureExistPromNote == 1 %}1{% else %}0{% endif %}">
				<input type="hidden" name="issignedHighCost" id="issignedHighCost" value="{% if signatureExistHighCost == 1 %}1{% else %}0{% endif %}">
				<input type="hidden" name="eft_consent" id="eft_consent_hidden" value="{% if signatureExistHighCost == 1 %}1{% else %}0{% endif %}">
				<input type="checkbox" style="display: none;" name="eft_consent" id="eft_consent" onchange="eftaChanged()" />
				<div>
					<label id="eft_consent-error" class="error" for="eft_consent"></label>
				</div>
			</div>
      	</div>

		<table border='0' width="100%" style="border:none;">
			<tr>
				<input type="hidden" name="checkCanvasEmpty" id="checkCanvasEmpty" class="form-control input-normal" value="0">
				<input type="hidden" name="hiddensignatureid" id="hiddensignatureid" class="form-control input-normal" value="">
				<input type="hidden" name="businessPurposesCheckbox" id="businessPurposesCheckbox" class="form-control input-normal" value="">
				<input type="hidden" name="brokerParticipatedCheckbox" id="brokerParticipatedCheckbox" class="form-control input-normal" value="">
				<input type="checkbox" style="display: none;" name="eftaCheckbox" id="eftaCheckbox" class="form-control input-normal" value="{% if( eftaCheckbox == 'checked' ) %}checked{% endif %}">
				<br/>
				<br/>
				<br/>
				<br/>
				{% if( isPdf == false ) %}
					<div style="text-align:center;">
					<button id="save" type="submit" class="btn custom-btn" style="margin-top:10px;">Agree &amp; Finalize</button>
					</div>
				{% endif %}
				<td style="border:none;">&nbsp;</td>
			</tr>
		</table>
    </form>
    <p>IP: {{ip}}</p>
</div>


<!-- EFTA Modal -->
  <div id="eftdocument" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      {% if( isPdf == false ) %}
        <div class="modal-content">
          <div class="modal-header bg-tcpa user-modal-header">
            <button type="button" class="close" style="color:#FFF; opacity:1;" onclick="dismissModal('#eftdocument')">&times;</button>
          </div>
          <div class="modal-body bgColorWhite">
            {% include "document/pompeii/E-Consent_v1.nunjucks" %}
            <div class="modal-footer bg-info-tcpa" style="text-align: center;">
              <button type="button" style="color:#fff;" onclick="docstatuspromnote();" class="finalizeBtn">Continue</button>
            </div>
          </div>
        </div>
      {% endif %}
  </div>
</div>

{% if( isPdf == false ) %}
<script src="/js/js/signaturepad-promnote.js"></script>
<script>
function dismissModal( elId ) {
	$( elId ).modal( "hide" );
}
$( document ).ready( () => {
{% if signatureExistHighCost == 1 %}
	$("#eftaCheckbox").prop('checked', true );
	$("#eft_consent").prop('checked', true );
{% endif %}
	if( validatePrereqs() ) {
		enableFinalizeButton();
	} else {
		disableFinalizeButton();
	}
} );


</script>
{% endif %}



