<div id="productrules" class="tab-pane fade">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					
						<section class="content" style="margin-top:25px;">
							<div class="box-wrapper">
								<div class="box box-info">
									<div class="box-header with-border">
									<h3 class="box-title">Create Product Rules</h3>
									</div>
									<form class="form-horizontal" id="loan_product_rules" method="POST" action="">
										<div class="box-body">
										<div class="form-group">
											<div class="succ-notification-productrules" style="text-align:center;color:green;font-size:20px;"></div>
											</div>
											<div class="form-group">
												<div class="fail-notification-productrules" style="text-align:center;color:red;font-size:20px;"></div>
											</div>
											<div class="form-group">
												<label for="description" class="col-sm-2 control-label">Description</label>
												<div class="col-sm-8">
													<input class="form-control" id="description" name="descp" placeholder="Input description">
												</div>
											</div>
											<div class="form-group">
												<label for="declinedif" class="col-sm-2 control-label">Declined if</label>
												<div class="col-sm-8">
													<input class="form-control" id="declinedif" name="declinedif" placeholder="Input declinedif" readonly="">
												</div>
											</div>
															<div class="form-group">
														<label for="value" class="col-sm-2 control-label">value </label>
														<div class="col-sm-8">
															<input class="form-control" id="value" name="value" placeholder="Input value">
														</div>
											</div>
										</div>
											<input type="hidden" name="product_id" id="product_rule_id" value="{{ productid }}"/>
											<input type="hidden" name="productRules_id" id="productRules_id" value=""/>
											<input type="hidden" name="productrules_action" id="productrules_action" value="create"/>
											<div class="box-footer">
											<button type="button" id="createupdateproductrules" class="btn btn-info" style="margin-left:17%">Submit</button>
											<button type="button" id="clearproductrules" class="btn btn-info" style="margin-left:1%">Clear</button>
											</div>
									</form>
								</div>
							</div>
						</section>
						
						<section class="content">
							<div class="box-wrapper">
								<div class="box box-info">
									<div class="box-header with-border">
										<h3 class="box-title">Product Rules Lists</h3>
									</div>
									<div class="inner-cont-table-productrules">
									<table class="table table-bordered" style="margin-top: 25px;margin-bottom: 25px;">
										<thead>
											<tr>
												<th>#</th>
												<th>Description</th>
												<th>Declined if</th>
												<th>value</th>
												<th>Action</th>
											<tr>
										<thead>
										<tbody>
											{% for productRules in productRules %}
											<tr>
												<td>{{loop.index}}</td>
												<td>{{productRules.description}}</td>
												<td>{{ productRules.declinedif }}</td>
												<td>{{ productRules.value }}</td>
												<td><a href="javascript:void(0)" value="{{productRules.id}}" class="productRules-edit"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
											</tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
							</div>
						</section>
					
					</div>
				</div>