	<div id="productinfo" class="tab-pane fade in active">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			
			<section class="content" style="margin-top:25px;">
							<div class="box-wrapper">
								<div class="box box-info">
									<div class="box-header with-border">
									<h3 class="box-title">Product Information</h3>
									</div>
											<table class="table table-bordered">
												<tbody>
													<tr>
														<th>Product Name</th>
														<td>{{ productname }}</td>
													</tr>
													<tr>
														<th>Minimum Creditscore</th>
														<td>{{ productdetails.mincreditscore }}</td>
													</tr>
													<tr>
														<th>Maximum Creditscore</th>
														<td>{% if productdetails.productname == "State License" %} {{ productdetails.mincreditscore }} & Above{% else %} {{ productdetails.maxcreditscore }}{% endif %}</td>
													</tr>
													<tr>
														<th>Status</th>
														<td>{% if (productdetails.isDeleted)  %}Active{% else %}InActive{% endif %}</td>
													</tr>
													<tr>
														<th>Product Rules</th>
														<td>
														{% for productRules in productRules %}
															
															{{productRules.ruleid}} - {{productRules.description}}<br>
													
														{% endfor %}
														</td>
													</tr>
												</tbody>
											</table>
								</div>
							</div>
						</section>
			
			</div>
	</div>