<div id="stateregulation" class="tab-pane fade">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	
		<!--<section class="content" style="margin-top:25px;">
			<div class="box-wrapper">
				<div class="box box-info">
					<div class="box-header with-border">
					<h3 class="box-title">Create State Rate per Cycle</h3>
					</div>
					<form class="form-horizontal" id="loan_state_regulation"  method="POST" action="">
						<div class="box-body">
							<div class="form-group">
								<div class="succ-notification-loanstate" style="text-align:center;color:green;font-size:20px;"></div>
							</div>
							<div class="form-group">
								<div class="fail-notification-loanstate" style="text-align:center;color:red;font-size:20px;"></div>
							</div>
							<div class="form-group">
								<label for="state" class="col-sm-2 control-label">State</label>
								<div class="col-sm-8">
									<input class="form-control" id="state" name="state" placeholder="Input State">
								</div>
							</div>
							<div class="form-group">
								<label for="statecode" class="col-sm-2 control-label">State Code</label>
								<div class="col-sm-8">
									<input class="form-control" id="stateCode" name="stateCode" placeholder="Input State Code">
								</div>
							</div>
							<div class="form-group">
								<label for="minloanamount" class="col-sm-2 control-label">Rate Per Cycle</label>
								<div class="col-sm-8">
									<input class="form-control" id="rate_per_cycle" name="minloanamount" placeholder="Input Rate Per Cycle">
								</div>
							</div>
							
						</div>
							<input type="hidden" name="loanstate_product_id" id="loanstate_product_id" value="{{ productid }}"/>
							<input type="hidden" name="loanstateregualtion_id" id="loanstateregualtion_id" value=""/>
							<input type="hidden" name="loanstate_action" id="loanstate_action" value="create"/>
							<div class="box-footer">
							<button type="button" id="createupdateloanstate" class="btn btn-info" style="margin-left:17%">Submit</button>
							<button type="button" id="clearloanstate" class="btn btn-info" style="margin-left:1%">Clear</button>
							</div>
					</form>
				</div>
			</div>
		</section>-->
		
		<section class="content">
			<div class="box-wrapper">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title">State Rate per Cycle Lists</h3>
					</div>
					<div class="inner-cont-table-state">
					<table class="table table-bordered" style="margin-top: 25px;margin-bottom: 25px;">
						<thead>
							<tr>
								<th>#</th>
								<th>State</th>
								<th>State Code</th>
								<th>Rate per Cycle</th>
								<!--<th>Action</th>-->
							<tr>
						<thead>
						<tbody>
							{% for loanstateregualtion in loanstateregualtion %}
							<tr>
								<td>{{loop.index}}</td>
								<td>{{loanstateregualtion.state}} <input type="hidden" value="{{loanstateregualtion.state}}" class="stateName"></td>
								<td>{{loanstateregualtion.abbv}} <input type="hidden" value="{{loanstateregualtion.abbv}}" class="abbvName"></td>
								<td>{{loanstateregualtion.rate}} <input type="hidden" value="{{loanstateregualtion.rate}}" class="rateName"></td>
								<!--<td><a href="javascript:void(0)" value="{{loanstateregualtion.id}}" class="loanstateregualtion-edit"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>-->
							</tr>
							{% endfor %}
						</tbody>
					</table>
					</div>
				</div>
			</div>
		</section>
	
	</div>
</div>