<!-- Header Section -->
<header id="header">
	<div class="head-wrapper">
		<div class="container-fluid">
			<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 navbrand">
				<a href="" class="navbar-brand"><img src="/images/img/logo.png" class="img-responsive" /></a>
				<!-- <div class="appid"><p>App ID : <span>PFIA1350</span></p></div> -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 navbarSec">
				<div class="navbar navbar-default">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">Need Assistance?</a></li>
					<li class="chatBtn"><a href="">Chat support</a></li>
					<!-- <li class="saveBtn"><a href="">Save for Later</a></li> -->
					<li class="searchBtn"><a href=""><i class="fa fa-search"></i></a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- End of Header Section-->