{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}
    <div class="background-shortform">
        <div class="container">
            <div class="inner-content">
                <div class="heading">
                    <div class="logoMiddle">
                        <img src="/images/imgv3/logo.png" style="width: 45%; height: auto" class="img-reponsive" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 personalInfoInner los-content whitebox">
                    
                    <div class="infoForm">
                        <form class="formclass" id="bank_verify_form" autocomplete="off" method="POST" action="/bankVerified">
                            <div class="applicant-personal-info">

                                <div class="col-xs-12">
                                    <h4>Please verify your financial information</h4>
                                </div>
                                <input type="hidden" id="uid" name="uid" value="{{ userId }}" />
                                <div class="form-group col-xs-12 col-sm-6">
                                    <div class="float-label">
                                        <input type="text" class="form-control form-application" id="bankname" name="bankname" autocomplete="on" value="{{ bank }}" />
                                        <flabel>Bank Name</flabel>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6">
                                    <div class="float-label">
                                        <input type="text" class="form-control form-application" id="routingno" name="routingno" autocomplete="on" value="{{ routingNumber }}" required/>
                                        <flabel>Routing Number</flabel>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6">
                                    <div class="float-label">
                                        <input type="text" class="form-control form-application" id="bankaccno" name="bankaccno" autocomplete="on" value="{{ account }}" required/>
                                        <flabel>Account Number</flabel>
                                    </div>
                                </div>

                               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 15px">
                                    <button type="button" class="btn btn-raised btn-primary" id="submitShortForm" style="margin-top: 12px; margin-bottom: 18px;" >Continue</button>
                                </div>

                            </div>
                        </form>
                        <label class="error" id="bankInfoError" style="text-align: center; display: none;"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            function validateABARouting (aba) {
                if( typeof aba === "number" ) {
                    aba = aba.toString();
                }
                var n = 0;
                for( var i = 0; i < aba.length; i += 3 ) {
                    n += ( parseInt( aba.charAt( i ), 10 ) * 3 ) + ( parseInt( aba.charAt( i + 1 ), 10 ) * 7 ) + ( parseInt( aba.charAt( i + 2 ), 10 ) );
                }
                // If the resulting sum is an even multiple of ten (but not zero), the aba routing number is good.
                return ( n != 0 && n % 10 == 0 );
            }

            $.validator.addMethod("validRouting", function(value, element) {
                if(value) {
                    return validateABARouting(value);
                } else {
                    return true;
                }
            });

            $.validator.addMethod("validAccount", function(value, element) {
                if(value){
                    if((value.length) < 5 || (value.length) > 15){
                        return false;
                    } else{
                        return true;
                    }
                } else{
                    return true;
                }
            });



            var validator = $("#bank_verify_form").validate ({
                rules: {
                    "bankaccno": {required: true, digits: true, validAccount: true},
                    "routingno": { required: true, digits: true, validRouting: true}
                },
                messages: {
                    "bankaccno": { required: "Bank account number required.", validAccount: "Value is not a valid account number."},
                    "routingno": { required: "Routing number required.", validRouting: "Value is not a valid routing number."},
                },
                errorPlacement: function ( error, element ) {
                    var errorId = error.attr( "id" );
                    var errorElement = $( "#" + errorId );
                    if (errorElement.length === 1 ) {
                        errorElement.html( error.html() );
                    } else {
                        error.appendTo( element.parent() );
                    }
                },
                unhighlight: function( element ) {
                    var $element = $("#" + $(element).attr("id") + "-error");
                    if ($element.length === 1) {
                        $element.html("");
                    }
                }
            });

            $('#submitShortForm').on("click", function(e) {
                e.preventDefault();
                let postData = {
                    uid: "{{userId}}",
                    bankname: $('#bankname').val(),
                    routingno: $('#routingno').val(),
                    bankaccno: $('#bankaccno').val(),
                }
                console.log(postData);

                let isValid = $('#bank_verify_form').valid();
                console.log(`isValid: ${isValid}`);
                if (isValid) {
                    ajaxPost('/bankVerified', postData)
                    .then(
                        function(response) {
                            console.log(JSON.stringify(response))
                            window.location.href = '/offers';
                        },
                        function(err) {
                            const errorMessage = err.responseJSON && err.responseJSON.message ? err.responseJSON.message : "There was an error processing your request. Please try again later.";
                            console.error(errorMessage);
                            toggleBankInfoChangeErrors("#bankInfoError", errorMessage)
                        }

                    )
                }
            })
        });

        function toggleBankInfoChangeErrors(selector, message) {
            if(!!selector) {
                if(!message) {
                    $(selector).html("").css("display", "none");
                } else {
                    $(selector).html(message).css("display", "block");
                }
            }
        }
    </script>


{% endblock %}