.about-section {
  &-cards {
    padding: 6rem 0;

    & .notification {
      margin-top: 4.6rem;
    }
  }

  &-cards-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    width: 100%;

    & .card {
      align-items: start;
      text-align: left;
      row-gap: 3.8rem;
      &-header {
        flex-direction: row;
        align-items: center;
        column-gap: 12px;
        & h5 {
          font-size: 1.8rem;
        }
        & img {
          width: 20px;
          height: 20px;
        }
      }

      & p {
        padding-left: 3.2rem;
      }
    }
  }

  &-history {
    background: var(--color-bg-2);
    padding: 6rem 0;
    & p {
      line-height: 1.3;
    }
    & h3 {
      margin-bottom: 4.8rem;
      text-align: center;
    }
    &-content {
      &-layout {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2.4rem;
        max-height: 520px;
        overflow: hidden;
        transition: all 0.3s;
      }
      &-expend {
        position: absolute;
        top: 0;
        width: 100%;
        box-sizing: border-box;

        &-shadow {
          background: linear-gradient(
            180deg,
            rgba(249, 249, 249, 0) 0%,
            var(--color-bg-2) 100%
          );
          height: 100px;
        }
        & .button-wrapper {
          background: var(--color-bg-2);
          padding: 2rem;
          display: flex;
          justify-content: center;

          & .button-inverted {
            border: 1px solid var(--color-blue-1);
          }
        }
      }
    }
    &-banner {
      grid-column: 1/-1;
      width: 100%;
    }

    &-paragraph {
      display: flex;
      flex-direction: column;
      row-gap: 2.4rem;
    }

    &-footer {
      grid-column: 1/-1;
      display: flex;
      align-items: start;
      column-gap: 2.4rem;
    }
  }
}

@media screen and (max-width: 992px) {
  .about-section-cards-layout,
  .about-section-history-content-layout {
    display: flex;
    flex-direction: column;
  }

  .about-section-banner {
    height: auto;
    padding: 4rem 0;
  }

  .about-section-history-content-expend {
    top: 350px;
  }
}

@media screen and (max-width: 600px) {
  .about-section-history-footer {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}
