{% extends "staffportal/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">
		
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-4 landingtop">

				<div class="landingpage">
					<img src="/images/img/logo.png" class="img-responsive center-block" />				
					<h1>Start Staff Portal</h1>
					
					<div class="landing-content-box contentpadding">
						<h2 class="text-center landingcontentheader mb-4">Staff Portal Login</h2>

						<div class="row nomargin">
						    {% if (error)  %}
							 <div class="alert alert-danger">
							  {{error}}
							 </div>
							{% endif %}
						   {% if (successval)  %}
							 <div class="alert alert-success">
							  {{successval}}
							</div>
							<br>
						  {% endif %}
							<form id="signinForm" action="/staffportal/signin" method="post" name="myFormSignin" >
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Username</label>
									<input type="text" name="username" id="inputEmail" class="form-control" required placeholder="Enter Username" autocomplete="off" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" name="password" id="inputPassword" required placeholder="Enter Password" autocomplete="off" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							<h6 class="text-center greentext">Forgot your password?</h6>
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-Main">
								<button class="btn btn-default blueBtn">Login</button>
							</div>	
							
                           </form>
						</div>
							
					</div>
				</div>	

			</div>
		</div>

	</div>
</div>	
  
{% endblock %}
