{% extends "staffportal/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">
		
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-4 landingtop">

				<div class="landingpage">
					<img src="/images/img/logo.png" class="img-responsive center-block" />				
					<h1>Change Password</h1>
					
					<div class="landing-content-box contentpadding">
						<h2 class="text-center landingcontentheader mb-4">Existing Staffportal User</h2>

						<div class="row nomargin">
						{% if (error)  %}
							 <div class="alert alert-danger">
							  {{error}}
							 </div>
						{% endif %}
								
						{% if (successval)  %}
							 <div class="alert alert-success">
							  {{successval}}
							 </div>
					    {% endif %}
						<form action="/staffportal/updatepassword" method="post" name="forgotpwd-fm" id="forgotpwd-fm">	
						    <input type="hidden" name="userid" value="{{id}}">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" name="email" placeholder="Enter Email address" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" name="new_pwd" placeholder="Enter Password" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Confirm Password</label>
									<input type="password" class="form-control" name="confirm_pwd" placeholder="Enter Confirm Password" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-Main">
								<button class="btn btn-default blueBtn">Set password</button>
							</div>	
                         </form>
						</div>
							
					</div>
				</div>	

			</div>
		</div>

	</div>
</div>	
  
{% endblock %}
