{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}

<style>

.loginbtn {
	background: rgb(230, 160, 9);
	height: 45px;
	line-height: 23px;
	border-radius: 8px;
	border: none;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: 500;
	padding-left: 30px;
	padding-right: 30px;
}
	.login-page .whitebox {
		width: 390px;
	}

</style>

<div class="container login-page" style="margin-top: 20px;">
	<div class="inner-content">
		<div class="personalInfoInner">
			<div class="whitebox infoForm">
			<div style="background-color: rgb(83,150,65); color: white; padding-top: 15px; padding-bottom: 15px; font-size: 20px; margin-bottom: 20px;"> Add Bank Login </div>
				<div class="v-center">
					<div class="h-center">
						<form class="formclass" id="borrowerlogin" action="/addbank/authenticate" method="post" data-validation="btnDisable" name="borrowerlogin">
							{% if (error)  %}
								<div class="row alert alert-danger">
									{{error}}
								</div>
							{% endif %}

							{% if (successval)  %}
								<div class="row alert alert-success">
									{{successval}}
								</div>
							{% endif %}
							<input type="hidden" name="userid" id="userid" value="{{ userid }}"/>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="form-group">
										<label>Email address</label>
										<input type="email" class="form-control" name="email" id="email" placeholder="Enter Email address" autocomplete="off" />
										<i class="tick-focus-img"></i>
									</div>
									<div class="form-group">
										<label>Password</label>
										<input type="password" name="password" class="form-control" id="inputPassword" placeholder="Enter Password" autocomplete="off"/>
										<i class="tick-focus-img"></i>
									</div>
									<div class="btnMain">
										<button class="btn-application" type="submit">Login</button>
									</div>
									<a href="/forgotpassword" class="chn-color">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}
