
<style>
    .back-sign-pad{
        border:1px solid;
        border-radius: 7px;
        min-height: 60px;
        background-color: #FFF;
    }
</style>
<center>
    <div id="signature-pad" class="signature-pad" style="width:925; height:180; border: 0;">
        <div id="nosignError" style="display:none; color: red;"><strong> Please sign signature pad. </strong></div>
        <div class="signature-pad--body">
            <canvas height="115" style="width: 100%; height:115px;" class="back-sign-pad"></canvas><br>
        </div>
        <br>
        <div class="signature-pad--actions">
            <button type="button" class="btn btn-info finalizeBtn" data-action="" id="clearSignature">Clear</button>&nbsp;
            <button type="button" class="btn btn-info finalizeBtn" data-action="save-png" id="acceptSignature">Accept</button>
            <input type="hidden" name="checkCanvasEmpty" id="checkCanvasEmpty" class="form-control input-normal" value="{{ signatureExistPromNote }}">
            <input type="hidden" name="hiddensignatureid" id="hiddensignatureid" class="form-control input-normal" value="{{ signatureIdPromNote }}">
            <input type="hidden" name="eftaCheckboxsp" id="eftaCheckboxsp" class="form-control input-normal" value="">
            <input type="hidden" name="businessPurposesCheckboxsp" id="businessPurposesCheckboxsp" class="form-control input-normal" value="">
            <input type="hidden" name="brokerParticipatedCheckboxsp" id="brokerParticipatedCheckboxsp" class="form-control input-normal" value="">
            {% if( eftaCheckbox == "checked" ) %}
                <input type="hidden" name="eftaCheckboxspServer" id="eftaCheckboxspServer" class="form-control input-normal" value="checked">
            {% else %}
                <input type="hidden" name="eftaCheckboxspServer" id="eftaCheckboxspServer" class="form-control input-normal" value="">
            {% endif %}
            {% if( brokerParticipatedCheckbox == "checked" ) %}
                <input type="hidden" name="businessCheckboxspServer" id="businessCheckboxspServer" class="form-control input-normal" value="checked">
            {% else %}
                <input type="hidden" name="businessCheckboxspServer" id="businessCheckboxspServer" class="form-control input-normal" value="">
            {% endif %}
            {% if( businessPurposesCheckbox == "checked" ) %}
                <input type="hidden" name="brokerCheckboxspServer" id="brokerCheckboxspServer" class="form-control input-normal" value="checked">
            {% else %}
                <input type="hidden" name="brokerCheckboxspServer" id="brokerCheckboxspServer" class="form-control input-normal" value="">
            {% endif %}
        </div>
    </div>
</center>

