{% extends "frontend/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">
		
		<div class="row mTB-3">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

				<div class="content-tabs">
					<div class="block-content-box mTB-3">
						<h1 class="text-center" style="font-size: 52px;"> Coming Soon </h1>
			
					</div>
				</div>
				</form>
			</div>
		</div>

	</div>	

	{% include "frontend/home/signupstartconsent.nunjucks" %}


</div>	
  
{% endblock %}
