{% extends "frontend/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">

		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-9 col-lg-offset-2">

				<div class="content-tabs">
					<h1><span class="whitetext">Your {{LenderShortName}} Control Center</span></h1>
					<div class="col-xs-12 col-md-6">
						<h3 class="greentext mb-3">Payment</h3>
						<div class="block-content-box">
							<div class="mb-4">
							<h5 class="float-left whitetext">Breast Augmentations</h5>
							<h5 class="float-right greentext">$365</h5>
							</div>
							<table>
								<tr>
									<td>Next Payment</td>
									<td>:</td>
									<td>Aug 17,2017(Due in 3 days)</td>
								</tr>
								<tr>
									<td>Last Payment</td>
									<td>:</td>
									<td>Jul 17,2017</td>
								</tr>
								<tr>
									<td>Principal Left</td>
									<td>:</td>
									<td>$1,820</td>
								</tr>
								<tr>
									<td>Payoff Period</td>
									<td>:</td>
									<td>5 months</td>
								</tr>
								<!-- <tr>
									<span class="">AUTOPAY</span>
									<span class="">
										<button class="btn blueBtn">Make Payment</button>
									</span>
								</tr> -->
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

{% endblock %}
