{% extends "frontend/layoutv3/layout.nunjucks" %}

{% block body %}
<div id="forgotpassword">
<div class="container-fluid">
	<div class="heading">
		<div class="logoMiddle"><img src="images/imgv3/logo.png" class="img-reponsive" /></div>
		<h1 class="title">Forgot your password?</h1>
	</div>
	<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
		<div class="whitebox box-login-lg">
	          	<form class="formclass" id="forgotForm" action="/sendforgotpassword" method="post" data-validation="btnDisable" name="myFormSignin">
      				{% if (error)  %}
						 <div class="row alert alert-danger">
						  {{error}}
						 </div>
					{% endif %}

				    {% if (successval)  %}
						 <div class="row alert alert-success">
						  {{successval}}
						</div>
				    {% endif %}
	        		<div class="row">
		        		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" name="forgotemail" id="forgotemail" placeholder="Enter Email address" autocomplete="off" />
								<i class="tick-focus-img"></i>
							</div>
							<div class="btnMain">
								<button type="submit" class="btn btn-default fillBtn ActivefillBtn">Reset password</button>
							</div>
							<a href="/login" class="chn-color">Sign in</a>
						</div>
					</div>


	          	</form>
			</div>
		</div>
	</div>

<!-- <div class="container">
	<div class="inner-content">

		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-4 landingtop">

				<div class="landingpage">
					<img src="/images/imgv3/logo.png" class="img-responsive center-block" />
					<h1>Forgot your password?</h1>


					<div class="landing-content-box contentpadding">
						<h2 class="text-center landingcontentheader mb-4">Existing {{LenderShortName}} User</h2>

						<div class="row nomargin">
							<form id="forgotForm" action="/sendforgotpassword" method="post" name="myFormSignin" >
							{% if (error)  %}
								 <div class="alert alert-danger">
								  {{error}}
								 </div>
							{% endif %}

						    {% if (successval)  %}
								 <div class="alert alert-success">
								  {{successval}}
								</div>
						    {% endif %}

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" name="forgotemail" id="forgotemail" placeholder="Enter Email address" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							<h6 class="text-center greentext"><a href="/{{appPracticeSlug}}">Sign in</a></h6>

							<h5 class="text-center greentext"><a href="/login">Sign in</a></h5>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-Main">
								<button class="btn btn-default lightBlueBtn" id="forgotBtn">Reset password</button>
							</div>
                          </form>
						</div>

					</div>
				</div>

			</div>
		</div>

	</div>
</div>	 -->
</div>
{% endblock %}
