{% extends "frontend/layout/layout.nunjucks" %}

{% block body %}

<div class="content-wrapper linealignBG">
	<div class="container-fluid">
		
	<div class="inner-content">
		
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 landingtop">

				<div class="landingpage landing-content-box">
					<div class="col-xs-12 col-md-4 col-md-offset-4">
						<img src="/images/img/logo.png" class="img-responsive center-block" />		
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-Main">

							{% if (error) or (successval)  %}

								<button type="button" class="btn btn-default transparentBtn mb-2 
								borderNone" id="app" onclick="applicationBtn();">Application</button>
								<button type="button" class="btn btn-default transparentBtn mb-2 borderBlock" id="member" onclick="memberBtn();">Member Login</button>

							{% else %}
								<button type="button" class="btn btn-default transparentBtn mb-2 
								borderBlock" id="app" onclick="applicationBtn();">Application</button>
								<button type="button" class="btn btn-default transparentBtn mb-2 borderNone" id="member" onclick="memberBtn();">Member Login</button>	
							{% endif %}
					</div>	


							{% if (error) or (successval)  %}
								<div class="text-center container-fluid" style="min-height: 450px;" id="applicationLogin" style="display: none;">
							{% else %}
								<div class="text-center container-fluid" style="min-height: 450px;" id="applicationLogin" >
							{% endif %}
								
								<div class="col-xs-12 mb-5">
									<h5 class="">Are you new to {{LenderShortName}}?</h5>
									<a href="/signupstart"><button class="btn btn-default blueBtn">New Application</button></a>
								</div>
								
								<div class="col-xs-12">
									<h5 class="">Have you started your application?</h5>
									<a href="javascript:void(0);" onclick="memberBtn();"><button class="btn btn-default greenBtn">Continue Application</button></a>
								</div>
							</div>

						{% if (error) or (successval)  %}
						   <div class="row mTB-3" id="memberLogin">
						{% else %}
							<div class="row mTB-3" id="memberLogin" style="display: none;">
						{% endif %}

							<form id="applicationSignin" action="/login" method="post" name="applicationSignin" >
							{% if (error)  %}
								<div class="alert alert-danger row col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3" id="applicationSigninerror">
								  {{error}}
								</div>
							{% endif %}
									
						    {% if (successval)  %}
								 <div class="alert alert-success row col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3"  id="applicationSigninsuccess">
								  {{successval}}
								</div>
						    {% endif %}
	 
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3 txtBoxSec">
								<div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" name="email" id="email" placeholder="Enter Email address" autocomplete="off" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3 txtBoxSec">
								<div class="form-group">
									<label>Password</label>
									<input type="password" name="password" class="form-control" id="inputPassword" placeholder="Enter Password" autocomplete="off"/>
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-Main">
								<input type="hidden" class="form-control" name="practiceslug" id="practiceslug" value="{{appPracticeSlug}}"/>
								<button class="btn btn-default lightBlueBtn" id="signinBtn">Login</button>
							</div>	
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<h6 class="text-center"><a href="/forgotpassword" class="greentext">Forgot your password?</a></h6>
							</div>
                          </form>
						</div>
					</div>	
			</div>
		</div>

	</div>

	</div>
</div>	
  
{% endblock %}
