{% extends "frontend/layout/layout.nunjucks" %}

{% block body %}
<div class="container">
	<div class="inner-content">
		
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			{% include "frontend/layout/navigator.nunjucks" %}
				<div >
				<div class="content-tabs col-xs-12 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
					<h1> Oops!</h1>
					<div class="smallblock-content-box" >
						<div class="text-center"><img src="/images/img/error-icon.png"> </div> 
						<div class="row nomargin">
							<p>Your application needs a Co-Borrower in order to proceed.</p>
							<div class="btn-Main mb-5">
								<a href="/financeinformation"><button type="button" class="btn blueBtn4 nopaddingLR1 col-xs-5">Cancel</button></a>
								<a href="/cosignupstart"><button type="submit" name="formsubmit" class="btn btn-default blueBtn nopaddingLR1 col-xs-offset-1 col-xs-5">Add Co-Borrower</button></a>
							</div>
							<div id="coborrowerform">
								<div class="col-xs-12 col-md-12">
								<div class="form-group">
									<label class="col-xs-12" for="first_name">FIRST NAME</label>
									<input type="text" class="form-control form-rounded input-color" id="first_name" name="firstname" placeholder="Enter First Name" value="{{userData.firstName}}" required>
									<i class="tick-focus-img"></i>
								</div>
								</div>
								<div class="col-xs-12 col-md-12">
								<div class="form-group"> 
									<label class="col-xs-12" for="last_name">LAST NAME</label>
									<input type="text" class="form-control form-rounded input-color" id="last_name" name="lastname" placeholder="Enter Last Name" value="{{userData.lastName}}" required>
									<i class="tick-focus-img"></i>
								</div>
								</div>
								<div class="col-xs-12 col-md-12">
								<div class="form-group"> 
									<label class="col-xs-12" for="last_name">EMAIL</label>
									<input type="text" class="form-control form-rounded input-color" id="last_name" name="lastname" placeholder="Enter Last Name" value="{{userData.lastName}}" required>
									<i class="tick-focus-img"></i>
								</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}