{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}

<style>

.whitetext{color: #fff !important;font-weight: 500;}

</style>

<div id="borrowerlogin">
<div class="container-fluid">
	<div class="heading">
		<div class="logoMiddle"><img src="images/imgv3/logo.png" class="img-reponsive" /></div>
		<h1 class="title">Member login</h1>
	</div>
	<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
		<div class="whitebox box-login-lg">

	          	<form class="formclass" id="borrowerlogin" action="/login" method="post" data-validation="btnDisable" name="borrowerlogin">
      				{% if (error)  %}
						 <div class="row alert alert-danger">
						  {{error}}
						 </div>
					{% endif %}

				    {% if (successval)  %}
						 <div class="row alert alert-success">
						  {{successval}}
						</div>
				    {% endif %}

				    <div class="row">
	        		  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" name="email" id="email" placeholder="Enter Email address" autocomplete="off" />
								<i class="tick-focus-img"></i>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" name="password" class="form-control" id="inputPassword" placeholder="Enter Password" autocomplete="off"/>
								<i class="tick-focus-img"></i>
							</div>
							<div class="btnMain">
								<button class="btn btn-default loginbtn" type="submit">Login</button>
							</div>
 								<a href="/forgotpassword" class="stlbluetxt">Forgot your password?</a>
 						</div>
					</div>
	          	</form>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center mb-4">
			<p class="whitetext" >Don’t have a {{LenderShortName}} account yet?</p>
			<p><a href="/apply" class="pfi-new-app">Apply here!</a></p>
		</div>
	</div>
</div>
</div>
{% endblock %}