
<style>
    .back-sign-pad{
        border:1px solid;
        border-radius: 7px;
        min-height: 60px;
        background-color: #FFF;
    }
</style>
<center>
    <div id="signature-pad-HighCost" class="signature-pad-HighCost" style="width:875; height:180;">
        <div id="nosignErrorHighCost" style="display:none; color: red;"><strong><span id="nosignErrorHighCostText">Please sign signature pad.</span></strong></div>
        <div class="signature-pad--body">
            <canvas height="115" style="width: 100%; height:115px;" class="back-sign-pad"></canvas><br>
        </div>
        <br>
        <div class="signature-pad--actions">
            <button type="button" class="btn btn-info finalizeBtn" data-action="" id="clearSignatureHighCost">Clear</button>&nbsp;
            <button type="button" class="btn btn-info finalizeBtn" data-action="save-png" id="acceptSignatureHighCost">Accept</button>
            <input type="hidden" name="checkCanvasEmptyHighCost" id="checkCanvasEmptyHighCost" class="form-control input-normal" value="{{ signatureExistHighCost }}">
            <input type="hidden" name="hiddensignatureidHighCost" id="hiddensignatureidHighCost" class="form-control input-normal" value="{{ signatureIdHighCost }}">
            <input type="hidden" name="businessPurposesCheckboxsphc" id="businessPurposesCheckboxsphc" class="form-control input-normal" value="">
            <input type="hidden" name="brokerParticipatedCheckboxsphc" id="brokerParticipatedCheckboxsphc" class="form-control input-normal" value="">
            <input type="hidden" name="eftaCheckboxsphc" id="eftaCheckboxsphc" class="form-control input-normal" value="">
            {% if( eftaCheckbox == "checked" ) %}
                <input type="hidden" name="eftaCheckboxsphcServer" id="eftaCheckboxsphcServer" class="form-control input-normal" value="checked">
            {% else %}
                <input type="hidden" name="eftaCheckboxsphcServer" id="eftaCheckboxsphcServer" class="form-control input-normal" value="">
            {% endif %}
            {% if( brokerParticipatedCheckbox == "checked" ) %}
                <input type="hidden" name="businessCheckboxsphcServer" id="businessCheckboxsphcServer" class="form-control input-normal" value="checked">
            {% else %}
                <input type="hidden" name="businessCheckboxsphcServer" id="businessCheckboxsphcServer" class="form-control input-normal" value="">
            {% endif %}
            {% if( businessPurposesCheckbox == "checked" ) %}
                <input type="hidden" name="brokerCheckboxsphcServer" id="brokerCheckboxsphcServer" class="form-control input-normal" value="checked">
            {% else %}
                <input type="hidden" name="brokerCheckboxsphcServer" id="brokerCheckboxsphcServer" class="form-control input-normal" value="">
            {% endif %}
        </div>
    </div>
</center>

