{% extends "frontend/layout/layout.nunjucks" %}

{% block body %}

<div class="container">
	<div class="inner-content">

		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-4 landingtop">

				<div class="landingpage">
					<img src="/images/img/logo.png" class="img-responsive center-block" />
					<h1>Start your application</h1>


					<div class="landing-content-box contentpadding">
						<h2 class="text-center landingcontentheader mb-4">Existing {{LenderShortName}} User</h2>

						<div class="row nomargin">
							<form id="signinForm" action="/login" method="post" name="myFormSignin" >
							{% if (error)  %}
								 <div class="alert alert-danger">
								  {{error}}
								 </div>
							{% endif %}

						    {% if (successval)  %}
								 <div class="alert alert-success">
								  {{successval}}
								</div>
						    {% endif %}

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Email address</label>
									<input type="email" class="form-control" name="email" id="email" placeholder="Enter Email address" autocomplete="off" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Password</label>
									<input type="password" name="password" class="form-control" id="inputPassword" placeholder="Enter Password" autocomplete="off"/>
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							<h6 class="text-center stlbluetxt"><a href="/forgotpassword">Forgot your password?</a></h6>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-Main">
								<button class="btn btn-default lightBlueBtn" id="signinBtn">Login</button>
							</div>
                          </form>
						</div>

					</div>
				</div>

			</div>
		</div>

	</div>
</div>

{% endblock %}
