{% extends "frontend/layoutv3/layout.nunjucks" %}

{% block body %}
<div id="success">

<div class="container-fluid">
	<div class="heading">
		<div class="logoMiddle"><img src="/images/imgv3/logo.png" class="img-reponsive" /></div>
		<h1 class="title">Success!</h1>
	</div>
	<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">

		<div class="whitebox box-login-lg" style="font-size:16px;">
			<div class="row text-center commonimg">
				<div class="col-lg-12">
					<img src="/images/imgv3/flag-img.png" class="img-reponsive">
				</div>
			 </div>
			 <div class="clearfix"></div>
			 <div class="row text-center">
				<p><strong>Your application has been submitted, thank you!</strong></p>
				<br/>
				<p>While we are processing your application, we will contact you if we need any <br/> additional information.  If we have everything we need, you will typically receive <br/> a final approval decision via email within two (2) business days.</p>
				<br/>
				<p>In the meantime, please contact us if you have any questions.</p>
				<br/>
			</div>
			<div class="row text-center">
				<p>Email:{{LenderEmailAddress}}</p>
				<p>Phone:{{LenderPhone}}</p>
			</div>
			<a href="/apply"><div class="btn-Main"><button class=" blueBtn">Back to Homepage</button></div></a>
		</div>
	</div>
</div>
</div>
{% endblock %}