{% extends "frontend/layoutv3/layout.nunjucks" %}

{% block body %}
<div id="usersetpassword">
<div class="container-fluid">
	<div class="heading">
		<div class="logoMiddle"><img src="/images/imgv3/logo.png" class="img-reponsive" /></div>
		<h1 class="title">New Password</h1>
	</div>
		<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
			<div class="whitebox box-login-lg">
		          	<form class="formclass" id="forgotsetpwd" action="/updateuserpassword" method="post" data-validation="btnDisable" name="forgotsetpwd">
		          		<input type="hidden" name="userid" value="{{id}}">
	      				{% if (error)  %}
							 <div class="alert alert-danger">
							  {{error}}
							 </div>
						{% endif %}

					    {% if (successval)  %}
							 <div class="alert alert-success">
							  {{successval}}
							</div>
					    {% endif %}

		          		<div class="row">
			        		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="form-group">
									<label>Password</label>
									<input type="password" name="new_pwd" class="form-control" id="new_pwd" placeholder="Enter Password" autocomplete="off"/>
									<i class="tick-focus-img"></i>
								</div>
							</div>
			        		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="form-group">
									<label>Confirm Password</label>
										<input type="password" name="confirm_pwd" class="form-control" id="confirm_pwd" placeholder="Enter Confirm Password" />
									<i class="tick-focus-img"></i>
								</div>
							</div>

							<div class="btnMain">
								<button type="submit" class="btn btn-default fillBtn ActivefillBtn">Set Password</button>
							</div>
								<a href="/login" class="chn-color">Signin?</a>
						</div>
		          	</form>
				</div>
			</div>
		</div>

</div>
{% endblock %}
