<style>
	.fb-container {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: stretch;
	}
	table.table {
		margin-bottom: 0;
	}
	table td.col-label {
		width: 50%;
		white-space: nowrap;
		text-align: right;
	}
	table td.col-label label {
		line-height: 34px;
	}
	.table.table-borderless th,
	.table.table-borderless td {
		border:0;
	}
	input:focus {
		outline-color: #3c8dbc;
		outline-width: 2px;
	}
</style>
<div class="box-body">
	<div class="row">
		<h3 class="col-xs-6">Counter Offer</h3>
	</div>
	<div class="container-fluid" align="center">
		<div class="row">
			<form name="" id="changeLoanFormValidate" class="" action="javascript:void(0);">
				<input type="hidden" id="oldloanamount" value="{{ screentracking.offerdata[0].requestedLoanAmount }}" />
				<input type="hidden" id="screenid" value="{{ screentracking.id }}" />
				<input type="hidden" id="pagename" value="getOpenApplicationDetails" />
				<input type="hidden" id="paymentid" value="" />
				<input type="hidden" id="minloanamount" value="{{ minloanamount }}" />
				<input type="hidden" id="maxloanamount" value="{{ maxloanamount }}" />
				<input type="hidden" id="minincomeamount" value="{{ minincomeamount }}" />
				<input type="hidden" id="maxaprrate" value="{{ maxaprrate }}" />
				<input type="hidden" id="userrole" value="{{ req.user.rolename }}" />
				{% if paymentmanagementdata %}
				<input type="hidden" name="type" id="type" value="loan" />
				{% else %}
				<input type="hidden" name="type" id="type" value="incomplete" />
				{% endif %}
				<div class="bankDetails selectaccountinfo">
					<div id="response_msg" class="error text-center"></div>
					{% if( screentracking.lastlevel >= 3 ) %}
					<div class="fb-container">
						<div style="width:50%;">
							<table class="table table-reponsive table-borderless">
								<tbody>
									<tr>
										<td class="col-label">Total Procedure Cost:</td>
										<td>{{ ( screentracking.offerdata[ 0 ].requestedLoanAmount | $format ) if screentracking.offerdata[ 0 ] else "--" }}</td>
									</tr>
									<tr>
										<td class="col-label">Down Payment:</td>
										<td>{{ ( screentracking.offerdata[ 0 ].downPayment | $format ) if screentracking.offerdata[ 0 ] else "--" }}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div style="width:50%;">
							<table class="table table-reponsive table-borderless">
								<tbody>
									<tr>
										<td class="col-label">Monthly Income:</td>
										<td>{{ screentracking.incomeamount | $format }}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<hr>
					<div class="fb-container">
						<div style="width:50%;">
							<table class="table table-reponsive table-borderless">
								<tbody>
									<tr>
										<td class="col-label">
											<label for="loanamount">Change Procedure Cost:</label>
										</td>
										<td>
											<input type="text" class="form-control" value="{{ screentracking.offerdata[ 0 ].requestedLoanAmount | $format }}" name="loanamount" id="loanamount" />
										</td>
									</tr>
									<tr>
										<td class="col-label">
											<label for="downpayment">Change Down Payment:</label>
										</td>
										<td>
											<input type="text" class="form-control" value="{{ screentracking.offerdata[ 0 ].downPayment | $format }}" name="downpayment" id="downpayment" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div style="width:50%;">
							<table class="table table-reponsive table-borderless">
								<tbody>
									<tr>
										<td class="col-label">
											<label for="userincome">Change Monthly Income:</label>
										</td>
										<td>
											<input type="text" value="{{ screentracking.incomeamount | $format }}" name="userincome" id="userincome" class="form-control" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<br/>
					<div class="text-center">
						<button type="submit" class="btn btn-primary" id="counterOfferSubmit">Continue</button>
					</div>
					{% else %}
					<p><strong>Application has not been completed enough to have any offers.</strong></p>
					{% endif %}
				</div>
				<div id="offerlisting"></div>
			</form>
		</div>
	</div>
</div>
<div id="loanTermModal" class="modal fade" role="dialog">
	{% include "admin/screentracking/loantermoptions.nunjucks" %}
</div>
<script>
$( function() {
	$( "#loanamount" ).inputmask( { alias: "currency", rightAlign: false } );
	$( "#downpayment" ).inputmask( { alias: "currency", rightAlign: false } );
	$( "#userincome" ).inputmask( { alias: "currency", rightAlign: false } );
	$( "#changeLoanFormValidate" ).submit( function( e ) {
		e.preventDefault();
		var isValid = $( "#changeLoanFormValidate" ).valid();
		if( ! isValid ) return;
		$( "#loaderid" ).show();
		var loanamount = $( "#loanamount" ).val();
		var downpayment = $( "#downpayment" ).val();
		var userincome = $( "#userincome" ).val();
		var	screenid = $( "#screenid" ).val();

		$.ajax( {
			url: "/admin/getChangeLoanOfferDetails",
			data: {
				loanamount: loanamount,
				downpayment: downpayment,
				userincome: userincome,
				screenid: screenid
			},
			dataType: "json",
			type: "POST",
			success: function( res ) {
				if( res.status == 200 ) {
					$( "#offerlisting" ).removeClass( "error" );
					$( "#offerlisting" ).html( res.listdata );
				} else {
					$( "#offerlisting" ).html( res.message );
					$( "#offerlisting" ).addClass( "error" );
				}
				return false;
			},
			complete: function() {
				$( "#loaderid" ).hide();
				window.changeLoanFormValidator.resetForm();
			}
		} );
	} );
} );
</script>
