{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Archived Incomplete Application Details
        <small>preview of Archived Incomplete Application Details</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Archived Incomplete Application Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Archived Incomplete Application Table</h3>
		  <!-- <span class="pull-right"><a href="#"><button type="button" class="btn btn-primary" onclick="deleteselectscreen();">Delete</button></a></span> -->
        </div>
        <div class="box-body">
		 {% if (approveerror)  %}
		 <div class="alert alert-danger">
			<a href="#" class="close" data-dismiss="alert">&times;</a>
		  {{approveerror}}
		 </div>
		<br>
		{% endif %}
		{% if (approvesuccess)  %}
			 <div class="alert alert-success">
				 <a href="#" class="close" data-dismiss="alert">&times;</a>
			  {{approvesuccess}}
			</div>
			<br>
		 {% endif %}


		 {% if (newLoanupdateMsg)  %}
		 <div class="alert alert-danger">
			<a href="#" class="close" data-dismiss="alert">&times;</a>
		  {{newLoanupdateMsg}}
		 </div>
		<br>
		{% endif %}
		
		{% if (newLoanupdateSuccessMsg)  %}
			 <div class="alert alert-success">
				 <a href="#" class="close" data-dismiss="alert">&times;</a>
			  {{newLoanupdateSuccessMsg}}
			</div>
			<br>
		 {% endif %}

          <table class="table table-striped table-bordered  dataTable" id="ArchivedIncompleteapplication_table">
            <thead>
				<tr>
					<th style="width: 10px">#</th>
					<th>Application Reference</th>
					<th>Name</th>
					<th>Email Address</th>
					<th>Phone Number</th>
					<th>Register Type</th>
					<th>Practice Name</th>
					<th>Created Date</th>
					<th>Prom Note Signed</th>
					<th>Plaid Link</th>
					<!-- <th>Number of To Dos Left</th> -->
					<th>LastScreen Name</th>
					<th>Underwriter</th>
					<!-- <th>Action</th> -->
					
				</tr>
            </thead>
            <tbody>
           
            </tbody>
          </table>
        </div>
      </div>
    </section>
{% endblock %}
