 <div class="tab-content faq-cat-content">
	{% set subaccountval = 0 %}
	{% for accountdata in  repulldata.accounts %}
	<div class="tab-pane active in fade" id="faq-cat-{{loop.index}}">
	  <div class="panel-group" id="accordion-cat-{{loop.index}}">
		<div class="panel panel-default panel-faq">
		  <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#account{{loop.index}}">
			<h4 class="panel-title"> {{ accountdata.meta.name }} - {{ accountdata.numbers.account }} </h4>
			</a> </div>
		  <div id="account{{loop.index}}" class="panel-collapse collapse account">
			<div class="panel-body">
			  <h5><span class="label label-primary">{{ accountdata.meta.name }} - {{ accountdata.numbers.account }}</span></h5>
			  <div class="table-responsive">
				<table class="table table-bordered">
				  <tbody>
					<tr>
					  <th>Bank Name</th>
					  <td>{{ repulldata.institutionName }}</td>
					</tr>
					<tr>
					  <th>Account Name</th>
					  <td>{{ accountdata.meta.name }}</td>
					</tr>
					<tr>
					  <th>Account Type</th>
					  <td>{{ accountdata.type }}</td>
					</tr>
					<tr>
					  <th>Account Subtype</th>
					  <td>{{ accountdata.subtype }}</td>
					</tr>
					<tr>
					  <th>Account Number Last Four Digit</th>
					  <td>{{ accountdata.meta.number }}</td>
					</tr>
					<tr>
					  <th>Account Routing Number</th>
					  <td>{{ accountdata.numbers.routing }}</td>
					</tr>
					<tr>
					  <th>Account Wire Routing Number</th>
					  <td>{{ accountdata.numbers.wire_routing }}</td>
					</tr>
					<tr>
					  <th>Account Institution Type</th>
					  <td>{{ accountdata.institution_type }}</td>
					</tr>
					<tr>
					  <th>Account Current Balance</th>
					  <td> {{ accountdata.balance.current }} </td>
					</tr>
					<tr>
					  <th>Account Available Balance</th>
					  <td> {{ accountdata.balance.available }} </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			  <!-- Transaciton starts here -->
			  <div class="tab-content faq-subcat-content">
				<h3>Transaction Details</h3>
				<br/>
				<div class="panel panel-default">
				  <div class="panel-heading">Account Transaction Details</div>
				  <div class="panel-body">
					<div class="container-fluid transactiontable">
					  <table class="table table-striped table-bordered dataTable" id="transaction_table_{{loop.index}}">
						<thead>
						  <tr>
							<th style="width: 10px">#</th>
							<th>TransactionName</th>
							<th>Category ID</th>
							<th>Category</th>
							<th>Amount</th>
							<th>Date</th>
						  </tr>
						</thead>
						<tbody>
						{% set k = 1 %}
						{% for transkey, transactiondetails in repulldata.transactions %}
							{% for transactiondata  in transactiondetails %}
								{% if accountdata._id==transkey %}
									<tr>
									  <td>{{k}}</td>
									  <td>{{transactiondata.name}}</td>
									  <td>{{transactiondata.category_id}}</td>
									  <td>{{transactiondata.category}}</td>
									  <td>{{transactiondata.amount*-1}}</td>
									  <td>{{transactiondata.date}}</td>
									</tr>
								   {% set k = k+1 %}
								{% endif %}
							{% endfor %}
						{% endfor %}
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
			  <!-- Transaciton ends here -->
			</div>
		  </div>
		</div>
	  </div>
	</div>
	{% endfor %}

	</div>