
<style type="text/css">
#incompleterepullplaidinfopanel > .panel-default > .panel-heading{
margin: 10px !important;
}
.repullplaidinfopanel-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #333;
    margin: 10px !important;
}
.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body{
border:none !important;
}
</style>

<div class="panel-group" id="incompleterepullplaidinfopanel">
    <div class="panel panel-default panel-faq">
            <div class="panel-heading" style="background-color: #dbdbdb !important;"> 
                <h4 align="left">
                    {{ repulldata.institutionName }} - (Repull Date : {{ repulldata.updatedAt }}
                    {# <i class="pull-right more-less glyphicon glyphicon-plus"></i> #}
                    <input type="hidden" name="repullpanelstatus{{repulldata.id}}" id="repullpanelstatus{{repulldata.id}}" value="0" class="repullpanelstatus">
                    <input type="hidden" name="repullpage" id="repullpage" value="incomplete" class="repullpanelstatus">
                </h4>
            </div>
            
            <div id="repullinfo_{{repulldata.id}}" class="incompleterepullplaidinfodiv">
                <div class="panel-body">
                <h5><span class="label label-primary"> {{ "Savings" if repulldata.institutionType == "S" else "Checkings"}}- {{ repulldata.accountNo }}</span></h5>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th>Bank Name</th>
                                <td>{{ repulldata.institutionName}}</td>
                            </tr>
                            
                            <tr>
                                <th>Bank Number</th>
                                <td>{{ repulldata.bankNo}}</td>
                            </tr>

                            <tr>
                                <th>Account Number</th>
                                <td>{{ repulldata.accountNo }}</td>
                            </tr>
                            <tr>
                                <th>Account Type</th>
                                <td>{{ "Savings" if repulldata.institutionType == "S" else "Checkings" }}</td>
                            </tr>

                            <tr>
                                <th>Account Number Last Four Digit</th>
                                <td>
                                    {% if (repulldata.accountNo.length) >= 4 %}
                                        {{ repulldata.accountNo.substring(repulldata.accountNo.length -4,repulldata.accountNo.length) }}
                                    {% else %}
                                        - -
                                    {% endif %}
                                </td>
                            </tr>

                            <tr>
                                <th>Created Date</th>
                                <td>{{ repulldata.createdAt }}</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>
