{% extends "layout/layout.nunjucks" %}
{% block body %}
<section class="content-header">
  <h1> View Incomplete <small>preview of Incomplete Application</small> </h1>
  <ol class="breadcrumb">
    <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
    <li><a href="/admin/incompleteApplication"><i class="fa fa fa-building"></i>Incomplete Application</a></li>
    <li class="active">View Incomplete</li>
  </ol>
</section>
<section class="content">
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">View Incomplete</h3>
      <span class="pull-right"><a href="/admin/incompleteApplication">
      <button type="button" class="btn btn-primary">Back</button>
      </a></span> </div>
    <div class="box-body">
		{% if (successval)  %}
			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&times;</a>
				{{successval}}
			</div>
			<br>
	{% endif %}
      <div id="tabs">
	   <input type="hidden" id="paymentID" name="paymentID" value="{{ paymentManagementId }}">
	   <input type="hidden" id="incompleteScreenId" name="incompleteScreenId" value="{{ screentracking.id }}">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#userinfo">User Information</a></li>
          <li><a data-toggle="tab" href="#transunioninfo">Trans Union Information</a></li>
          <li><a data-toggle="tab" href="#userbankinfo" id="userbankinfotab">Bank Accounts</a></li>
		  <li><a data-toggle="tab" href="#uploaddocuments" id="uploaddoctab">Uploaded Document</a></li>
		  <!--<li><a data-toggle="tab" href="#consolidationinfo">Consolidation Info</a></li>-->
		  <li><a data-toggle="tab" href="#DTIoffer" id="DTIoffertab">DTI and Offers</a></li>
		  <li><a data-toggle="tab" href="#incompletecommentsection" >Comments</a></li>
        </ul>
        <div class="tab-content">
          <div id="userinfo" class="tab-pane fade in active">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>User Information <a href="/admin/resendplaidlink/{{ screentracking.id }}"><button type="button" class="btn btn-primary pull-right">Resend Plaid Link</button></a></h3>
              <br/>
			  <div id="responsemessage"></div>

              <div class="table-responsive">
                <form role="form" method="POST" enctype="multipart/form-data" action="">

                  <table class="table table-bordered">
                    <tbody>

					  <tr>
                        <th width="20%">Application Reference</th>
                        <td> <a href="/admin/viewIncomplete/{{screentracking.id}}">{{ screentracking.applicationReference }} </a></td>
                      </tr>

                      <tr>
                        <th width="20%">Name</th>
                        <td>{{ screentracking.user.firstname }} {{ screentracking.user.lastname }}</td>
                      </tr>
                      <tr>
                        <th>Email Address</th>
                        <td>{{ screentracking.user.email }}</td>
                      </tr>
                      <tr>
                        <th>Phone Number</th>
                        <td>{{ screentracking.user.phoneNumber }}</td>
                      </tr>
					  <tr>
                        <th>Date of Birth</th>
                        <td>{{ screentracking.user.dateofBirth }}</td>
                      </tr>
				      <tr>
                        <th>Address</th>
                        <td>{{ screentracking.user.addresses }} <br/>
                            {% if screentracking.user.street %}
                            {{ screentracking.user.street }} <br/>
                            {% endif%}
                            {{ screentracking.user.city }} <br/>
                            {{ screentracking.user.state }}, {{ screentracking.user.zipCode }} <br/>
                        </td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <th>LastScreen Name</th>
                        <td>{{ screentracking.lastScreenName }}</td>
                      </tr>
                      <tr>
                        <th>Created Date</th>
                        <td>{{ screentracking.createdAt }}</td>
                      </tr>
                      <tr>
                        <th>LastScreen Details</th>
                        <td><pre id="json" style="background:#FFF; border:none;">{{ screenData }}</pre></td>
                      </tr>
					 {% if screentracking.loanstatus %}
					  <tr>
                        <th>Income Status</th>
                        <td><pre id="json1" style="background:#FFF; border:none;">{{ screentracking.loanstatus }}</pre></td>
                      </tr>

					  <tr>
                        <th>Income Description</th>
                        <td><pre id="json2" style="background:#FFF; border:none;">{{ screentracking.loandescription }}</pre></td>
                      </tr>
					  {% endif %}
					  <tr>
                        <th>Anual Income </th>
                        <td>{{ screentracking.incomeamount }}</td>
                      </tr>
					  <tr>
                        <th>Income Type</th>
                       		{% if screentracking.incometype == "Manually" %}
                       			 <td>Entered Manually</td>
							{% elseif screentracking.incometype == "Automatically" %}
								<td>Detected from Payroll</td>
							{% else %}
								<td>Modified by admin</td>
							{% endif %}


                      </tr>
					  {% set deniedlength = screentracking.rulesDetails.approvedrulemsg.length %}
					  <tr>
						<th>Underwriting Rules</th>
						<td> {% for approvemsg in  screentracking.rulesDetails.approvedrulemsg %}<p>{{ approvemsg }} </p>{% endfor %}</td>
					  </tr>

            <tr>
            <th>Application Created By</th>
            <td>{{ screentracking.user.underwriter }}
            </td>
            <td>&nbsp;</td>
            </tr>
            <!-- <tr>
            <th>Documents Uploaded By</th>
            <td>--</td>
            <td>&nbsp;</td>
            </tr> -->
					  {% if screentracking.rulesDetails.loanstatus == 'Denied' %}
					     {% set deniedlength = screentracking.rulesDetails.declinedrulemsg.length %}
						  <tr>
							<th>Denied Details</th>
							<td> {% for deniedmsg in  screentracking.rulesDetails.declinedrulemsg %}<p>{{ deniedmsg }} </p>{% endfor %}</td>
						  </tr>
					  {% endif %}
                    </tbody>
                  </table>
				  	  <div class="text-center" id="underwritersection">
								<button type="button" class="btn btn-primary" style="margin:20px;" onclick="unblockLoans();">Unblock </button>
                      </div>
                </form>
              </div>
            </div>
          </div>
          <div id="incompletecommentsection" class="tab-pane fade">
            <h3>Comments Section</h3>
            <form role="form" method="POST" enctype="multipart/form-data" action="" id="screentrackcomments">
              <input class="" type="hidden" id="screentrackingID" name="screentrackingID" value="{{ screentracking.id }}">
              <input class="" type="hidden" id="userId" name="userId" value="{{ screentracking.user.id }}">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th> Subject </th>
                    <td><input type="text" class="form-control"  id="subject" name="subject" style="width:50%;" required="required"></td>
                  </tr>
                  <tr>
                    <th>Comments</th>
                    <td><textarea class="form-control" id="comments" name="comments" required="required"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center"><!-- <button type="button" class="btn btn-primary" onclick="addincompleteachcommnet();">Submit</button> -->
                      <button type="submit" class="btn btn-primary">Submit</button></td>
                  </tr>
                </tbody>
              </table>
            </form>
            <!-- Comments starts here -->
            <div class="tab-content faq-subcat-content">
              <h3>Comments Details</h3>
              <br/>
              <div class="panel panel-default">
                <div class="panel-heading">Comments Details</div>
                <div class="panel-body">
                  <div class="container-fluid ">
                    <table class="table table-striped table-bordered dataTable" id="screencomments_table">
                      <thead>
                        <tr>
                          <th style="width: 10px">#</th>
                          <th>Subject</th>
                          <th>Comments</th>
						  <th>Created By</th>
                          <th>Created Date</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Comments ends here -->
          </div>
        </div>
        <div id="transunioninfo" class="tab-pane fade">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> {% include "admin/user/transunion.nunjucks"%} </div>
        </div>
        <div id="userbankinfo" class="tab-pane fade">

          <h3>User Linked Bank Information </h3>
          <br/>
          <div class="tab-content faq-cat-content">
		    {% if(accountDetail) %}
			{% set subaccountval = 0 %}
            {% for accountdata in  accountDetail %}
            <div class="tab-pane active in fade" id="faq-cat-{{loop.index}}">
              <div class="panel-group" id="accordion-cat-{{loop.index}}">
                <div class="panel panel-default panel-faq">
                  <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#account{{loop.index}}">
                    <h4 class="panel-title"> {{ accountdata.accountName }} - {{ accountdata.accountNumber }}
                      {% if accountdata.id== paymentmanagementdata.account %} <span class="pull-right"><strong>Linked Account</strong></span> {% endif %} </h4>
                    </a> </div>
                  <div id="account{{loop.index}}" class="panel-collapse collapse account">
                    <div class="panel-body">
                      <h5><span class="label label-primary">{{ accountdata.accountName }} - {{ accountdata.accountNumber }}</span></h5>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <tbody>
						    <tr>
                              <th>Bank Name</th>
                              <td>{{ bankname }}</td>
                            </tr>
                            <tr>
                              <th>Account Name</th>
                              <td>{{ accountdata.accountName }}</td>
                            </tr>
                            <tr>
                              <th>Account Type</th>
                              <td>{{ accountdata.accountType }}</td>
                            </tr>
                            <tr>
                              <th>Account Subtype</th>
                              <td>{{ accountdata.accountSubType }}</td>
                            </tr>
                            <tr>
                              <th>Account Number Last Four Digit</th>
                              <td>{{ accountdata.accountNumberLastFour }}</td>
                            </tr>
                            <tr>
                              <th>Account Routing Number</th>
                              <td>{{ accountdata.routingNumber }}</td>
                            </tr>
                            <tr>
                              <th>Account Wire Routing Number</th>
                              <td>{{ accountdata.wireRoutingNumber }}</td>
                            </tr>
                            <tr>
                              <th>Account Institution Type</th>
                              <td>{{ accountdata.institutionType }}</td>
                            </tr>
                            <tr>
                              <th>Account Current Balance</th>
                              <td> {{ accountdata.balance.current }} </td>
                            </tr>
                            <tr>
                              <th>Account Available Balance</th>
                              <td> {{ accountdata.balance.available }} </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- Transaciton starts here -->
                      <div class="tab-content faq-subcat-content">
                        <h3>Transaction Details</h3>
                        <br/>
                        <div class="panel panel-default">
                          <div class="panel-heading">Account Transaction Details</div>
                          <div class="panel-body">
                            <div class="container-fluid transactiontable">
                              <table class="table table-striped table-bordered dataTable" id="transaction_table_0">
                                <thead>
                                  <tr>
                                    <th style="width: 10px">#</th>
                                    <th>TransactionName</th>
                                    <th>Category ID</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                  </tr>
                                </thead>
                                <tbody>

                                {% set k = 1 %}
                                {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                                {% for transactiondata  in transactiondetails %}

                                {% if accountdata.plaidMeta.id==transkey %}
                                <tr>
                                  <td>{{k}}</td>
                                  <td>{{transactiondata.name}}</td>
                                  <td>{{transactiondata.category_id}}</td>
                                  <td>{{transactiondata.category}}</td>
                                  <td>{{transactiondata.amount*-1}}</td>
                                  <td>{{transactiondata.date}}</td>
                                </tr>
                                {% set k = k+1 %}
                                {% endif %}
                                {% endfor %}
                                {% endfor %}
                                </tbody>

                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Transaciton ends here -->
                      <!-- Other Account starts heres -->
                      <div class="tab-content faq-subcat-content">
                        <h3>Other Account Related Details</h3>
                        <br/>
                        {% set j = 0 %}

                        {% for otheraccount in  accountdata.userBankAccount.accounts %}

                        {% if accountdata.accountNumber== otheraccount.numbers.account %}

                        {% else %}
                        {% set j = j+1 %}
                        {% set subaccountval = subaccountval+1 %}
                        <div class="tab-pane active in fade" id="faq-subcat-{{subaccountval}}">
                          <div class="panel-group" id="accordion-subcat-{{subaccountval}}">
                            <div class="panel panel-default panel-faq">
                              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-subcat-{{subaccountval}}" href="#subaccount{{subaccountval}}">
                                <h4 class="panel-title"> {{ otheraccount.meta.name}} -

                                  {% if otheraccount.type=='credit' %}
                                  {{ otheraccount.meta.number }}
                                  {% else %}
                                  {{ otheraccount.numbers.account }}
                                  {% endif %} <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span> </h4>
                                </a> </div>
                              <div id="subaccount{{subaccountval}}" class="panel-collapse collapse subaccount">
                                <div class="panel-body">
                                  <h5> <span class="label label-primary">{{ otheraccount.meta.name}} - {{ otheraccount.numbers.account }} </span> </h5>
                                  <div class="table-responsive">
                                    <table class="table table-bordered">
                                      <tbody>
                                        <tr>
                                          <th>Account Name</th>
                                          <td> {% if otheraccount.type=='credit' %}
                                            {{ otheraccount.meta.name }}
                                            {% else %}
                                            {{ otheraccount.meta.accountName }}
                                            {% endif %} </td>
                                        </tr>
                                        <tr>
                                          <th>Account Type</th>
                                          <td>{{ otheraccount.type }}</td>
                                        </tr>
                                        <tr>
                                          <th>Account Subtype</th>
                                          <td>{{ otheraccount.subtype }}</td>
                                        </tr>
                                        <tr>
                                          <th>Account Number Last Four Digit</th>
                                          <td>{{ otheraccount.meta.number }}</td>
                                        </tr>
                                        <tr>
                                          <th>Account Routing Number</th>
                                          <td>{{ otheraccount.numbers.routing }}</td>
                                        </tr>
                                        <tr>
                                          <th>Account Wire Routing Number</th>
                                          <td>{{ otheraccount.numbers.wireRouting }}</td>
                                        </tr>
                                        <tr>
                                          <th>Account Institution Type</th>
                                          <td>{{ otheraccount.institution_type }}</td>
                                        </tr>
                                        <tr>
                                          <th>Account Current Balance</th>
                                          <td> {{ otheraccount.balance.current }} </td>
                                        </tr>
                                        <tr>
                                          <th>Account Available Balance</th>
                                          <td> {{ otheraccount.balance.available }} </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!-- Transaciton starts here -->
                                  <div class="tab-content faq-subcat-content">
                                    <h3>Transaction Details</h3>
                                    <br/>
                                    <div class="panel panel-default">
                                      <div class="panel-heading">Account Transaction Details</div>
                                      <div class="panel-body">
                                        <div class="container-fluid transactiontable">
                                          <table class="table table-striped table-bordered dataTable" id="transaction_table_{{loop.index}}">
                                            <thead>
                                              <tr>
                                                <th style="width: 10px">#</th>
                                                <th>TransactionName</th>
                                                <th>Category ID</th>
                                                <th>Category</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                              </tr>
                                            </thead>
                                            <tbody>

                                            {% set k = 1 %}
                                            {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                                            {% for transactiondata  in transactiondetails %}

                                            {% if otheraccount._id==transkey %}
                                            <tr>
                                              <td>{{k}}</td>
                                              <td>{{transactiondata.name}}</td>
                                              <td>{{transactiondata.categoryId}}</td>
                                              <td>{{transactiondata.category}}</td>
                                              <td>{{transactiondata.amount*-1}}</td>
                                              <td>{{transactiondata.date}}</td>
                                            </tr>
                                            {% set k = k+1 %}
                                            {% endif %}
                                            {% endfor %}
                                            {% endfor %}
                                            </tbody>

                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- Transaciton ends here -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        {% endif %}
                        {% endfor %}

                        {% if j== 0 %}
                        <p><strong> No other accounts found </strong> </p>
                        {% endif %} </div>
                      <!-- Other Account ends here -->

                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
			   No Record Found
			{% endif %}
			</div>
        </div>

		<!-- <div id="consolidationinfo" class="tab-pane fade">

				 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        {% include "admin/screentracking/consolidationinfo.nunjucks"%}
                </div>

		  </div>-->

		  <!--upload documents start here-->
		  <div id="uploaddocuments" class="tab-pane fade">

              <h3>Uploaded Documents</h3>

			       <form role="form" method="post" enctype="multipart/form-data" action="/admin/uploadDocumentProof">

				   	 {% if paymentManagementId!='Empty' %}
      				 <input type="hidden" id="paymentID" name="paymentID" value="{{ paymentManagementId }}">
					 {% else %}
					  <input type="hidden" id="paymentID" name="paymentID" value="{{ screentracking.id }}">
					 {% endif %}
					 <input type="hidden" id="categoryId" name="category" value="incompleteusers">
					 <!--<input type="hidden" id="screenId" name="screenId" value="incomplete">-->
					 <input type="hidden" id="screenId" name="screenId" value="{{ screenId }}">
      					<table class="table table-bordered">
      					  <tbody>
						  <div id="docuCheck" style="display:none;">
						  	<p>Please select</p>
						  </div>
      					  <tr>
        						<th> Document Type </th>
        						<td>
								<select name="docutype" id="docutype" required="">
								 <option value="" >Select Document Type</option>
							  <option value="{{ documenttype.documenttype1 }}" >{{ documenttype.documenttype1 }}</option>
							  <option value="{{ documenttype.documenttype2 }}" >{{ documenttype.documenttype2 }}</option>
							  <option value="{{ documenttype.documenttype3 }}" >{{ documenttype.documenttype3 }}</option>
                                </select>
								</td>
      					  </tr>
						  <div class="existsdoc">You have already uploaded selected doucment type!!!</div>

							<tr id="docuNameCheck" style="display:none;">
									<th> Document Name </th>
									<td><input type="text" class="form-control" id="documentname" name="documentname" style="width:50%;" ></td>
							 </tr>
      					  <tr>
        						<th>Document</th>
        						<td>
        						  <input  type="file"  id="proofdocument" name="proofdocument" required>

        						</td>
      					  </tr>

      					  <tr>
							<td colspan="2" align="center">
							{%  if paymentManagementId!='Empty' %}
								<button type="submit"  class="btn btn-primary" value="Validate" onclick="return Validate()"/>Submit</button>
								 {% else %}
								 <p align="center" style="color:red;">You can upload documents only after, user signed the promissory document!</p>
								 {% endif %}
							</td>
                 		 </tr>
      				    </tbody>
                </table>
      		   </form>

      				<div class="container-fluid ">

      				 {% if achdocumentDetails.length>0 %}
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 10px">#</th>
            						  <th>Document Type</th>
            						  <th>Document </th>
                          <th>Underwriter </th>
            						  <th>Created Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% set lg = 0 %}
                        {% for logsdata in  achdocumentDetails %}
                           {% set lg = lg+1 %}
                          <tr>
                            <td>{{ lg }}</td>
                            <td>{{ logsdata.docname }}</td>
                            <td>
							<a href="{{ logsdata.proofdocument.standardResolution }}" target="_blank">View Document</a>
                            </td>
                            {% if logsdata.underwriter != ''%}
                             <td>{{ logsdata.underwriter }}</td>
                             {% else %}
                              <td>user</td>
                             {% endif %}
							               <td>{{ logsdata.createdAt }}</td>
                        </tr>
                        {% endfor %}
                       </tbody>
                     </table>
                  </div>
              {% else %}
                  <p>No document added from system</p>
              {% endif %}

				      </div>
            </div>
		  <!--upload documents ends here-->

		   <div id="DTIoffer" class="tab-pane fade">

				 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        {% include "admin/screentracking/dtiandoffersnew.nunjucks"%}
                </div>

		  </div>

      </div>
    </div>
  </div>
        <!-- Deny Modal -->
      <div id="incompleteDenyModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Deny Confirmation</h4>
            </div>
            <form role="form" method="POST" enctype="multipart/form-data" action="">
            <div class="modal-body bgColorWhite">
              <p><strong>Are you sure want to deny this loan?</strong></p>

    					<table class="table table-bordered">
    						<tbody>
    						<tr>
    							<th width="30%"> Eligible to reapply </th>

    							<td>
    								 <div class="checkbox checkbox-primary checkbox-inline">
    								   <input type="radio" id="inlineRadio1"  autocomplete="off" name="incompleteEligiblereapply" value="1"  >
    								   <label for="inlineRadio1" > Yes </label>
    								 </div>
    								 <div class="checkbox checkbox-primary checkbox-inline">
    									<input type="radio" id="inlineRadio2" autocomplete="off" name="incompleteEligiblereapply"  value="0" checked="checked" >
    									<label for="inlineRadio2" > No </label>
    								 </div>
    							</td>
    						</tr>
    						<tr>
    							<th>Decline</th>
    							<td>
    							  <select class="form-control" id="incompleteDecline" name="incompleteDecline" required>
                     <option disabled>Credit decline email:</option>
    									<option value='Suspected Fraud'>1.Suspected Fraud</option>
    									<option value='Insufficient Income - 30 minus days to decline'>2.Insufficient Income - 30 minus days to decline</option>
    									<option value='Insufficient credit history - 30 minus days to decline'>3.Insufficient credit history - 30 minus days to decline</option>
    									<option value='High DTI - 30 minus days to decline'>4.High DTI - 30 minus days to decline</option>
									  <option value='Insufficient amount balance'>5.Insufficient amount balance</option>
									  <option value='Canceled - No longer interested'>6.Canceled - No longer interested</option>
    									<option disabled>&nbsp;</option>
    									<option disabled>Identity decline:</option>
    									<option value='Duplicate application'>1.Duplicate application</option>
    									<option value='Unable to verify ID'>2.Unable to verify ID</option>
    							  </select>
    							</td>
    						</tr>

                <tr>
                  <th>Decline Reason</th>
                  <td>
                    <textarea class="form-control" id="incompleteDeclinereason" name="incompleteDeclinereason" required></textarea>
                    <strong><span id="incompleteDeclineerromessage" class="error"></span></strong>
                  </td>
                </tr>
    						</tbody>
    					</table>
			       </div>

              <div class="modal-footer bg-info">
              <button type="button" class="btn btn-primary" id="incompleteconfirm" onclick="incompleteDenyconfirm();">Confirm</button>
			  <span id="confirm_loading" style="display:none;margin-left:5px;"><img src="/images/img/loading.gif"></span>
              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
              </div>
            </form>
           </div>

          </div>
        </div>

<!--Unblock loans-->
<div id="unblockLoans" class="modal fade" role="dialog">
	<div class="modal-dialog modal-md">
	  <!-- Modal content-->
	  <div class="modal-content">
	  <form method="post" action="/admin/unBlockLoan/{{screentracking.id}}">
		<div class="modal-header bg-primary">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h4 class="modal-title">Change Income</h4>
		</div>
		<div class="modal-body bgColorWhite">
		 <input class="" type="hidden" id="apptype" name="apptype" value="pending">
		  <table class="table table-bordered">
				  <tbody>
				  <tr>
						<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><th style="text-align:center;"> Are you sure you want to Unblock this user? </th></div>
				  </tr>
		  </table>

		</div>
		<div class="modal-footer bg-info">
		  <button type="submit"  class="btn btn-primary" id="unblockLoans">Confirm</button>
		  <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
		</div>
	  </div>
      </form>
	</div>
  </div>
<!--Unblock loans-->

</section>

<script>
/*$(document).ready(function() {
  $("#docutype").change(function() {
	//var end = this.value;
	if (docutype.value == "Others") {
		$("#docuNameCheck").show();
	}else{
		$("#docuNameCheck").hide();
	}
	});
	});
*/
function Validate() {
        var docutype = document.getElementById("docutype");
		if (docutype.value == "Others") {
			$("#documentname").show();
			if(document.getElementById("documentname").value == ""){
				$('#documentname').addClass('error');
				return false;
			}else{
				$('#documentname').removeClass('error');
			}
		}else{
      		$("#docuNameCheck").hide();
    	}
}
</script>

{% if (banksuccessmsg or bankerror )  %}
<script>
  setTimeout(function(){
    $('#userbankinfotab').click();
  }, 1000);
</script>
{% endif %}
{% if (uploaddocmsg)  %}
<script>
  setTimeout(function(){
    $('#uploaddoctab').click();
  }, 1000);
</script>
{% endif %}
{% if (changeincomemsg)  %}
<script>
  setTimeout(function(){
    $('#DTIoffertab').click();
  }, 1000);
</script>
{% endif %}

 <style>
    .error{border-color:red;}
	.existsdoc {display:none; text-align:center; color:red;}
	.checkbox input[type="radio"] {
      opacity: 1!important;
    }
    </style>

{% endblock %}
