{% extends "layout/layout.nunjucks" %}
{% block body %}
  <section class="content-header">
    <h1>
      Edit University
      <small>preview of University</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
      <li><a href="/admin/showAllUniversity"><i class="fa fa fa-building"></i>University Details</a></li>
      <li class="active">Edit University details</li>
    </ol>
  </section>
  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">University Form </h3>
      </div>
      <div class="box-body">

      {% if (req.session.flash)  %}
        {% if (req.session.flash.error) %}
         <div class="alert alert-danger">
          {{req.session.flash.error}}
        </div>
        <br>
      {% endif %}
     {% endif %}

	  <form role="form" method="POST" enctype="multipart/form-data" action="/admin/updateUniversityImage">
	  <input type="hidden" class="form-control" id="universityid" name="universityid" value="{{ university.id }}">
        <table class="table table-bordered">
          <tbody>
          <tr>
            <th>University Name</th>
            <td><input type="text" class="form-control"  id="uinversityname" name="uinversityname" value="{{ university.name }}" style="width:50%;"></td>
          </tr>
          <tr>
            <th>City</th>
            <td><input type="text" class="form-control" id="city" name="city" value="{{ university.city }}" style="width:50%;"></td>
          </tr>
          
          <tr>
            <th>University Image</th>
            <td>
			<input type="file" name="universityimage" id="universityimage"  style="margin-bottom:20px;" />
			 <div style="background-color:#EAEAEA;width: 240px; height:150px"><img style="width: 240px; height:150px" src="{{ university.image }}"></div>
              <br><br><div id="col-md-3">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </td>

          </tr>
          </tbody></table>
		   </form>
      </div>
    </div>
   
    </div>
  </section>
{% endblock %}