{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}
<div id="application">
<div id="errorpage">

<div class="container-fluid">
   <div class="heading">
      <div class="logoMiddle"><img src="/images/imgv3/logo.png" class="img-reponsive" /></div>
      </div>
   <div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
      <div class="whitebox box-login-lg">
         <div class="row text-center commonimg">
            <div class="col-lg-12">
               <img src="/images/img/errorimage.png" class="img-reponsive center-block">
               <br/>
               <div><h2>{{ code }} Error: {{ data }}</h2></div>
            </div>
          </div> 
      </div>
   </div>   
</div>





<!-- <div class="container">
   <div class="inner-content">
      <br/><br/>
      <div class="row">
         <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        
            <div>
            <div class="content-tabs ">
               <div class="smallblock-content-box" >
                  <div class="row nomargin">
                     <img src="/images/img/errorimage.png" class="img-responsive center-block" />
                     <br/>
                    <h1>{{ code }} Error: {{ data }}</h1>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>
   </div>
</div> -->
</div>
{% endblock %}
