<div id="filloutsection">
        <button class=" btn btn-default" onClick="displayAccountForm();" style="border-radius: 20px;color: #ddd;display: inline-block;font-size: 15px;font-weight: 600;padding: 8px 60px;">
            <!--<i class="glyphicon glyphicon-plus-sign plusicon"></i>-->
            Fill out manually
        </button>
        <br>
        <div id="financeformsection" class="row text-left" style="display: none;">
            <br>
            <form class="formclass" id="financedata" action="/filloutfinancedata" method="post" data-validation="btnDisable" name="financedata">
                <input type="hidden" class="form-control"  id="bankid" name="bankid" >
                <input type="hidden" class="form-control"  id="banktype" name="banktype" >
                <input type="hidden" name="userbankaccountid" value="" id="userbankaccountid">
                <input type="hidden" id="minloanamount" id="minloanamount" value="{{sails.config.plaid.minrequestedamount}}">
                <input type="hidden" id="maxloanamount" id="maxloanamount" value="{{ sails.config.loanDetails.maximumRequestedLoanAmount}}">
                <input type="hidden" id="minincomeamount" name="minincomeamount" value="{{sails.config.plaid.minincomeamount}}">

                <input type="hidden" value="0" id="popupsubmit">
                <input type="hidden" value="0" id="temploanamount">
                <div class="col-md-7 col-md-offset-3">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
                        <div class="form-group">
                                <label>ANNUAL INCOME</label>
                                <input type="text" class="form-control form-rounded input-color valid" placeholder="Enter Annual Income" name="annualincome" id="annualincome" value="{{annualincome}}" required />
                            <i class="arrow-focus-img"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
                        <div class="form-group">
                            <label>ANTICIPATED AMOUNT</label>
                                <input type="text" name="financedAmount" id="financedAmount" class="form-control form-rounded input-color valid" value="" placeholder="Enter Anticipated Amount" required="" aria-required="true">         <div class="tt-menu" style="position: absolute;top: 47px;left: 15px;z-index: 100;max-height: 50px;max-height: 300px;overflow-y: scroll;display: none;"><div class="tt-dataset tt-dataset-bank"></div></div>
                            <i class="arrow-focus-img"></i>
                        </div>
                    </div>
                <!--    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <label>BANK ACCOUNT NUMBER</label>
                            <input type="text" name="bankaccno" class="form-control form-rounded input-color valid" id="bankaccno" required="" aria-required="true">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <label>CONFIRM BANK ACCOUNT NUMBER</label>
                            <input type="text" name="cbankaccno" class="form-control form-rounded input-color valid" id="cbankaccno" required="" aria-required="true">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
                        <div class="form-group">
                            <label>PRIMARY BANK ACCOUNT HOLDER</label>
                            <input type="text" name="accountholder" id="accountholder" value="" class="form-control form-rounded input-color valid" placeholder="Enter Bank Account Holder" required="" aria-required="true">
                            <i class="arrow-focus-img"></i>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 txtBoxSec">
                        <div class="form-group">
                            <label>BANK ROUTING INFORMATION</label>
                            <input type="text" name="routingno" id="routingno" class="form-control form-rounded input-color valid" value="" placeholder="Enter Bank Routing Information" required="" aria-required="true">
                            <i class="arrow-focus-img"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-md-offset-3 txtBoxSec">
                        <div class="form-group">
                            <label>ANTICIPATED AMOUNT</label>
                            <input type="text" name="financedAmount" id="financedAmount" class="form-control form-rounded input-color valid" value="" placeholder="Enter Anticipated Amount" required="" aria-required="true">
                            <i class="arrow-focus-img"></i>
                        </div>
                    </div> -->
                    <div class="btn-Main col-xs-12 col-sm-6">
                        <button type="submit" name="formsubmit" class="btn btn-default" style="border-radius: 20px;color: #ddd;display: inline-block;font-size: 15px;font-weight: 600;padding: 8px 60px;">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="apllicationloanmodel" class="modal fade financepagemodal" role="dialog">
    <div class="modal-dialog modal-md">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="text-center">
          <span class="stlbluetxt"><h3 class="modal-title mTB-1 error mt2" id="storyinfopopupheader">Warning!</h3></span>
        </div>
        <div class="modal-body whitetext">
             Sorry, that financed amount does not meet the minimum threshold.
        </div>
        <div class="btn-Main">
          <button type="button" class="btn btn-default blueBtn" data-dismiss="modal">Close</button>
        </div>
        <br>
      </div>
    </div>
</div>

<div id="denyreasonlowincomemodel" class="modal fade financepagemodal" role="dialog">
        <div class="modal-dialog modal-md">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="text-center">
          <span class="stlbluetxt"><h3 class="modal-title mTB-1 error mt2" id="storyinfopopupheader">Warning!</h3></span>
        </div>
        <div class="modal-body whitetext">
            <!--  You can apply minimum loan amount of ${{minloanamount}} and maximum loan amount of ${{maxloanamount}} in {{LenderShortName}}. -->
            Sorry, that annual income does not meet the minimum income threshold.
            </div>
        <div class="btn-Main" style="margin-bottom:10px; ">
          <button type="button" class="btn btn-default blueBtn" data-dismiss="modal">Close</button>
        </div>
        <br>
      </div>
    </div>
    </div>

    <div id="denyreasonmodel" class="modal fade financepagemodal" role="dialog">
        <div class="modal-dialog modal-md">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="text-center">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <span class="stlbluetxt">
            <h3 class="greentext">Confirmation</h3>
          </span>
        </div>
        <div class="modal-body whitetext">
            <div>
                <span id="maxloantxt">Oops the Anticipated Financed Amount exceeds the maximum.</span>
                <span id="minloantxt" style="display: none;">Oops the Anticipated Financed Amount less than minimum amount.</span>
                <br>
                <br>
                You have pre-qualified for a contract up to <span class="greentext">$ <span id="qualifiedAmount"></span></span>
                <br>
                <br>
                Do you want to proceed with this contract using that amount?
            </div>

            </div>
        <div class="btnMain text-center">
            <button type="button" data-dismiss="modal" onclick="proceessnextpage();" class="btn btn-default fillBtn ActivefillBtn">Yes</button>
            <button type="button" data-dismiss="modal" onclick="proceesloanfailure()" class="btn btn-default fillBtn ActivefillBtn">No</button>
        </div>
        <br>
      </div>
    </div>
    </div>
