{% extends "frontend/layout/portallayout.nunjucks" %}

{% block body %}
<style type="text/css">
	.checkbox {margin: 0;position: relative;}
	.checkbox input[type="checkbox"] {visibility: hidden;}
	.checkbox label::before { border: 1px solid #283943;  content: ""; display: inline-block; height: 20px;left: 0;position: absolute;top: 0; width: 20px;}
	.checkbox input[type=checkbox]:checked + label:after { content: '\f00c';font-family: 'FontAwesome';font-size: 14px;color: #0cd4b7;font-weight: 300;position: absolute;left: 4px;top: 0;}
	.checkbox label { display: block; position: relative; vertical-align: middle;}
	.checkbox label span { color: #0cd4b7; display: inline-block; font-size: 13px; padding-left: 10px;}
	.checkbox label span a {font-weight: bold; color: #0cd4b7;text-decoration: blink;}
  @media only screen and (max-width: 800px) {
    #achPaymentDocument .modal-dialog {width: calc(100% - 20px);}
  }
</style>
 <section class="content" id="promessoryOffer">
    <h1 class="text-center">  PROMISSORY NOTE  </h1>
    <div class="box">
 	{% if  screentrackingdetails.filloutmanually == 1 %}
    	<form id="manualpromissoryform" name="promissoryform" method="post" action="/createpromissorypdf">
  	{% else %}
   		<form id="promissoryform" name="promissoryform" method="post" action="/createpromissorypdf">
 	{% endif %}
 	<input type="hidden" name="userid" id="userid" value="{{userid}}">
	<div class="modal-body" id="promissory-modal" style="overflow: auto; height: 500px;">
		<div class="" >
			<div class="promissory" >
				<p>

				 {% if(screentrackingdetails.practicemanagement.StateCode=='CA') %}
				  {% include "document/PromissoryNote_CA_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='KY') %}
				  {% include "document/PromissoryNote_KY_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='PA') %}
				  {% include "document/PromissoryNote_PA_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='TX') %}
				  {% include "document/PromissoryNote_TX_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='LA') %}
				  {% include "document/PromissoryNote_LA_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='NJ') %}
				  {% include "document/PromissoryNote_NJ_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='RI') %}
				  {% include "document/PromissoryNote_RI_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='FL') %}
				  {% include "document/PromissoryNote_FL_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='TN') %}
				  {% include "document/PromissoryNote_TN_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='GA') %}
				  {% include "document/PromissoryNote_GA_v1.nunjucks" %}
				{% elseif(screentrackingdetails.practicemanagement.StateCode=='NY') %}
                    {% include "document/PromissoryNote_NY_v1.nunjucks" %}
				{% endif %}
				</P>
			</div>
		</div>

	</div>
<!-- 	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-11 text-left">
	   <div class="checkbox">
			<input type="checkbox" id="eftagreement" class="singlecheck"  required name="ElectronicFundsConditions" value="203" onclick="removeElectronicFunds();" >
			<label for="eftagreement">
			<a href="javascript:void(0)" onclick="openachpayment();"> <span class="greentext" style="font-size:16px; color:#28d2a1;">Electronic Funds Transfer Authorization</span></a>
			</label>
	   </div>
	   <div id="eftconsentsign"></div>
	</div> -->

	<!-- onclick="signpad();" -->
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
		{% if  screentrackingdetails.filloutmanually == 1 %}
            <h5 class="promissorybankinfo mt1 mb-2">BANK ACCOUNT INFORMATION</h5>
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-lg-offset-2 text-left">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3 text-left">
                <div class="col-xs-12 col-md-6 col-lg-12 text-center">
                  <div class="form-group">
                    <label>BANK NAME</label>
                      <input type="text" name="bankname" id="bankname" class="form-control" placeholder="Enter Bank Name" autocomplete="off" onkeyup="searchbank(this.value);" />
                      <div class="tt-menu" style="position: absolute;top: 47px;left: 15px;z-index: 100;max-height: 50px;max-height: 300px;overflow-y: scroll;display: none; text-align: left;"><div class="tt-dataset tt-dataset-bank"></div></div>
					             <input type="hidden" class="form-control"  id="bankid" name="bankid" >
                       <input type="hidden" class="form-control"  id="banktype" name="banktype" >
                    <i class="arrow-focus-img"></i>
                  </div>
                </div>
              </div>
                <div class="col-xs-12 col-md-6">
                  <div class="form-group">
                    <label>ACCOUNT NUMBER</label>
                    <input type="text" name="bankaccno" class="form-control" id="bankaccno" placeholder="Enter Bank Account Number" required>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="form-group">
                    <label>CONFIRM ACCOUNT NUMBER</label>
                    <input type="text" name="cbankaccno" class="form-control" id="cbankaccno" placeholder="Enter Confirm Bank Account Number" required>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="form-group">
                    <label>ROUTING NUMBER</label>
                    <input type="text" name="routingno" id="routingno" class="form-control" value="{{routingno}}" placeholder="Enter Bank Routing Information" required/>
                    <i class="arrow-focus-img"></i>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="form-group">
                    <label>PRIMARY ACCOUNT HOLDER</label>
                    <input type="text" name="accountholder" id="accountholder" value="{{accountholder}}" class="form-control" placeholder="Enter Bank Account Holder" required/>
                    <i class="arrow-focus-img"></i>
                  </div>
                </div>
                 <div class="col-xs-12 col-md-12 text-center">
                     <!-- <a href="" class="btn btn-default borderBtn">Back</a> -->
                    <button type="submit" name="formsubmit" id="agree" class="btn btn-default fillBtn greenBtn">Agree & Finalize</button>
                </div>
             </div>
          </div>
          {% else %}
            <div class="row text-center">
                  <div class="btnMain text-center">
                     <button type="submit" id="agree" class="btn btn-default greenBtn" style="margin-top:10px;" onclick="signpad();">
                     Agree & Finalize</button>
                  </div>
            </div>
          {% endif %}

	</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	  <input type="hidden" name="checkCanvasEmpty" id="checkCanvasEmpty" class="form-control input-normal" value="{{signatureExist}}">
	  <input type="hidden" name="hiddensignatureid" id="hiddensignatureid" class="form-control input-normal" value="{{signatureId}}">
	</form>
</div>
<div id="achPaymentDocument" class="modal fade" role="dialog">
 <div class="modal-dialog modal-md">
   <div class="modal-content">
	<div class="text-center">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <span class="stlbluetxt"><h2 class="docTextWhite text-center" id="storyinfopopupheader">Automatic Payment Authorization</h2></span>
	</div>
	<div class="modal-body">
		{% include "document/Automatic_Payment_Authorization.nunjucks" %}
	</div>
	<div class="btn-Main text-center">
	  <button type="button"  class="btn btn-default greenBtn" onclick="markCheckAndUpdatePageStatus();" class="btn bg-tcpa" style="border-radius:20px;">Accept</button>
	</div>
	<p>&nbsp;</p>
   </div>
 </div>
</div>


 </section>
 <script>
 function openachpayment() {
	$('#achPaymentDocument').modal('show');
}

function markCheckAndUpdatePageStatus() {
	$( "ElectronicFundsConditions" ).checked = true;

	var checkCanvasEmpty = $( "#checkCanvasEmpty" ).val();
	var hiddensignatureid = $( "#hiddensignatureid" ).val();
	if( checkCanvasEmpty == 1 && hiddensignatureid != '' ) {
		document.getElementById("eftagreement").checked = true;
		$("#agree").removeClass("lightBlueBtn").addClass("greenBtn");
		$("#save").removeClass("lightBlueBtn").addClass("greenBtn");
	}
	$('#achPaymentDocument').modal('hide');
}

function signpad(){
	var checked = $("input[name=ElectronicFundsConditions]:checked").length;
	if( checked < 1 ) {
		$("#eftconsentsign").html("<label class='error'>Please select electronic funds</label>");
		return;
	}
	$("#eftconsentsign").html("");

	var checkCanvasEmpty = $('#checkCanvasEmpty').val();
	var hiddensignatureid = $('#hiddensignatureid').val();

	if(checkCanvasEmpty != 1 || hiddensignatureid == '' ) {
		if( signaturePad.isEmpty() ) {
			$('#drawmodal').modal('show');
		} else {
			$('#acceptsignature').modal('show');

		}

		return;
	}


	if( !document.getElementById( 'promissoryform') ) {
		// not sure how this could happen
		retun;
	}
	document.getElementById("promissoryform").submit();
}

function hideSignPadIfAlreadySigned() {
	var checkCanvasEmpty = $( "#checkCanvasEmpty" ).val();
	var hiddensignatureid = $( "#hiddensignatureid" ).val();
	if( checkCanvasEmpty == 1 && hiddensignatureid != '' ) {
		document.getElementById('signpadDiv').style.display = "none";
		var checked = $("input[name=ElectronicFundsConditions]:checked").length;
		if( checked > 0 ) {
			$("#agree").removeClass("lightBlueBtn").addClass("greenBtn");
			$("#save").removeClass("lightBlueBtn").addClass("greenBtn");
		}
	}
}

window.onload = hideSignPadIfAlreadySigned;

 </script>
<style>
.promissory-underline_2 {
    border-bottom: 1px solid #8093a5;
    min-height: 20px;
    width: 200px;
}
.bg-tcpa{border-radius:20px !important;}
#signature-pad{
	background-color: #FFF;
}
#eftconsentsign .error{
	font-size: 12px !important;
}
</style>
	<link href="/styles/css/frontend/borrowerportal/addbank.css" rel="stylesheet" type="text/css" />
{% endblock %}
