{% extends "layout/layout.nunjucks" %}
{% block body %}
	<style type="text/css">
		#paymentBankruptcyList_table tbody .bankruptcy-lawyer-info-display .flex-box-item {
			padding:0;
		}
	</style>
    <section class="content-header">
        <h1>
            Bankruptcy Details
            <small>preview of Bankruptcy Details</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Bankruptcy Details</li>
        </ol>
    </section>
    <section class="content payment-bankruptcy-list-container">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Bankruptcy Details Table</h3>
            </div>
            <div class="box-body">
                {% if (approveerror)  %}
                    <div class="alert alert-danger">
                        {{approveerror}}
                    </div>
                    <br>
                {% endif %}
                {% if (approvesuccess)  %}
                    <div class="alert alert-success">
                        {{approvesuccess}}
                    </div>
                    <br>
                {% endif %}
                {% if (newLoanupdateMsg)  %}
                    <div class="alert alert-danger">
                        <a href="#" class="close" data-dismiss="alert">&times;</a>
                        {{newLoanupdateMsg}}
                    </div>
                    <br>
                {% endif %}

                {% if (newLoanupdateSuccessMsg)  %}
                    <div class="alert alert-success">
                        <a href="#" class="close" data-dismiss="alert">&times;</a>
                        {{newLoanupdateSuccessMsg}}
                    </div>
                    <br>
                {% endif %}
                <div class="container-fluid">
                    <table class="table table-striped table-bordered  dataTable" id="paymentBankruptcyList_table">
                        <thead>
                        <tr>
                            <th style="width: 10px">#</th>
                            <th>App & Loan Reference</th>
                            <th>Personal Info</th>
                            <th>Remaining Balance</th>
                            <th>Loan Start Date</th>
                            <th>Bankruptcy Type</th>
                            <th>Discharge Date</th>
                            <th>Lawyer Information</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- datatable column templates -->
    <div class="contactInfoDataTableColumn" style="display: none;">
        <div class="flex-box-table-col">
            <div class="flex-box-table-row flex-box-item name-container" style="padding:0;">
                <span class="userData-firstname" style="font-weight: bold"></span>&nbsp;<span class="userData-lastname" style="font-weight: bold"></span>
            </div>
            <div class="flex-box-table-row flex-box-item email-container" style="padding:0;">
                <div class="flex-box-item userData-email" style="padding:0;"><span></span></div>
            </div>
            <div class="flex-box-table-row flex-box-item phone-container" style="padding:0;">
                <div class="flex-box-item userData-phoneNumber" style="padding:0;"><span></span></div>
            </div>
        </div>
    </div>
    <div class="appAndLoanReferenceDisplayContainer" style="display: none;">
        <div class="app-reference-container"></div>
        <div class="loan-reference-container"><span></span></div>
    </div>
	<div class="bankruptcyLawyerInfoDisplayContainer" style="display: block">
			<div class="flex-box-table-col bankruptcy-lawyer-info-display">
				<div class="flex-box-item">
					<span class="bankruptcyInfo-lawyerFirm" style="font-weight: bold"></span>
				</div>
				<div class="flex-box-item">
					<span class="bankruptcyInfo-lawyerName" style="font-weight: bold"></span>
				</div>
				<div class="flex-box-item">
					<span class="bankruptcyInfo-lawyerPhone"></span>
				</div>
				<div class="flex-box-item">
					<span class="bankruptcyInfo-lawyerAddress"></span>
				</div>
				<div class="flex-box-item">
					<span class="bankruptcyInfo-lawyerCity"></span>&nbsp;<span class="bankruptcyInfo-lawyerState"></span>,&nbsp;<span class="bankruptcyInfo-lawyerZip"></span>&nbsp;
				</div>
			</div>
	</div>
    <script type="text/javascript">
		$(document).ready(function() {
			const tableElement = $( "#paymentBankruptcyList_table" );
			if ( $.fn.DataTable.isDataTable( tableElement ) ) {
				tableElement.DataTable().destroy();
				tableElement.find("tbody").empty();
			}
			const columnDataType = {
				"loopId": "ignore",
				"appAndLoanReference":[
					{data: "screenTrackingData.applicationReference",dataType:"string"},
					{data: "loanReference",dataType:"string"},
				],
				"contactInfoHtml": [
					{data: "userData.lastname",dataType:null},
					{data: "userData.firstname",dataType:null},
					{data: "userData.email",dataType:null},
					{data: "userData.phoneNumber",dataType:"phone"},
				],
				"finalpayoffAmount": "currency",
				"loanSetdate": "date",
                "bankruptcyInfo.dischargeDate": "date",
                "bankruptcyLawyerInfo": [
					{data: "bankruptcyInfo.lawyerName",dataType:null},
					{data: "bankruptcyInfo.lawyerFirm",dataType:null},
					{data: "bankruptcyInfo.lawyerPhone",dataType:"phone"},
					{data: "bankruptcyInfo.lawyerAddress",dataType:null},
					{data: "bankruptcyInfo.lawyerCity",dataType:null},
					{data: "bankruptcyInfo.lawyerState",dataType:null},
					{data: "bankruptcyInfo.lawyerZip",dataType:null},
                ]
			};
			const uTable = tableElement.DataTable( {
				processing: true,
				serverSide: true,
				destroy: true,
				language: {
					loadingRecords: "Please wait - loading..."
				},
				paging: true,
				pagingType: "full_numbers",
				ajax: {
					url:"/admin/ajaxGetBankruptcyList",
					data: function ( d ) {
						_.forEach(d.columns, (col) => {
							const columnType = columnDataType[col.data];
							col["dataType"] = columnType;
							if(["appAndLoanReference","bankruptcyLawyerInfo", "contactInfoHtml"].indexOf(col.data) >= 0) {
								col["orderByField"] = columnType[0];
							}
						})
					}
				},
				order: [ [ 6, 'asc' ] ],
				lengthMenu: [ [ 10, 25, 50, 100 ], [ 10, 25, 50, 100 ] ],
				pageLength: 10,
				columns: [
					{ data: "loopId", orderable: false, searchable: false},
					{ data: "appAndLoanReference",
						render: function ( data, type, row, meta ) {
							const htmlContainer = $(".appAndLoanReferenceDisplayContainer").clone();
							htmlContainer.find(".app-reference-container").html(renderForPaymentLinkColumn(_.get(row,"screenTrackingData.applicationReference","--"),"",row,null));
							htmlContainer.find(".loan-reference-container span").html(row["loanReference"]);
							return htmlContainer.html();
						}
					},
					// { data: "loanReference", render: renderForPaymentLinkColumn},
					{ data: "contactInfoHtml",
						render: function ( data, type, row, meta ) {
							const props = _.map(columnDataType.contactInfoHtml,(columnType) => {return columnType.data});
							const colHtmlDiv = $(".contactInfoDataTableColumn").clone();
							_.forEach(props,(prop) => {
								colHtmlDiv.find("." + prop.replace(new RegExp("\\.", 'g'),"-")).html(_.get(row,prop,""))
							});
							colHtmlDiv.css("display", "block");
							return colHtmlDiv.html();
						}
					},
					{ data: "finalpayoffAmount"},
					{ data: "loanSetdate"},
					{ data: "bankruptcyInfo.bankruptcyType", render: function ( data, type, row, meta ) {
						    if(!!data) {
						    	return "Chapter " + data;
                            }else {
						    	return "--";
                            }
                        }},
					{ data: "bankruptcyInfo.dischargeDate"},
					{ data: "bankruptcyLawyerInfo", render: function ( data, type, row, meta ) {
							if(!!_.get(row,"bankruptcyInfo.lawyerName","")) {
								const clonedContainer = $(".bankruptcyLawyerInfoDisplayContainer").clone();
								_.forEach(columnDataType.bankruptcyLawyerInfo, function(bankruptcyColumnType) {
									 clonedContainer.find("." + bankruptcyColumnType.data.replace(".","-")).html(_.get(row,bankruptcyColumnType.data,""));
								})
								return clonedContainer.html();
							}
							return "--";
						}},
					{ data: "status"}
				]
			} );

			$( '#paymentBankruptcyList_table_filter input' ).off("keyup keypress input").on( 'keyup', function( e ) {
				if(this.value.length > 3 === 0) {
					uTable.search( this.value ).draw();
				}
			} );
			tableElement.parent().addClass( 'table-responsive' );
		});
		function renderForPaymentLinkColumn(data, type, row, meta) {
			return $("<a></a>").attr("href", "/admin/getAchUserDetails/" + row["id"]).html(data)[0].outerHTML;
		}
    </script>
{% endblock %}
