{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}
<div id="apply">
	<style>
	
		#applypage {
			margin-top: 40px;
		}
		#applysearchstyle {
			min-height: 220px;
		}
		#applytitle {
			font-size: 30px;
			color: #3F576C;
		}
		#searchpractice {
			border: 1px solid rgba(83,150,65,1);
			padding-right: 93px;
		}
		#applysearchbtn {
			position: absolute;
			background: rgb(230, 160, 9);
			padding: 0 26px;
			height: 40px;
			margin-top: -40px;right:0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	</style>
	<div class="container-fluid">
			<div class="heading">
				<div class="logoMiddle"><img src="images/imgv3/patria_background_logo.png" class="img-reponsive" style="width: 30%; height: auto"/></div>
			</div>
			<div class="row" id="applypage">
				<form name="practiceselect" id="practiceselect" action="/apply" method="POST">
					<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
						<div class="whitebox applysearch-box" id="applysearchstyle">
							<br/>
							<div class="row">
								<h3 class="title"><i class="fas fa-campground" id="applytitle"></i> Select your contractor.</h3>
							</div>
							<br/>
							<br/>
							<div class="form-group">
								<select id="practiceId" name="practiceId" class="form-control">
									{% for practice in practices %}
									<option value="{{ practice.id }}">{{ practice.PracticeName }}</option>
									{% endfor %}
								</select>
							</div>
							<br/>
							<div class="server-error error" style="display: {{ 'block' if applicationerror and not applicationerror == ''  else 'none' }};" >{{ applicationerror }}</div>
							<button type="submit" class="btn-application">Next</button>
						</div>
					</div>
				</form>
			</div>
			{#
			<!-- TODO skipToGetStarted start -->
			<br>
			<div style="text-align: center;">
				<button type="button" onclick="skipToGetStarted();" class="btn" style="color: rgb(230, 160, 9);">Skip To Get Started</button>
			</div>
			<!-- TODO skipToGetStarted end -->
			<div class="subTitle" style="display:none;">
				<h1>See Your Offers! <span><i class="greenBorder">No Risk</i> To Apply, <i class="blueBorder">No Impact</i> To Your Credit Score.</span></h1>
			</div>
			<div>
				<!-- plaid info -->
			</div>
			#}
			<div class="footerBottom">
				<div class="container">
					<p class="col-lg-10 col-lg-offset-1"></p>
					<div class="clearfix"></div>
				</div>
			</div>
	</div>
	<script>
		/* TODO skipToGetStarted start */
		function skipToGetStarted() {
			console.log( "skipToGetStarted" );
			window.location.href = "/userinformation";
		}
		/* TODO skipToGetStarted end */
	</script>
</div>
{% endblock %}
