<hr/>
<div class="row pfi-bottom-01">
	<p class="text-center"><strong>ESTIMATED MONTHLY PAYMENT</strong></p>
</div>
<br/>
<div class="row center-block pfi-bottom-01">
    {% set p = 0 %}
    {% for data in  loanDetails %}
        {% if loanDatalength ==4 %}
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3" >
        {% elseif loanDatalength ==3 %}
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 estimate-mbt-3">
        {% elseif loanDatalength ==2 and p == 0 %}
             <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-lg-offset-2" >
             {% set p = 1 %}
        {% elseif loanDatalength ==2  %}
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4" >
        {% else %}
            <div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4" >
        {% endif %}

    		<div class="estimateboxdiv">
    			<div class="text-center monthlypayamountTxt" >${{data.monthpayment}}</div>
    			<div class="text-center monthlytermTxt">{{data.loanTerm}} MONTHS</div>
    		</div>
    	</div>
    {% endfor %}
</div>
<br/>
<div class="row pfi-bottom-01">
	<p class="anticipated-pg">The practice may require certain fees paid prior to treatment, which are not eligible for financing. The estimated monthly payments presented above are based on an APR between 6.99% and 35.00%. Your estimated monthly payment is not a binding offer, and is subject to increase or decrease based on additional information collected and verified during the application process.</p>
</div>
