{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}
<div id="estimatepayment">
<div class="container-fluid">
	<div class="heading">
		<div class="logoMiddle"><img src="images/imgv3/logo.png" class="img-reponsive" /></div>
		<h1 class="title">Estimate my monthly payment.</h1>
	</div>
	<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
		<div class="whitebox block-content-box">
            <div class="h-center">
            	<div class="v-center">
		          	<form class="formclass" id="" action="/" method="post" data-validation="btnDisable" name="">
		          		<div class="row">
		          			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label>FIRST NAME</label>
									<input type="text" class="form-control input-lg" id="firstname" name="firstname" placeholder="Enter First Name" value="" required>
									<i class="tick-focus-img"></i>
		          			 	</div>
		          			 	<div class="form-group">
									<label>EMAIL ADDRESS</label>
									<input type="text" class="form-control input-lg" id="email" name="email" placeholder="Enter Email Address" value="" required>
									<i class="tick-focus-img"></i>
		          			 	</div>
		          			</div>
		          			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="form-group">
									<label>LAST NAME</label>
									<input type="text" class="form-control input-lg" id="lastname" name="lastname" placeholder="Enter Last Name" value="" required>
									<i class="tick-focus-img"></i>
								</div>
								<div class="form-group">
									<label>FICO SCORE</label>
									<input type="text" class="form-control input-lg" id="score" name="score" placeholder="Enter FICO score" value="" required>
									<i class="tick-focus-img"></i>
								</div>
		          			</div>
		          		</div>
		          		<div class="row">
		          			<STRONG><p id="antamount">ANTICIPATED FINANCED AMOUNT.</p></STRONG>
		          		</div>
						<div class="""slidecontainer">
							<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
							<p>Value: <span id="demo"></span></p>
						</div>
		          	</form>
				</div>
			 </div>
		  </div>
               <p class="anticipated-pg">
				* The anticipated amount financed is an estimate of the cash price to purchase the health care services MINUS any downpayment amount that your provider may require or that you may want to make to reduce financing costs. For example, if a procedure costs $10,000 and the provider requires that you make a $2,000 payment as a non-refundable deposit to schedule the procedure and pay for other costs, such as facility fees or anesthesia, then your amount financed would be $8,000 after the provider applies $2,000 as a partial payment for your procedure. Please contact your provider to confirm how much you must pay before the procedure and that will NOT be eligible for financing.
			</p>
		</div>
	</div>
</div>
{% endblock %}