{% extends "frontend/layoutv3/layout.nunjucks" %}

{% block body %}
<div class="container-fluid" id="usersetpassword">
    <div class="heading">
		<div class="logoMiddle"><img src="/images/imgv3/logo.png" class="img-reponsive" /></div>
		<h1 class="title">Welcome to Patria</h1>
	</div>
    <div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
        <div class="whitebox box-login-lg">
            <b><p>Please create a password to access your Customer Portal</p></b>
            <br>
            <p>Here you can upload requested documents, view your signed documents and review your financing details from either your phone or personal computer.</p>
            <br>
            <form class="formclass" id="leadPassword" action="/updateuserpassword" method="post" data-validation="btnDisable" name="leadPassword">
                <input type="hidden" name="userid" value="{{id}}">
                {% if (error)  %}
                    <div class="alert alert-danger">
                        {{error}}
                    </div>
                {% endif %}
                            
                {% if (successval)  %}
                     <div class="alert alert-success">
                        {{successval}}
                    </div>
                {% endif %}

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="new_pwd" class="form-control" id="new_pwd" placeholder="Enter Password" autocomplete="off"/>
                            <label id="new_pwd-error" for="new_pwd" class="error" style="display:none;"></label>
                            <i class="tick-focus-img"></i>
                        </div>
                    </div>					
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" name="confirm_pwd" class="form-control" id="confirm_pwd" placeholder="Enter Confirm Password" />
                            <label id="confirm_pwd-error" for="confirm_pwd" class="error" style="display:none;"></label>
                            <i class="tick-focus-img"></i>
                        </div>
                    </div>

                    <div class="btnMain">
                        <button type="button" id="submitPassword" class="btn btn-default fillBtn ActivefillBtn">Set Password</button>
                    </div>
                </div>
            </form>	
        </div>
    </div>
</div>

<script type='text/javascript'>
    $(document).ready(function() {
        var validator = $("#leadPassword").validate({
            rules: {
                new_pwd: {
                    required: true,
                    pwdcheck: true,
                    minlength: 8
                },
                confirm_pwd: {
                    required: true,
                    equalTo: "#new_pwd"
                }
            },
            messages: {
                new_pwd: {
                    required: "Please create a password.",
                    pwdcheck: "Password must contain at least 8 characters, one letter, one number and one special character.",
                    minlength: "Password must contain at least 8 characters."
                },
                confirm_pwd: {
                    required: "Please confirm your password.",
                    equalTo: "Please enter the same value."
                }
            },
            errorPlacement: function( err, el ) {
                var errId = err.attr( "id" );
                var errEl = $( "#" + errId );
                if( errEl.length === 1 ) {
                    errEl.html( err.html() );
                } else {
                    err.appendTo( el.parent() );
                }
            },
            unhighlight: function( el ) {
                var $el = $( "#" + $(el).attr( "id" ) + "-error" );
                if( $el.length === 1 ) {
                    $el.html( "" );
                }
            }
        });

        $('#submitPassword').click( function() {
            let isValid = $('#leadPassword').valid();
            console.log('Lead New Password isValid: ' + isValid);
            if (isValid) {
                showLoadingSpinner();
                $("#leadPassword").submit();
            }
            // otherwise, do nothing
        });
	});
</script>

{% endblock %}