
<p>
<strong>Consent and Authorization to Obtain and Use Credit Report.</strong>   In this Consent and Authorization to
Obtain and Use Credit Report (“Credit Report Authorization’), the words “you” and “your” mean any
person giving consent to our use of electronic records and signatures as described below. The words
“we,” “us” and “our” mean {{LenderLongName}}, its successors and assigns, their designated service providers,
and the medical provider for which you are seeking medical services.
</p>
<p>
By clicking the check box preceding this notice for Credit Report Authorization and continuing with the
application process, you understand and agree that you are authorizing us to obtain consumer reports
and related information about you from one or more consumer reporting agencies, such as TransUnion,
Experian, and Equifax. You also authorize us to verify information in your application, and you agree that
we may contact third parties to verify any such information.
</p>

<p>
We may use your consumer reports to authenticate your identity, to make credit decisions, to evaluate
your credit, to service and review your account, and for related purposes. Further, you authorize us to
obtain consumer reports each time you apply for credit, during the processing or closing of an extension
of credit to you, or at various times during the term of your account in connection with the servicing,
monitoring, collection or enforcement of your account. You authorize and agree that we may transfer or
otherwise provide your credit report or any information contained therein to any successor-in-interest or
any assignee of your account. Upon request, we will inform you whether a consumer report was
requested. If a report was requested, we will inform you of the name and address of the consumer
reporting agency that furnished the report. Your authorization to obtain consumer reports from consumer
reporting agencies is valid as long as any amounts are owed on your account. You acknowledge that we
may report information about your account to consumer reporting agencies and other persons who may
legally receive such information. Late payments, missed payments, or other defaults on your account
may be reflected in your credit report.
</p>

<p>
You also authorize us to utilize third-party service providers to verify and review the banking account
information provided in your application.
</p>
