<p>
<strong>Prior Express Consent For Non-Telemarketing Calls/Texts.</strong>   In this Prior Express Consent for Non-
Telemarketing Calls/Texts (“Prior Express Consent’), the words “you” and “your” mean any person giving
consent to our use of electronic records and signatures as described below. The words “we,” “us” and
“our” mean {{LenderLongName}}, its successors and assigns, their designated service providers, and the
medical provider for which you are seeking medical services. By providing the number of your land line,
cell phone or other wireless device and your email address now or in the future, you expressly consent
and agree that we and any of our affiliates, agents, service providers or assignees may call you using an
automatic telephone dialing system or otherwise, leave you a voice, prerecorded, or artificial voice
message, or send you a text, e-mail, or other electronic message for any purpose related to the servicing
or collection of any account that you may establish with us or for other informational purposes related to
your account (each a “Communication”). You also agree that we and any of our affiliates, agents, service
providers or assignees may include your personal information in a Communication. We will not charge
you for a Communication, but your service provider may. You agree that we may monitor and record any
telephone calls to assure the quality of our service or for other reasons.
</p>
