<style>
.roomyIns {
	margin-top: 1em;
	margin-bottom: 1em;
}
.emphasize {
	font-weight: bold;
}
</style>
<h3 style="color:#606060; text-align: center;">Pompeii Surgical, Inc</h3>
<p style="font-size:16px; text-align:center;">2475 Paseo De Las Americas</p>
<div style="font-size:16px; text-align: left;">
<p class="roomyIns">
Thank you for choosing Pompeii Surgical. Congratulations on taking this life changing step.
</p>
<p class="roomyIns">
This DocuSign link takes you to the Installment Sales Agreement for your surgery with Pompeii Surgical, 
Inc. Please read the contract and the information below as there are important deadlines that must be 
met. Delays could cause Pompeii to not be able to offer financing.
</p>
<br/>
<h4>The Retail Installment Sales Contract</h4>
<p class="roomyIns">
Pompeii has told you that this contract should be signed right away. It must be received no later than 3 
weeks prior to your surgery date to keep your reservation. If your surgery is sooner, you must complete 
it immediately. You will be required to pay in full before surgery unless you have electronically signed 
the agreement.
</p>
<p class="roomyIns"> 
The contract is dated to start on the day of your surgery. Typically, your first payment will be due 3 
weeks after surgery. Since most people need time to recover, you may miss some time at work. Please 
make sure you have reserved enough money for your first payment.
</p>
<p class="roomyIns">
There are attachments to the contract allowing us to contact you electronically and collect your 
payment directly from your bank, as well as an arbitration agreement in the event of a dispute. 
</p>
<p class="roomyIns">
All payments are collected through ACH (electronic check) or debit card. There is a page for you to 
provide your banking information. Payments are automatically deducted on the day you chose when 
you submitted your application. Tell us now if you need to change the payment date shown in the 
contract on the next page.
</p>
<p class="roomyIns">
Your ACH or e-check payment will read "<span class="emphasize">Private Payment Services</span>" or "<span class="emphasize">PrivatePmtSvcing</span>" depending 
on your bank.
</p>
<br/>
<h4>Down Payment</h4>
<p class="roomyIns">
We assume that you are taking your down payment with you to Pompeii. Pompeii staff informed you 
that your down payment must be received before you can have surgery. Down payments are typically 
paid on arrival at the Surgery Center in cash or money order. As a convenience to you, we can accept 
credit and debit cards by calling our office at 949-207-9323 option 1.
</p>
<p class="roomyIns">
If you are paying electronically, you must make your deposit NO LATER than 2 weeks ahead. We require 
processing time and must send the money to Pompeii before your surgery. Paying late will cause them 
to not receive the down payment in time to perform your surgery. 
</p>
<p class="roomyIns">
If we do not receive your down payment, we will assume that you are paying it on arrival. We will not 
follow up with you to confirm or remind you.
</p>
<p class="roomyIns">
We do not mail monthly statements. Our telephone number for questions is 949-209-9373 option 1. 
Hours of operation are 8:30-6:00, Monday through Friday
</p>
</div>