{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <!-- spinner start -->
      <div class="row" id="loaderid" style="display:none;">
        <div class="" align="center" style="text-align:center;position:fixed;top:0;left:0;right:0;bottom:0;z-index:100;background:rgba(0,0,0,0.7);">
          <!-- pre id="plaidresponse"><img src="/images/img/ajaxloader.gif"></pre -->
          <div style="height:100%;width:100%;background:url('/images/img/ajaxloader.gif') no-repeat center;margin-top:-233px;"></div>
        </div>
      </div>
      <!-- spinner end -->
      <h1>
        View Applications Details
        <small>preview of View Applications Details</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="/admin/getAchDetails"><i class="fa fa-dashboard"></i>Manage Applications</a></li>
        <li class="active">View Applications Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">View Applications Details</h3>
          <span class="pull-right">
            <a href="{{backviewType}}"><button type="button" class="btn btn-primary"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back</button></a>

            {# {% if paymentmanagementdata.achstatus == 3 %}
              <a href="{{backviewType}}"><button type="button" class="btn btn-primary"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back</button></a>
            {% endif %}

            {% if paymentmanagementdata.achstatus == 1 %}
              <a href="{{backviewType}}"><button type="button" class="btn btn-primary"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back</button></a>
            {% endif %}

            {% if paymentmanagementdata.achstatus == 2 %}
              <a href="{{backviewType}}"><button type="button" class="btn btn-primary"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;&nbsp;Back</button></a>
            {% endif %} #}
          </span>
        </div>

        <div class="box-body">
          {% if (errorval)  %}
            <div class="alert alert-danger">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
              {{errorval}}
             </div>
             <br>
          {% endif %}
          {% if (successmsg)  %}
            <div class="alert alert-success">
                 <a href="#" class="close" data-dismiss="alert">&times;</a>
              {{successmsg}}
            </div>
            <br>
          {% endif %}
          {% if (schudlesmsg)  %}
            <div class="alert alert-success">
                 <a href="#" class="close" data-dismiss="alert">&times;</a>
              {{schudlesmsg}}
            </div>
            <br>
          {% endif %}
          <div id="tabs">
          <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
          <input class="" type="hidden" id="incompleteScreenId" name="incompleteScreenId" value="{{ paymentmanagementdata.screentracking.id }}">

          <input class="" type="hidden" id="showApproveButton" name="showApproveButton" value="{{ showApproveButton }}">
          <input class="" type="hidden" id="loanSetDateExist" name="loanSetDateExist" value="{{ loanSetDateExist }}">
          <input class="" type="hidden" id="hasConfirmedProcedure" name="hasConfirmedProcedure" value="{{ paymentmanagementdata.procedureWasConfirmed }}">

          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#userinfo">User Information</a></li>
{#            <li><a data-toggle="tab" href="#transunioninfo">Credit Report</a></li>#}
            <li><a data-toggle="tab" href="#userbankinfo" id="userbankinfotab">Bank Accounts</a></li>
              {% if req.session.rolename == "Admin" %}
            <li><a data-toggle="tab" href="#employmentinfo" id="employmentinfotab">Employment</a></li>
              {% endif %}
					  {# <li><a data-toggle="tab" href="#references" id="referencestab">References</a></li> #}
            <li><a data-toggle="tab" href="#payscheduleinfo" id="paymentinfotab">Payment Schedule</a></li>
              {% if (paymentmanagementdata.isInCollections or paymentmanagementdata.isInPendingCollections) and (req.user.rolename == "Admin" or req.user.collectionRoleName == "COLLECTION_MANAGER" or req.user.collectionRoleName == "COLLECTION_STAFF") %}
                  <li><a data-toggle="tab" href="#collectionsTabInfo" id="collectionsTab">Collections</a></li>
              {% endif %}
              {% if req.session.rolename == "Admin" %}
           <li><a data-toggle="tab" href="#uploaddocuments" id="uploaddoctab">Document Center</a></li>
              {% endif %}
{#            <li><a data-toggle="tab" href="#DTIoffer" id="DTIoffertab">Counter Offer</a></li>#}
            <li><a data-toggle="tab" href="#commentsection" >Comments</a></li>
            <li><a data-toggle="tab" href="#loagactivitysection" >Log</a></li>
          </ul>

          <!-- Tab Content -->
          <div class="tab-content">

            <!-- User Information Tab -->
            <div id="userinfo" class="tab-pane fade in active">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                {% include "admin/screentracking/incompletetabs/userInfoTab.nunjucks" %}
              </div>
            </div>

            <!-- User Bank Info -->
            <div id="userbankinfo" class="tab-pane fade">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                {% include "admin/userbank/accounts.nunjucks" %}
              </div>
            </div>

            <!-- User Employment Info -->
            <div id="employmentinfo" class="tab-pane fade">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                {% include "admin/screentracking/incompletetabs/employmentTab.nunjucks" %}
              </div>

            </div>

            <!-- User References Info -->
            {# <div id="references" class="tab-pane fade">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                {% include "admin/screentracking/incompletetabs/referenceTab.nunjucks" %}
              </div>
            </div> #}


             <!-- Counter Offer Tab Start -->
              <div id="DTIoffer"  class="tab-pane fade" style="display: none;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  {# % include "admin/screentracking/dtiandoffersnew.nunjucks"% #}
                  {% include "admin/pendingach/UpdateLoanAmount.nunjucks" %}
                  {# {% if incompleteloanCount == 0 %} #}
                  {# % include "admin/screentracking/changeLoanAmount.nunjucks" % #}

                  {# {% else %}
                    <br>
                    <p>This user already has an incomplete application. <a href="/admin/viewUserDetails/{{user.id}}">Click here</a> to view user application.</p>
                    <br>
                  {% endif %} #}
                </div>
              </div>
              <!-- Counter Offer Tab End -->


            <!-- Payment Schedule Tab Start -->
            <div id="payscheduleinfo" class="tab-pane fade">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                {% include "admin/partials/ach/paymentScheduleTabContent.nunjucks" %}
              </div>
            </div>

            {% if paymentmanagementdata.isInCollections or paymentmanagementdata.isInPendingCollections %}
              <!-- Collections Tab Start -->
              <div id="collectionsTabInfo" class="tab-pane fade">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      {% include "collections/partials/collectionsAchTab.nunjucks" %}
                  </div>
              </div>
            {% endif %}
            <!-- Document Upload Tab start -->
            <div id="uploaddocuments" class="tab-pane fade" style="display: none;">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                {% include "admin/pendingach/isaTermsAchTab.nunjucks" %}
              </div>
            </div>

            <div id="consolidationinfo" class="tab-pane fade">

                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        {% include "admin/screentracking/consolidationinfo.nunjucks"%}
                </div>

              </div>
            <div id="commentsection" class="tab-pane fade">
              <h3>Comments Section</h3>

                   <form role="form" method="POST" enctype="multipart/form-data" action="">
                     <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
                     <input class="" type="hidden" id="userId" name="userId" value="{{ user.id }}">
                        <table class="table table-bordered">
                          <tbody>
                          <tr>
                                <th> Subject </th>
                                <td><input type="text" class="form-control"  id="subject" name="subject" style="width:50%;" required></td>
                          </tr>
                          <tr>
                                <th>Comments</th>
                                <td>
                                  <textarea class="form-control" id="comments" name="comments" required></textarea>
                                </td>
                          </tr>
                          <tr>
                                <td colspan="2" align="center">
                                  <button type="button" class="btn btn-primary" id="achcomment" onclick="addachcommnet();">Submit</button>
                                </td>
                  </tr>
                          </tbody>
                </table>
                    </form>


                     <!-- Comments starts here -->
                        <div class="tab-content faq-subcat-content">
                          <h3>Comments Details</h3>
                          <br/>
                           <div class="panel panel-default">
                                <div class="panel-heading">Comments Details</div>
                                <div class="panel-body">

                                  <div class="container-fluid ">
                                     <table class="table table-striped table-bordered dataTable" id="achcomments_table">
                                        <thead>
                                        <tr>
                                          <th style="width: 10px">#</th>
                                          <th>Subject</th>
                                          <th>Comments</th>
                                          <th>Created By</th>
                                          <th>Created Date</th>
                                          <th>Remind</th>
                                          <th>Follow up Date</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                              <!-- {% set z= 10 %}
                                              {% for kz in range(0, z) %}
                                                <tr>
                                                <td style="width: 10px">1</td>
                                                <td>Subject</td>
                                                <td>Comments</td>
                                                <td>Created Date</td>
                                                </tr>
                                              {% endfor %} -->
                                        </tbody>
                                     </table>
                                     </div>
                                </div>
                           </div>
                        </div>
                        <!-- Comments ends here -->
            </div>

            <div id="loagactivitysection" class="tab-pane fade">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3>Log Activity Details</h3>
                <br/>
                 <div class="panel panel-default">
                    <div class="panel-heading">Log Activity Details</div>
                    <div class="panel-body">

                      <div class="container-fluid ">
                         <table class="table table-striped table-bordered dataTable" id="achlogactivity_table">
                          <thead>
                          <tr>
                            <th style="width: 10px">#</th>
                            <th>Log Reference</th>
                            <th>Module Name</th>
                            <th>Message</th>
                              <th>User</th>
                            <th>Created Date</th>
                          </tr>
                          </thead>
                          <tbody>

                           {% set lg = 0 %}
                            {% for logdata in  logDetails %}
                              {% set lg = lg+1 %}
                              <tr>
                                <td>{{ lg }}</td>
                                <td>{{ logdata.logreference }}</td>
                                <td>{{ logdata.modulename }}</td>
                                <td>{{ logdata.logmessage }}</td>
                                  <td>{{ logdata.email }}</td>
                                <td>{{ logdata.createdAt }}</td>
                              </tr>
                            {% endfor %}
                             {% for communicationLogData in  communicationDetails %}
                           {% set lg = lg+1 %}
                              <tr>
                                <td>{{ lg }}</td>
                                <td>--</td>
                                <td>{{ communicationLogData.subject }}</td>
                                <td>{{ communicationLogData.logdata }}</td>
                                  <td>{{ communicationLogData.email if communicationLogData and communicationLogData.email else "--" }}</td>
                                <td>{{ communicationLogData.createdAt }}</td>
                              </tr>
                            {% endfor %}
                          </tbody>
                         </table>
                       </div>
                    </div>
                 </div>
               </div>
            </div>

            <!-- Geo location -->
            <div id="usertracking" class="tab-pane fade">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <h3>User Tracking Information</h3>
                    <input class="" type="hidden" id="trackingUserID" name="trackingUserID" value="{{ user.id }}">

                    <br/>
                    <div id="map_usertracking" style="width:100%;height:400px;display:none;">&nbsp;</div>
                    <br/>


                <div class="table-responsive">
                  <table class="table table-striped table-bordered dataTable" id="usertracking_table">
                    <thead>
                     <tr>
                    <th>#</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th>Postal Code</th>
                    <th>Created Date</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                  </table>
                </div>

               </div>
             </div>

              <!-- Credit Report Start -->
              <div id="transunioninfo" class="tab-pane fade" style="display: none;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   {% include "admin/user/transunion.nunjucks"%}
                </div>
              </div>
              <!-- Credit Report Tab End -->

          </div>
         </div>
       </div>
      </div>





      <div id="updateapproveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">
        <form role="form" id="updatepatientloanstartdateform" method="POST" enctype="multipart/form-data" action="/admin/updatepatientloanstartdate">
          <input class="" type="hidden" id="paymentID" name="paymentID" autocomplete="off" value="{{ paymentmanagementdata.id }}">
          <!-- Modal content-->
          <div class="modal-content" style="float: left;width: 100%;">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Loan Approval Confirmation</h4>
            </div>
            <div class="modal-body bgColorWhite" style="float: left;width: 100%;">
              <p><strong>Are you sure want to approve this application?</strong></p>
              <div class="row col-lg-12 text-center" id="loanstartdiv1">
                <label>Procedure start date</label>&nbsp;&nbsp;
                <input type="text" name="updateloanstartdate" id="updateloanstartdate" class="form-group" value="{{ paymentmanagementdata.loanSetdate}}"required readonly="true">
              </div>
            </div>
            <div class="modal-footer bg-info" style="float: left;width: 100%;">
              <input type="button"  class="btn btn-primary" value="Confirm"  id="updatePatientLoanbtn">
              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
            </div>
          </div>
        </form>
        </div>
      </div>


      <!-- Deny Modal -->
      <div id="denyModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Deny Confirmation</h4>
            </div>
            <form role="form" method="POST" enctype="multipart/form-data" action="">
            <div class="modal-body bgColorWhite">
              <p><strong>Are you sure want to deny this loan?</strong></p>

                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th width="30%"> Eligible to reapply </th>
                                <td>
                                     <div class="checkbox checkbox-primary checkbox-inline">
                                       <input type="radio" id="inlineRadio1"  autocomplete="off" name="eligiblereapply" value="1"  >
                                       <label for="inlineRadio1" > Yes </label>
                                     </div>
                                     <div class="checkbox checkbox-primary checkbox-inline">
                                        <input type="radio" id="inlineRadio2" autocomplete="off" name="eligiblereapply"  value="0" checked="checked" >
                                        <label for="inlineRadio2" > No </label>
                                     </div>
                                </td>
                            </tr>
                            <tr>
                                <th>Decline</th>
                                <td>
                                  <select class="form-control" id="decline" name="decline" required>
                                        <!--<option disabled>Credit decline email:</option>
                                        <option value='Suspected Fraud'>1.Suspected Fraud</option>
                                        <option value='Insufficient Income - 30 minus days to decline'>2.Insufficient Income - 30 minus days to decline</option>
                                        <option value='Insufficient credit history - 30 minus days to decline'>3.Insufficient credit history - 30 minus days to decline</option>
                                        <option value='High DTI - 30 minus days to decline'>4.High DTI - 30 minus days to decline</option>
                                        <option value='Insufficient amount balance'>5.Insufficient amount balance</option>-->
                                        <option value='Canceled - No longer interested'>Canceled - No longer interested</option>
                                        <!--<option disabled>&nbsp;</option>
                                        <option disabled>Identity decline:</option>
                                        <option value='Duplicate application'>1.Duplicate application</option>
                                        <option value='Unable to verify ID'>2.Unable to verify ID</option>-->
                                  </select>
                                </td>
                            </tr>
                            <tr>
                              <th>Decline Reason</th>
                              <td>
                                <textarea class="form-control" id="declinereason" name="declinereason" required>Canceled - No longer interested</textarea>
                                <strong><span id="declineerromessage" class="error"></span></strong>
                              </td>
                            </tr>
                            </tbody>
                        </table>
                   </div>

              <div class="modal-footer bg-info">
              <button type="submit" data-dismiss="modal" class="btn btn-primary" id="denyconfirm">Confirm</button>
              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
              </div>
            </form>
           </div>

          </div>
        </div>

        <div id="releaseModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">
          <!-- Modal content-->
          <div class="modal-content">
          <form role="form" method="POST" enctype="multipart/form-data" action="/admin/releaseApp">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Release Comments</h4>
            </div>
            <div class="modal-body bgColorWhite">
                <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
                <table class="table table-bordered">
                   <tbody>
                      <tr>
                        <th> Subject </th>
                        <td><input type="text" class="form-control"  id="subject" name="subject" style="width:50%;" required></td>
                      </tr>
                      <tr>
                        <th>Comments</th>
                        <td>
                          <textarea class="form-control" id="comments" name="comments" required></textarea>
                        </td>
                      </tr>
                  </tbody>
                </table>
            </div>
            <div class="modal-footer bg-info">
              <button type="submit"  class="btn btn-primary" id="releaseconfirm">Confirm</button>
              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
            </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Story like or dislike  Modal -->
      <div id="storyinfopopup" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" id="storyinfopopupheader">Story Information</h4>
            </div>
            <div class="modal-body bgColorWhite" id="storyinfopopupcontent">

            </div>
            <div class="modal-footer bg-info">

              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
            </div>
          </div>

        </div>
      </div>

     <div id="ScheduleModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Payment Schedule Confirmation</h4>
          </div>
          <form role="form" method="POST" enctype="multipart/form-data" action="/admin/changescheduledate">
            <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
            <input class="" type="hidden" id="transaction" name="transaction" value="">
            <div class="modal-body bgColorWhite">
              <p><strong>Are you sure want to change schedule date?</strong></p>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th width="30%"> Schedule date </th>
                    <td>
                       <input class="form-control date-range-filter" id="scheduledate" data-date-format="yyyy-mm-dd" placeholder="" name="scheduledate" type="text" required>
                    </td>
                  </tr>
                  <tr>
                    <th>Standard reason</th>
                    <td><select class="form-control" id="standardreason" name="standardreason" required>
                        <option value=''>--Select--</option>
                        <option value='Hardship'>1.Hardship </option>
                        <option value='Loss of job'>2.Loss of job</option>
                        <option value='Death in family'>3.Death in family</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th>Reason Comment</th>
                    <td><textarea class="form-control" id="reasoncomment" name="reasoncomment"></textarea>
                      <strong><span id="declineerromessage" class="error"></span></strong> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer bg-info">
              <button type="submit" class="btn btn-primary">Confirm</button>
              <button type="button" class="btn btn-primary" onclick="editScheduleDate('','close');">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="VikingScheduleModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Payment Viking Schedule Confirmation</h4>
          </div>
          <form role="form" method="POST" enctype="multipart/form-data" action="/admin/changevikingscheduledate">
            <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
            <div class="modal-body bgColorWhite">
              <p><strong>Are you sure want to change schedule date?</strong></p>
              <p><strong>Current Schedule : <span id="schedule_cur_date"></span></strong></p>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th width="30%"> Schedule date </th>
                    <td>
                        <input type="hidden" name="vikingId" id="vikingId" value="">
                       <input class="form-control date-range-filter datepickerClass" id="vikingScheduleDate" data-date-format="yyyy-mm-dd" placeholder="" name="vikingscheduledate" type="text" required>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div class="modal-footer bg-info">
              <button type="submit" class="btn btn-primary">Confirm</button>
              <button type="button" class="btn btn-primary" onclick="editVikingScheduleDate('','close');">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="ScheduleAmountModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Payment Schedule Confirmation</h4>
          </div>
          <form role="form" name="changescheduleamount" method="POST" enctype="multipart/form-data" action="/admin/changescheduleamount" onsubmit="return amountvalidate()">
            <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
            <input class="" type="hidden" id="amounttransaction" name="amounttransaction" value="">
            <input class="" type="hidden" id="oldscheduleamount" name="oldscheduleamount" value="">
            <div class="modal-body bgColorWhite">
              <p><strong>Are you sure want to change schedule amount?</strong></p>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th width="30%"> Payment push </th>
                    <td>
                          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                           <input type="radio" id="inlineRadio1"  autocomplete="off" name="pushpayment" value="addend"  checked="checked">
                           <label for="inlineRadio1" style="font-weight:normal;"> Add to end </label>
                         </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input type="radio" id="inlineRadio2" autocomplete="off" name="pushpayment"  value="nextpayment"  >
                            <label for="inlineRadio2"  style="font-weight:normal;"> Next payment </label>
                         </div>
                    </td>
                 </tr>
                  <tr>
                    <th width="30%"> Paid amount</th>
                    <td>
                       <input class="form-control" id="scheduleamount"  placeholder="" autocomplete="off" name="scheduleamount" type="text" required>
                    </td>
                  </tr>
                  <tr>
                    <th>Standard reason</th>
                    <td><select class="form-control" id="standardreason" name="standardreason" required>
                        <option value=''>--Select--</option>
                        <option value='Hardship'>1.Hardship </option>
                        <option value='Loss of job'>2.Loss of job</option>
                        <option value='Death in family'>3.Death in family</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th>Reason Comment</th>
                    <td><textarea class="form-control" id="reasoncomment" name="reasoncomment"></textarea>
                      <strong><span id="declineerromessage" class="error"></span></strong> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer bg-info">
              <button type="submit" class="btn btn-primary">Confirm</button>
              <button type="button" class="btn btn-primary" onclick="editScheduleAmount('','close','');">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>


     <div id="ManualScheduleModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <button type="button" class="close" onclick="addmanualschedule('close');">&times;</button>
            <h4 class="modal-title">Make Payment</h4>
          </div>
          <form role="form" method="POST" name="makepayment" id="makepayment" enctype="multipart/form-data" action="/admin/makepayment">
            <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
            <input class="" type="hidden" id="paymentType" name="paymentType" value="Viking">
            <div class="modal-body bgColorWhite">
              <table class="table table-bordered">
                <tbody>
                 <tr>
                    <th width="30%"> Payment Option </th>
                    <td>
                         <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <input name="paymentOption" type="radio" id="inlineRadio1"  autocomplete="off"  value="fullpayment"  checked="checked" onclick="changepaymentoption()">
                           <label for="inlineRadio1" style="font-weight:normal;"> Full Payment </label><br>
                           (${{makePaymentForStory.makePaymentObject.fullPayoffAmount}})
                         </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input name="paymentOption" type="radio" id="inlineRadio2" autocomplete="off"  value="useramount"  onclick="changepaymentoption()">
                            <label for="inlineRadio2"  style="font-weight:normal;"> Partial payment </label>
                         </div>
                    </td>
                 </tr>
                 <tr id="fullpaymentrow">
                    <th width="30%"> Amount </th>
                    <td>
                     <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        Principal
                        <input class="form-control date-range-filter" id="fullmakeamount" value="{{makePaymentForStory.makePaymentObject.fullprincipalamount}}" placeholder="" name="fullmakeamount" type="text" readonly>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        Interest
                        <input class="form-control date-range-filter" id="fullintrestamount" value="{{makePaymentForStory.makePaymentObject.finalinterestAmount}}" placeholder="" name="fullintrestamount" type="text" required >
                        <input class="form-control date-range-filter" id="hiddenintrestamount" value="{{makePaymentForStory.makePaymentObject.finalinterestAmount}}" placeholder="" name="hiddenintrestamount" type="hidden" >
                        <div id="Interesterromessage" class="error" style="display:none;">Please enter interest </div>
                      </div>
                    </td>
                  </tr>
                  <tr style="display:none;" id="paymentrow">
                    <th width="30%"> Amount </th>
                    <td>
                       <input class="form-control date-range-filter" id="makeamount"  name="makeamount" type="text" required>
                       <div id="amounterromessage" class="error" style="display:none;">Please enter amount </div>
                    </td>
                  </tr>
                  <tr>
                    <th>Comment</th>
                    <td><textarea class="form-control" id="reasoncommentMake" name="reasoncomment" required></textarea>
                      <div id="commenterromessage" class="error" style="display:none;">Please enter Comment </div>
                      </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer bg-info">
             {% if(makePaymentForStory.makePaymentObject.fullprincipalamount > 0) %}
               <button type="button" class="btn btn-primary" onclick="makefullpayment();">Confirm</button>
             {% endif %}
              <button type="button" class="btn btn-primary" onclick="addmanualschedule('close');">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>



     <div id="CancelScheduleModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <button type="button" class="close" onclick="$('#CancelScheduleModal').modal('hide');">&times;</button>
            <h4 class="modal-title">Cancel Schedule</h4>
          </div>
          <form role="form" method="POST" name="achCancelForm" id="achCancelForm" enctype="multipart/form-data" action="/admin/cancelACH">
            <input class="" type="hidden" id="paymentID" name="paymentID" value="{{ paymentmanagementdata.id }}">
            <input class="" type="hidden" id="userID" name="userID" value="{{ paymentmanagementdata.user }}">
            <div class="modal-body bgColorWhite">

              <table class="table table-bordered">
                <tbody>
                <tr>
                <td colspan="2">{% if (creditFileStatus == 'sent')  %} <b>Credit</b> file has been submitted to viking, Now you can close the upcoming <b>debit</b> if needed.  {% else %} Credit file not yet sent to viking, Now you can close all the <b>credit</b> and <b>debit</b> if needed. {% endif %}</td>
                <tr>
                 <tr>
                    <th width="30%"> Schedule Status</th>
                    <td>
                     <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        Revoke
                        <input type="hidden" value="0" name="scheduleStatus">
                       <!--<select class="form-control" name="scheduleStatus">
                            <option value="0">REVOKE</option>
                            {% if (creditFileStatus == 'sent')  %}<option value="5">PAID OFF</option>{% endif %}
                       </select>-->
                     </div>
                    </td>
                 </tr>
                 {% if (creditFileStatus == 'sent')  %}
                 <tr>
                    <th width="32%">Reversal <font size="2">(ACH Auto Debit)</font></th>
                    <td>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <input type="radio" name="reversalApprove" value="yes" checked="checked" onchange="$('.reversalError').hide();"> Yes  &nbsp
                       <input type="radio" name="reversalApprove" value="no" onchange="$('.reversalError').show();"> No &nbsp (${{vikingCreditAmt}})
                       <div class="error reversalError" style="display:none;">Ach will not send, Please collect payment manually from user.</div>
                     </div>
                    </td>
                 </tr>
                 {% endif %}
                  <tr>
                    <th>Comment</th>
                    <td><textarea class="form-control" id="reasoncommentMakeViking" name="reasoncomment" required></textarea>
                      <div id="commenterromessageViking" class="error" style="display:none;">Please enter Comment </div>
                      </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer bg-info">
               <button type="button" class="btn btn-primary" onclick="makeCancelViking();">Confirm</button>
              <button type="button" class="btn btn-primary" onclick="$('#CancelScheduleModal').modal('hide');">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>


  <div id="repullexistsModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
              <h4 class="modal-title">Plaid Repull Confirmation</h4>
            </div>
            <div class="modal-body bgColorWhite">
              <p id="pliadrepull_error">&nbsp;</p>
            </div>
            <div class="modal-footer bg-info">
              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
            </div>
          </div>
        </div>
      </div>


    <!-- moveToArchive Modal -->
        <div id="movetoarchiveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
              <h4 class="modal-title">Archive Confirmation</h4>
            </div>
            <div class="modal-body bgColorWhite">
              <p><strong>Are you sure want to archive the application?</strong></p>
            </div>
            <div class="modal-footer bg-info">
              <button type="button" data-dismiss="modal" class="btn btn-primary" onclick="movetoarchive();">Confirm</button>
              <span id="repull_loading" style="display:none;margin-left:5px;"><img src="/images/img/loading.gif"></span>
              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
            </div>
          </div>
        </div>
      </div>



	      <!-- moveToUnArchive Modal -->
        <div id="movetoUnarchiveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
              <h4 class="modal-title">Unarchive Confirmation</h4>
            </div>
            <div class="modal-body bgColorWhite">
              <p><strong>Are you sure want to unarchive the application?</strong></p>
            </div>
            <div class="modal-footer bg-info">
              <button type="button" data-dismiss="modal" class="btn btn-primary" onclick="movetoUnarchive();">Confirm</button>
              <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
            </div>
          </div>
        </div>
      </div>

        <!-- Confirm Procedure Modal -->
        <div id="confirmProcedureModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md">

                <!-- Modal content-->
                <div class="modal-content" style="float: left;width: 100%;">
                    <div class="modal-header bg-primary">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Confirm Procedure</h4>
                    </div>
                    <div class="modal-body bgColorWhite" style="float: left;width: 100%;">
                        <p><strong>Did this procedure happen?</strong></p>

                        <div class="row col-lg-12 text-center">
                            <label>Procedure start date</label>&nbsp;&nbsp;
                            <span>{{ paymentmanagementdata.loanSetdate}}</span>
                            <br />
                            <label>Amount</label>
                            <span>{{ paymentmanagementdata.payOffAmount | $format(true, 2) }}</span>
                        </div>

                    </div>
                    <br>
                    <div class="modal-footer bg-info" style="float: left;width: 100%;">
                        <button type="button" data-dismiss="modal" class="btn btn-primary" >Cancel</button>
                        <input type="button"  class="btn btn-primary yes-button" value="Confirm"  id="btnConfirmProcedure" name="btnConfirmProcedure" onclick="confirmProcedure('{{ paymentmanagementdata.id }}')"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="confirmProcedureFinalizedModal" class="modal fade pfi-modal" role="dialog">
            <div class="modal-dialog modal-md">
                <!-- Modal content-->
                <div class="modal-content" style="float:left;width: 100%;">
                    <div class="modal-body bgColorWhite" style="float: left;width: 100%;">
                        <div class="row text-center sell-contract-modal-content">
                            <div>
                                <img src="/images/img/greyCheckmark.svg" style="width:50px;" class="img-responsive center-block" alt="Procedure Completed"/>
                            </div>
                            <h3 class="pfi-modal-title">Procedure Completed!</h3>
                            <div class="row col-lg-12 text-center"   style="padding-bottom: 10px;">
                                <label>Procedure start date</label>&nbsp;&nbsp;
                                <span>{{ paymentmanagementdata.loanSetdate}}</span>
                            </div>
                            Thank you for confirming for Patria that the practice has completed the scheduled procedure for this patient. By taking this action, you also confirm and agree that the Practice has approved and agreed to financing for the patient as provided in this Patient Contract.
                        </div>

                    </div>
                    <br>
                    <div class="modal-footer bg-info" style="float: left;width: 100%;">
                        <button type="button" data-dismiss="modal" class="btn btn-primary">Dismiss</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Resolve Needs Review -->
        <div id="needsReviewResolve" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md" style="margin-top: 15%">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="text-align: left"><strong>Resolve Needs Review</strong></h4>
                    </div>
                    <div class="modal-body" style="text-align: center; padding: 50px 15px">
                        <p style="font-size: 1.2em"><strong>Are you sure you want to resolve this item?</strong></p>
                    </div>
                    <div class="modal-footer bg-info">
                        <button type="button" class="btn btn-primary" onclick="showNeedsReviewSetting();" style="float: left">Remind me Later</button>
                        <button type="button" id="btnResolveComment" class="btn btn-primary" onclick="resolveNeedReview()">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Need Review Remind me Later -->
        <div id="needsReviewRemindLater" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md" style="margin-top: 15%">
            <form id="frmReviewLater" novalidate="novalidate">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="text-align: left"><strong>Defer Needs Review Item</strong></h4>
                    </div>
                    <div class="modal-body" style="text-align: center; padding: 30px 15px">
                        <p style="font-size: 1.2em"><strong>Choose when you want to be reminded:</strong></p>
                        <p>This item will reappear in the Needs Review queue.</p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="date" max="9999-12-31" class="form-control valid" name="needsReviewLaterDate" id="needsReviewLaterDate" placeholder="Click to select date" aria-required="true" aria-invalid="false">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer bg-info">
                        <button type="button" id="btnRemindLater" class="btn btn-primary" onclick="remindLaterNeedsReview()">Save</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
        {% include "admin/pendingach/partials/paymentBankruptcyModal.nunjucks" %}
        {% include "admin/makepayment/partials/makePaymentModal.nunjucks" %}
		{% include "admin/userbank/modals.nunjucks" %}
    </section>

<script>
$(document).ready(function() {
    $("#docutype").change(function() {
        //var end = this.value;
        if (docutype.value == "Others") {
            $("#docuNameCheck").show();
        }else{
            $("#docuNameCheck").hide();
        }
    });
});
function setupCalendarModal(formElementName, originateDate = null, firstPaymentDate=null) {
    const formElement = "#" + formElementName;
    $(formElement).closest(".modal").on("hidden.bs.modal", function(e) {
        $(formElement + " .txtSelectedFirstPaymentDate").val("");
        $(formElement + " .txtSelectedFirstPaymentDate-custom-error").css("display", "none");
        $(formElement).find("#hiddenOriginateDate").val("");
        setupCalendarModalCalendar(formElementName,originateDate,firstPaymentDate)
    });
    setupCalendarModalCalendar(formElementName,originateDate, firstPaymentDate);
}
function setupCalendarModalCalendar(formElementName, originateDate = null, firstPaymentDate = null) {
    //payment schedule calendar stuff
    let formElement = "#" + formElementName;
    $(formElement).find('.datepicker.data-api').off();
    console.error("form element: " + formElement)
    let paymentScheduleCalendarStartDate = "{{ paymentScheduleCalendarStartDate }}";
    if(!!paymentScheduleCalendarStartDate) {
        paymentScheduleCalendarStartDate = moment(paymentScheduleCalendarStartDate).startOf("day").add(2, "days").toDate();
    } else {
        paymentScheduleCalendarStartDate = new Date();
    }

    if(originateDate) {
        paymentScheduleCalendarStartDate = moment(originateDate).startOf("day").add(1,"day").toDate();
        $(formElement).find("#hiddenOriginateDate").val(moment(originateDate).format("MM/DD/YYYY"))
        console.error("using originate date: " + moment(paymentScheduleCalendarStartDate).format("MM/DD/YYYY"))
    }else {
        $(formElement).find("#hiddenOriginateDate").val("");
    }

    let paymentScheduleCalendarEndDate = moment(paymentScheduleCalendarStartDate).add(2, "month").endOf("month").toDate();


    $(formElement + " .sbBankHoliday," + formElement + " .sbPayFrequency").off("change").on("change", function(e) {
        getNewSetOfPaymentScheduleDates(formElement);
    });

    const payFrequencies = {{ payrollFrequencies | stringify if payrollFrequencies else [] | stringify }};
    const paymentScheduleArray = {{ paymentmanagementdata.paymentSchedule | stringify if paymentmanagementdata.paymentSchedule else [] | stringify }};
    const dateOfSchedule = {{ paymentmanagementdata.dateOfSchedule | stringify if paymentmanagementdata.dateOfSchedule else [] | stringify }};
    const holidayDates = {{ holidayDates | stringify if holidayDates else [] | stringify }};

    let isPayCalendarForLoanModification = {{ isPayCalendarForLoanModification | stringify if isPayCalendarForLoanModification else 'false' | stringify }};
    isPayCalendarForLoanModification = !!isPayCalendarForLoanModification && isPayCalendarForLoanModification.toString().toLowerCase() === "true";
    // console.error(JSON.stringify(holidayDates));
    // console.error(JSON.stringify(payFrequencies));
    $(formElement + " .scheduleCalendarContainer").datepicker("destroy");
    const calendarDatePicker = $(formElement + " .scheduleCalendarContainer").datepicker({
        numberOfMonths: 3,
        hideIfNoPrevNext: true,
        selectOtherMonths: false,
        showOtherMonths: false,
        stepMonths: 0,
        showCurrentAtPos: 0,
        minDate: paymentScheduleCalendarStartDate,
        maxDate: paymentScheduleCalendarEndDate,
        beforeShowDay: function(calendarDate) {
            const calendarDateMoment = moment(calendarDate).startOf("day");
            let canDateBeSelected = true;
            let customDateClass = [];

            if(payFrequencies.indexOf(calendarDateMoment.format("YYYY-MM-DD")) > -1) {
                // console.error("Payroll date: " + calendarDateMoment.format("YYYY-MM-DD"))
                customDateClass.push("payroll-date")
            }
            if(moment().startOf("day").diff(calendarDateMoment) === 0) {
                if(!originateDate) {
                    canDateBeSelected = false;
                }
                customDateClass.push("today-date");
            }

            // if(paymentScheduleCalendarStartDate) {
            //     customDateClass.push("origin-date");
            // }

            if(dateOfSchedule) {
                _.forEach(dateOfSchedule, function(paymentSched, i) {
                    const payScheduleDate = moment(new Date(paymentSched)).startOf("day");
                    if(calendarDateMoment.diff(payScheduleDate) === 0) {
                        if(i === 0) {
                            customDateClass.push("first-payment-date");
                            $(formElement + " .txtSelectedFirstPaymentDate").val(payScheduleDate.format("MMMM D, YYYY"));

                        } else {
                            customDateClass.push("next-payment-date");
                        }
                    }
                })
            } else if(paymentScheduleArray && paymentScheduleArray.length > 0 && !isPayCalendarForLoanModification) {
                _.forEach(paymentScheduleArray, function(paymentSchedule, i) {
                    const payScheduleDate = moment(new Date(paymentSchedule.date)).startOf("day");
                    if(calendarDateMoment.diff(payScheduleDate) === 0) {
                        if(i === 0) {
                            customDateClass.push("first-payment-date");
                            $(formElement + ". txtSelectedFirstPaymentDate").val(payScheduleDate.format("MMMM D, YYYY"));

                        } else {
                            customDateClass.push("next-payment-date");
                        }
                    }
                })
            }
            //origin
            if(_.some(holidayDates, function(holidayDate) {
                return moment(holidayDate, "YYYY-MM-DD").diff(calendarDateMoment) === 0;
            })) {
                canDateBeSelected = false;
                customDateClass.push("date-is-holiday");
            }

            if(!isDateOnABusinessDay(calendarDateMoment.toDate())) {
                canDateBeSelected = false;
            }

            return [canDateBeSelected, customDateClass.join(' ')]
        },
        onSelect: function(dateText, instance) {
            // $(this).data('datepicker').inline = false;
            // instance.inline = false;

            // //$(this).datepicker("setDate", dateText);
            const originalFirstPaymentField = $(this).find(".first-payment-date");
            const selectedDateMoment = moment(dateText, "MM/DD/YYYY").startOf("day");
            let isSameDay = false;
            if(originalFirstPaymentField.length > 0) {
                const originalMonth = originalFirstPaymentField.attr("data-month");
                const originalYear = originalFirstPaymentField.attr("data-year");
                const originalDay = originalFirstPaymentField.find("a.ui-state-default").html();
                const originalMoment = moment().set({
                    "year": originalYear, "month": originalMonth, "date": originalDay
                }).startOf("day");
                isSameDay = originalMoment.diff(selectedDateMoment) === 0;
                console.error("same day: " + isSameDay);
            }
            if(!isSameDay) {
                console.error(dateText);
                $(this).find(".first-payment-date").removeClass("first-payment-date");
                // $(this).find(".ui-state-active").parent().addClass("first-payment-date");
                //This is the important line.
                //Setting this to false prevents the redraw.
                instance.inline = false;


                $(this).find(".ui-datepicker-calendar .ui-datepicker-current-day").removeClass("ui-datepicker-current-day").children().removeClass("ui-state-active");
                $(this).find(".ui-datepicker-calendar TBODY td").each(function() {
                    if($(this).find('a').text() === instance.selectedDay && $(this).data('month') === instance.selectedMonth) {
                        // $(this).find('a').addClass("ui-state-active");
                        //$(this).addClass("ui-datepicker-current-day").addClass("first-payment-date");
                        $(this).addClass("first-payment-date");
                        $(formElement + " .txtSelectedFirstPaymentDate").val(moment(dateText, "MM/DD/YYYY").format("MMMM D, YYYY")).trigger("change");
                    }
                });
                getNewSetOfPaymentScheduleDates(formElement);
            }
        },
    });

    if(firstPaymentDate && moment(firstPaymentDate).startOf("day").isSameOrAfter(moment(paymentScheduleCalendarStartDate).startOf("day"))) {
        console.error("Using firstDate on calendar: " + moment(firstPaymentDate).startOf("day").format("MM/DD/YYYY"));
        //  $(formElement + " .txtSelectedFirstPaymentDate").val(payScheduleDate.format("MMMM D, YYYY"));
        // const inst = $.datepicker._getInst($(formElement + " .scheduleCalendarContainer")[0]);
        // $.datepicker._get(inst, 'onSelect').apply(inst.input[0], [moment(firstPaymentDate).startOf("day").format("MM/DD/YYYY"), inst])
        calendarDatePicker.datepicker("setDate", moment(firstPaymentDate).startOf("day").toDate());
        $('.ui-datepicker-current-day').click();
    }
}

function isDateOnABusinessDay(dateToCheck) {
    if(dateToCheck) {
        const momentDate = moment(dateToCheck).startOf("day").add(10, "hour");
        const weekDay = momentDate.weekday();
        // console.log(momentDate.format("YYYY-MM-DD") + " is business day: " + (weekDay > 0 && weekDay < 6));
        return weekDay > 0 && weekDay < 6;
    }
    return true;
}

function getNewSetOfPaymentScheduleDates(formElement) {
    $(formElement + " .txtSelectedFirstPaymentDate").removeClass("error");
    $(formElement + " .txtSelectedFirstPaymentDate-custom-error").css("display", "none");
    const changedFirstPaymentDate = $(formElement + " .txtSelectedFirstPaymentDate").val();
    const newFrequency = $(formElement + " .sbPayFrequency").val();
    const bankHolidayDirection = $(formElement + " .sbBankHoliday").val();
    const datePicker = $(formElement + " .scheduleCalendarContainer").find(".next-payment-date ").text();
    var arrayNextPaymentDate = []
    $(formElement + " .next-payment-date").each(function() {
        if($(this).data("year")) {
            const month = Number($(this).data("month")) + 1;
            var monthSTR;
            if(month < 10) {
                monthSTR = '0' + month;
            } else {
                monthSTR = month;
            }
            var daySTR;
            const day = Number($(this).find("a").text())
            if(day < 10) {
                daySTR = '0' + day;
            } else {
                daySTR = day;
            }
            const nextPayDate = $(this).data("year") + "-" + monthSTR + "-" + daySTR
            arrayNextPaymentDate.push(nextPayDate)
        }
    });
    const payID = {{ paymentmanagementdata.id | stringify if paymentmanagementdata and paymentmanagementdata.id else '' | stringify }};

    if(!changedFirstPaymentDate) {
        $(formElement + " .txtSelectedFirstPaymentDate").addClass("error");
        $(formElement + " .txtSelectedFirstPaymentDate-custom-error").html("Please select a first payment date.").css("display", "block");
    } else {

        ajaxPostNoSpinner("/admin/reGeneratePaymentScheduleCalendar", {
            paymentScheduleCalendarFormElementName: "{{ paymentScheduleCalendarFormElementName }}",
            firstPaymentDate: changedFirstPaymentDate,
            paymentId: payID,
            bankHolidayDirection: bankHolidayDirection,
            payFrequency: newFrequency,
            arrayNextPaymentDate: arrayNextPaymentDate
        }).then(function(results) {
            if(results && results.length > 0) {
                const datePicker = $(formElement + " .scheduleCalendarContainer");
                datePicker.find(".next-payment-date").removeClass("next-payment-date");
                for(const nextPayDate of results) {
                    // console.error("looking up: " +nextPayDate);
                    const nextPayDateMoment = moment(nextPayDate, "YYYY-MM-DD");
                    datePicker.find(".ui-datepicker-calendar TBODY td").each(function() {
                        if($(this).find("a").text() === nextPayDateMoment.date().toString() && $(this).data("month") === nextPayDateMoment.month() && $(this).data("year") === nextPayDateMoment.year()) {
                            $(this).addClass("next-payment-date");
                        }
                    });
                }
            }
        }, function errorHandler(errorObj) {
            console.error("Error: " + JSON.stringify(errorObj));
        })
    }
}

function savePaymentScheduleChanges(formElement, newOriginDate) {
    $(formElement + " .txtSelectedFirstPaymentDate").removeClass("error");
    $(formElement + " .txtSelectedFirstPaymentDate-custom-error").css("display", "none");
    $(formElement + " .rdbMethodOfFunding-custom-error").css("display", "none");
    const changedFirstPaymentDate = $(formElement + " .txtSelectedFirstPaymentDate").val();
    const hasFundingMethod = $("#frmEditFundingPaymentType input.rdbMethodOfFunding:checked").length > 0;
    const fundingMethodField = $("#frmEditFundingPaymentType input.rdbMethodOfFunding:checked").val();
    console.error(fundingMethodField);
    const newFrequency = $(formElement + " .sbPayFrequency").val();
    const bankHolidayDirection = $(formElement + " .sbBankHoliday").val();
    const payID = "{{ paymentmanagementdata.id }}";
    var dateArray = [];
    $(formElement + ' .next-payment-date').each(function() {
        const day = Number($(this).find('a').text());
        const month = Number($(this).data('month'))
        const year = Number($(this).data('year'))
        var compleatDate;
        compleatDate = `${year}-0${month + 1}-${day}`
        dateArray.push(compleatDate);
    });
    if(!changedFirstPaymentDate || (hasFundingMethod && !fundingMethodField)) {
        if(!changedFirstPaymentDate) {
            $(formElement + " .txtSelectedFirstPaymentDate").addClass("error");
            $(formElement + " .txtSelectedFirstPaymentDate-custom-error").html("Please select a first payment date.").css("display", "block");
        }
        if(hasFundingMethod && !fundingMethodField) {
            $(formElement + " .rdbMethodOfFunding-custom-error").html("Please select a method of funding.").css("display", "block");
        }
    } else {
        ajaxPost("/admin/savePaymentScheduleChanges", {
            firstPaymentDate: changedFirstPaymentDate,
            newOriginateDate: newOriginDate,
            paymentId: payID,
            bankHolidayDirection: bankHolidayDirection,
            payFrequency: newFrequency,
            dateArray: dateArray,
            isFundingConfirmationApproval: hasFundingMethod && !!fundingMethodField,
            fundingPaymentType:fundingMethodField,
        }).then(function(results) {
            // console.error( JSON.stringify( results ) );
            window.location.reload();
        }, function errorHandler(errorObj) {
            console.error("Error: " + JSON.stringify(errorObj));
        })
    }
}


function toggleServerError(selector, message = null) {
    if(!!message) {
        $( selector ).html( message ).css( "display", "block" );
    }else {
        $( selector ).html( "" ).css( "display", "none" );
    }
}
function confirmProcedure(payId) {
    if (payId) {
        ajaxPost("/admin/confirmProcedure/{{ paymentmanagementdata.id }}").then(function(response) {
            $("#btnInitiateConfirmProcedure").css("display","none");
            $("#btnUpdateProcedureDate").css("display", "none");
            toggleModalById("confirmProcedureModal",false);
            toggleModalById("confirmProcedureFinalizedModal", true);
        });
    }
}
function initiateConfirmProcedure() {
    toggleModalById("confirmProcedureModal",true);
}
function toggleModalById(modalId, show) {
    $("#" + modalId).modal(show? "show": "hide");
}

</script>
<script>
function resolveHandler(id){
$("#needsReviewResolve").attr('data-id', id)
$("#needsReviewResolve").modal('show')
}


 function remindLaterNeedsReview() {
            const reviewLaterDate = $("#needsReviewLaterDate").val();
            const commentID = $("#needsReviewResolve").attr('data-id');
            if($("#frmReviewLater").valid()) {
                const laterTime = moment(new Date(reviewLaterDate).toISOString()).format('MM-DD-YYYY')
                $('#btnRemindLater').attr("disabled", true);
                $.ajax({
                    url: "/admin/ajaxLaterComments",
                    data: {
                        'commentID':  commentID,
                        'laterTime': reviewLaterDate
                    },
                    dataType: 'json',
                    type: 'POST',
                    success: function(res) {
                        if(res.status == 200) {
                            $("#commentsRow" + window.rowToResolve).remove();
                            var btn = $("#commentResolveBtn" + window.rowToResolve);
                            btn.text("Remind Later");
                            btn.attr("disabled", true);
                            btn.css({ 'background-color': '#A8A8A8' });
                            $("#needsReviewRemindLater").modal("hide");
                            $('#btnRemindLater').attr("disabled", false);
				                    fetchAchCommentsList($('#userId').val());
                        }
                        else {
                            alert("Error, Please try again!");
                        }
                    }
                })
            }
        }


function showNeedsReviewSetting() {
            $("#needsReviewResolve").modal("hide");
            setTimeout(function() {
                $("#needsReviewRemindLater").modal("show");
            }, 200);
        }

        function resolveNeedReview() {
            const commentID = $("#needsReviewResolve").attr('data-id');
            $('#btnResolveComment').attr("disabled", true);
            $.ajax({
                url: '/admin/resolveAchComments',
                data: {
                    'commentID': commentID,
                },
                dataType: 'json',
                type: 'POST',
                success: function(res) {
                    if(res.status==200) {
                        $("#commentsRow" + window.rowToResolve).remove();
                        var btn = $("#commentResolveBtn" + window.rowToResolve);
                        btn.text("Resolved");
                        btn.attr("disabled", true);
                        btn.css({ 'background-color': '#A8A8A8' });
                        $("#needsReviewResolve").modal("hide");
                        $('#btnResolveComment').attr("disabled", false);
                        fetchAchCommentsList($('#userId').val());
                    }
                    else {
                        alert("Error: resolve comment failed. Please try again!");
                        return false;
                    }
                }
            });
        }
function determineOriginDateToChange(fundingPaymentType) {
    const today = moment().startOf("day");
    const tomorrow = moment().add(1, "day");

    let nextPossibleFirstPaymentDate = "{{ nextPossibleFirstPaymentDate }}";
    if(!!nextPossibleFirstPaymentDate) {
        nextPossibleFirstPaymentDate = moment(nextPossibleFirstPaymentDate, "MM/DD/YYYY").startOf("day");
    }
    let nextPossibleFirstPaymentDateOrigTomorrow = "{{ nextPossibleFirstPaymentDateOrigTomorrow }}";
    if(!!nextPossibleFirstPaymentDateOrigTomorrow) {
        nextPossibleFirstPaymentDateOrigTomorrow = moment(nextPossibleFirstPaymentDateOrigTomorrow, "MM/DD/YYYY").startOf("day");
    }

    let firstPaymentDateToUse = null;

    let originateDate = "{{ nextOriginDate }}";
    if(!!originateDate) {
        originateDate = moment(originateDate, "MM/DD/YYYY").startOf("day");
    }
    let originateDateForTomorrow = "{{ nextOriginDateForTomorrow }}";
    if(!!originateDateForTomorrow) {
        originateDateForTomorrow = moment(originateDateForTomorrow, "MM/DD/YYYY").startOf("day");
    }

    if(!originateDate) {
        originateDate = moment(tomorrow).startOf("day");
    }
    if(!originateDateForTomorrow) {
        originateDateForTomorrow = moment(today).startOf("day");
    }
    if(!fundingPaymentType) {
        fundingPaymentType = "ACH";
    }
    if(fundingPaymentType !== "ACH") {
        originateDate = moment(originateDateForTomorrow).startOf("day");
    }else {
        originateDate = moment(originateDate).startOf("day");
    }

    let achCutOffHour = "{{ achCutOffHour }}";

    if(!!achCutOffHour) {
        achCutOffHour = parseFloat(achCutOffHour);
        if(!achCutOffHour) {
            achCutOffHour = 14;
        }
    }

    if(originateDate.isSame(today) && moment().isSameOrAfter(moment().hour(achCutOffHour))) {
      originateDate = moment(tomorrow).startOf("day").toDate();
          if(nextPossibleFirstPaymentDate) {
              firstPaymentDateToUse = moment(nextPossibleFirstPaymentDate).toDate();
          }
    }else if(nextPossibleFirstPaymentDateOrigTomorrow) {
      firstPaymentDateToUse = moment(nextPossibleFirstPaymentDateOrigTomorrow).toDate();
    }


    let setOriginateDate = "{{ correctLoanSetDate }}";
    if(!!setOriginateDate){
        setOriginateDate = moment(setOriginateDate, "MM/DD/YYYY").startOf("day").toDate();
    }else {
        setOriginateDate = null;
    }
    let doesOriginateChange = !setOriginateDate || !moment(originateDate).startOf("day").isSame(moment(setOriginateDate).startOf("day"));
    return {firstPaymentDateToUse: firstPaymentDateToUse, originateDate:originateDate, doesOriginateChange:doesOriginateChange}
}
</script>
<style>
    .error{border-color:red;}
    .success{
            color:#3c763d;
            font-size:14px;
            }
    .existsdoc {display:none; text-align:center; color:red;}
    .checkbox input[type="radio"] {
      opacity: 1!important;
    }
    .pfi-modal .modal-content {
        border-radius: 7px;
        padding: 36px 0px;
    }
    .pfi-modal .pfi-modal-title {
        background: transparent;
        z-index: 10;
        /*color: #29D4A3;*/
        font-size: 26px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 10px;
    }

    .pfi-modal .sell-amount {
        color: #5A7DA1;
        font-size: 32px;
        font-weight: 700;
        padding-bottom: 10px;
        width: 100%;
    }
    .pfi-modal .modal-body {
        padding-bottom: 0;
    }
    .pfi-modal .modal-footer{
        border:0;
        background-color: #fff;
        text-align: center;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        /*border-bottom: 6px solid #29D4A3;*/
    }
    /*.pfi-modal .modal-footer button.btn, .pfi-modal button.sub-button {*/
    /*    background: white;*/
    /*    color: black;*/
    /*    border-color: lightgray;*/
    /*    border-radius: 20px;*/
    /*    width: 175px;*/
    /*}*/
    .pfi-modal button.sub-button {
        margin: 10px 0 10px 15px;
    }
    .pfi-modal .modal-footer button.btn-confirm {
        background-color: #3aa9ff;
        color:#fff;
    }
    .sell-contract-modal-content {
        padding: 0 30px 10px 30px;
    }
    .modal-footer .btn-primary {
        width: 150px;
    }
    .field-container .field-group {
        margin-bottom: 10px;
    }
    .field-group .field-label {
        display: inline-block;
        width:100%;
        padding-left: 12px;
        text-align: left;
    }
    .multiple-sub-headers .sub-header{
        margin-top: 20px;
    }
    .multiple-sub-headers .sell-contract-terms .sub-header {
        margin-top: 0;
    }
    .field-group .field-value {
        width: 100%;
    }
    .field-group .field-value:focus {
        border-color: #29D4A3 !important;
    }
    .field-group .field-value {
        border-radius: 20px;
        border: 1px solid #F0F4F8;
        background: #F0F4F8;
        margin-top: 5px;
        width: 100%;
        height: 40px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
    }

    .pfi-modal label.error {
        text-align: left;
        display: block;
        margin-left: 12px;
        margin-top: 10px;
    }
</style>

{#    {% if collectionTab %}#}
{#        <script>#}
{#			setTimeout(function(){#}
{#				$('#collectionsTab').click();#}
{#			}, 700);#}
{#        </script>#}
{#    {% endif %}#}

{% if (schudlesmsg) or loadPaymentSheduleTab %}
        <script>
			setTimeout(function(){
				$('#paymentinfotab').click();
			}, 500);
        </script>
{% endif %}
    {% if bankAccountInfoTab  %}
        <script>
          setTimeout(function(){
            $('#userbankinfotab').click();
          }, 500);
        </script>
    {% endif %}
    {% if employmentInfoTab  %}
        <script>
          setTimeout(function(){
            $('#employmentinfotab').click();
          }, 500);
        </script>
    {% endif %}
{% if (uploaddocmsg)  %}
<script>
  setTimeout(function(){
    $('#uploaddoctab').click();
  }, 500);
</script>
{% endif %}
{% if (banksuccessmsg or bankerror )  %}
<script>
  setTimeout(function(){
    $('#userbankinfotab').click();
  }, 500);
</script>
{% endif %}

{% if (changeincomemsg)  %}
<script>
    setTimeout(function(){
      $('#DTIoffertab').click();
    }, 500);
</script>
{% endif %}
{% endblock %}
