{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Blocked Applications Details
        <small>preview of Blocked Applications Details</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Blocked Applications Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Blocked Applications Details Table</h3>
        </div>
        <div class="box-body">
		 {% if (releaseerror)  %}
			 <div class="alert alert-danger">
			  {{releaseerror}}
			</div>
			<br>
        {% endif %}
		   {% if (releasesuccess)  %}
			 <div class="alert alert-success">
			  {{releasesuccess}}
			</div>
			<br>
        {% endif %}
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="blocked_table">
              <thead>
              <tr>
      					<th style="width: 10px">#</th>
      					<th>Application Reference</th>
      					<th>Name</th>
      					<!-- <th>Direct Mail</th>  
      					<th>BadList</th>   -->                  
      					<th>Email Address</th>
      					<th>Phone Number</th>
                <th>Practice Name</th>
      					<th>Register Type</th>
      					<th>Created Date</th>
      					<th>Prom Note Signed</th>
      					<th>Plaid Link</th>
      					<th>Number of To Dos Left</th>
      					<th>LastScreen Name</th>
      					<th>Underwriter</th>
      					<th>Action</th>
      					
      				</tr>
              </thead>
              <tbody>
            
              </tbody>
            </table>
           </div>   
        </div>
      </div>
    </section>
{% endblock %}
