{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Charge Off Contract Details
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Charge Off Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Charge Off Details Table</h3>
        </div>
        <div class="box-body">
           {% if (approveerror)  %}
           <div class="alert alert-danger">
            {{approveerror}}
            </div>
            <br>
          {% endif %}
          {% if (approvesuccess)  %}
             <div class="alert alert-success">
              {{approvesuccess}}
            </div>
            <br>
          {% endif %}
          {% if (newLoanupdateMsg)  %}
           <div class="alert alert-danger">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            {{newLoanupdateMsg}}
           </div>
           <br>
          {% endif %}

          {% if (newLoanupdateSuccessMsg)  %}
             <div class="alert alert-success">
               <a href="#" class="close" data-dismiss="alert">&times;</a>
              {{newLoanupdateSuccessMsg}}
            </div>
            <br>
          {% endif %}
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="ChargeOffContracts_table">
                <thead>
                    <tr>
                        <th style="width: 10px">#</th>
                        <th>User Reference</th>
                        <th>Loan Reference</th>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Phone Number</th>
                        <th>Loan Amount</th>
                        <th>Maturity Date</th>
                        <th>Created Date</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
           </div>
        </div>
      </div>
    </section>
{% endblock %}
