{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Default Users
        <small>preview of Default User</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Default Users</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Default Users Table</h3>
		  <span class="pull-right"><a href="#"><button type="button" class="btn btn-primary" onclick="senddefaultusermassmail();">Send Remainder</button></a></span>
        </div>
		<div id="responsemessagedefaulted"></div>
        <div class="box-body">
          <table class="table table-striped table-bordered  dataTable" id="defaultusers_table">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
			   <th>Loan Reference</th>
              <th>Name</th>
              <th>Email Address</th>
              <th>Phone Number</th>
			  <th>Pay Off Amount</th>
			  <th>Maturity Date</th>
              <th>Created Date</th>
			  <th>Loan Status</th>
			  <th>App Status</th>
			  <th>Remainder</th>
			  <th>Action</th>
            </tr>
            </thead>
            <tbody>
           
            </tbody>
          </table>
        </div>
      </div>
	  
	  <!-- changebank Modal -->
      <div id="RemainderModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
              <h4 class="modal-title">Send Remainder</h4>
            </div>
            <div class="modal-body bgColorWhite">
              <p><strong>Loading....</strong></p>
            </div>
            <div class="modal-footer bg-info">
             <!-- <button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>-->
            </div>
          </div>

        </div>
      </div>
    </section>
{% endblock %}
