{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Archived Denied Applications Details
        <small>preview of Archived Denied Applications Details</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Archived Denied Applications Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Archived Denied Applications Details Table</h3>
        </div>
        <div class="box-body">
           {% if (newLoanupdateMsg)  %}
             <div class="alert alert-danger">
              <a href="#" class="close" data-dismiss="alert">&times;</a>
              {{newLoanupdateMsg}}
             </div>
            <br>
            {% endif %}
            
            {% if (newLoanupdateSuccessMsg)  %}
               <div class="alert alert-success">
                 <a href="#" class="close" data-dismiss="alert">&times;</a>
                {{newLoanupdateSuccessMsg}}
              </div>
              <br>
             {% endif %}
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="archive_deniedeach_table">
              <thead>
              <tr>
                <th style="width: 10px">#</th>
                <th>Loan Reference</th>
                <th>Name</th>
                <!-- <th>Direct Mail</th>
                <th>BadList</th> -->
                <th>Email Address</th>
                <th>Phone Number</th>
                <th>Practice Name</th>
                <th>Loan Amount</th>
                <th>Maturity Date</th>
                <th>Created Date</th>
                <th>ACH Application Status</th>
        				<th>Payment Status</th>
        				<th>Register Type</th>
              </tr>
              </thead>
              <tbody>
            
              </tbody>
            </table>
           </div>   
        </div>
      </div>
    </section>
{% endblock %}
