{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Payment History
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Payment History Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Payment History Details Table</h3>
        </div>
        <div class="box-body">
          <div class="container-fluid">
		  <div class="col-md-12 filterTableDiv">
			  <table class="filterTable">
					<tr>
						<td width='100'><b>Filter</b></td>
						<td>From date</td>
						<td><input type="text" class="paymentHistoryDatePicker form-control" id="sch_start_date" onblur="restrictDateFrom(this);"></td>
						<td>To date</td>
						<td><input type="text" class="paymentHistoryDatePicker form-control" id="sch_end_date" onblur="restrictDateTo(this);"></td>
						<td rowspan=2><input type="button" value="search" onclick="fetchPaymentHistoryList()" class="form-control btn-info"></td>
					</tr>
					<tr>
						<td></td>
						<td>Type</td>
						<td>
							<select id="lenderType" class="form-control">
								<option value="">All</option>
								<option value="credit">Credit</option>
								<option value="debit">Debit</option>
							</select>
						</td>
						<td>Status</td>
						<td>
							<select id="processType" class="form-control">
								<option value="">All</option>
								<option value="1">Pending</option>
								<option value="2">Credit Sent</option>
								<option value="3">Debit Paid Off</option>
								<option value="4">Rejected</option>
							</select>
						</td>
					</tr>
					
				</table>
			</div>
            <table class="table table-striped table-bordered  dataTable" id="paymentHistory_table">
              <thead>
              <tr>
				<th>Id</th>
                <th>viking Id</th>
				<th>Name </th>
                <th>Amount</th>
                <th>Schedule Date</th>
                <th>Lender Type</th>
                <th>Status</th>
				<th>Reject Reason</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
           </div>   
        </div>
      </div>
    </section>
	
	<style>
table.filterTable td{padding:6px;}
table.filterTable{text-align:center;box-shadow: 0px 0px 3px;margin: 0 auto;}
div.filterTableDiv{margin:14px 0;}
</style>
{% endblock %}
