{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Archived Pending Applications Details
        <small>preview of Archived Pending Applications Details</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Archived Pending Applications Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Archived Pending Applications Details Table</h3>
        </div>
        <div class="box-body">
		   {% if (approveerror)  %}
			 <div class="alert alert-danger">
			  {{approveerror}}
			  </div>
			  <br>
			{% endif %}
			{% if (approvesuccess)  %}
				 <div class="alert alert-success">
				  {{approvesuccess}}
				</div>
				<br>
			{% endif %}
      {% if (newLoanupdateMsg)  %}
       <div class="alert alert-danger">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        {{newLoanupdateMsg}}
       </div>
      <br>
      {% endif %}
      
      {% if (newLoanupdateSuccessMsg)  %}
         <div class="alert alert-success">
           <a href="#" class="close" data-dismiss="alert">&times;</a>
          {{newLoanupdateSuccessMsg}}
        </div>
        <br>
       {% endif %}
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="Archivedpendingach_table">
              <thead>
              <tr>
                <th style="width: 10px">#</th>
			          <th>Loan Reference</th>
                <th>Name</th>
        				<!-- <th>Direct Mail</th>
        				<th>BadList</th> -->
                <th>Email Address</th>
                <th>Phone Number</th>
                <th>Practice Name</th>
                <th>Loan Amount</th>     
                <th>Credit Score</th>
                <th>Available Balance</th>
                <th>Maturity Date</th>
                <th>Created Date</th>
                <th>Loan Status</th>
        				<th>Payment Type</th>
        				<th>Register Type</th>
        				<th>APR</th>
              </tr>
			  
			  
              </thead>
              <tbody>
             <!--  {% for paymentmanagement in paymentmanagementdata %}
                <tr>
                  <td>{{loop.index}}</td>
                  <td>{{paymentmanagement.user.name}}</td>
                  <td>{{paymentmanagement.user.email}}</td>
                  <td>{{paymentmanagement.user.phoneNumber}}</td>
                  <td>{{paymentmanagement.payOffAmount}}</td>
                  <td>{{paymentmanagement.maturityDate}}</td>
                  <td>{{paymentmanagement.createdAt}}</td>
        				  <td>{{paymentmanagement.user.registeredtype}}</td>
        				  <td>{{paymentmanagement.apr}}</td>
                </tr>
              {% endfor %} -->
              </tbody>
            </table>
           </div>   
        </div>
      </div>
    </section>
{% endblock %}
