<h5><span class="label label-primary">{{ repulldata.accountName }} - {{ repulldata.accountNumber }}</span></h5>
  {% set repcounter = 1 %}
  {% set repsubaccountval = 0 %}
  {% for repotheraccount in  repulldata.accountsData %}

    {% if repulldata.accountNumber== repotheraccount.numbers.account %}

      <div class="table-responsive">
        <table class="table table-bordered">
        <tbody>
          <tr>
            <th>Account Name</th>
            <td>
                {{ repotheraccount.meta.name if repotheraccount.meta.name else repotheraccount.meta.accountName }}
            </td>
          </tr>
          <tr>
            <th>Account Type</th>
            <td>{{ repotheraccount.type }}</td>
          </tr>
          <tr>
            <th>Account Subtype</th>
            <td>{{ repotheraccount.subtype }}</td>
          </tr>
          <tr>
            <th>Account Number Last Four Digit</th>
            <td>{{ repotheraccount.meta.number }}</td>
          </tr>
          <tr>
            <th>Account Routing Number</th>
            <td>{{ repotheraccount.numbers.routing }}</td>
          </tr>
          <tr>
            <th>Account Wire Routing Number</th>
            <td>{{ repotheraccount.numbers.wireRouting }}</td>
          </tr>
          <tr>
            <th>Account Institution Type</th>
            <td>{{ repotheraccount.institution_type }}</td>
          </tr>
          <tr>
            <th>Account Current Balance</th>
            <td>
            {{ repotheraccount.balance.current }}
            </td>
          </tr>
          <tr>
            <th>Account Available Balance</th>
            <td>
            {{ repotheraccount.balance.available }}
            </td>
          </tr>
        </tbody>
       </table>
      </div>

      <!-- Transaciton starts here -->
      <div class="tab-content faq-subcat-content">
        <h3>Transaction Details</h3>
        <br/>
         <div class="panel panel-default">
        <div class="panel-heading">Account Transaction Details</div>
        <div class="panel-body">

          <div class="container-fluid transactiontable_{{repulldata.id}}">
           <table class="table table-striped table-bordered dataTable" id="repull_transaction_table_{{repcounter}}_{{repsubaccountval}}_{{repulldata.id}}">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>TransactionName</th>
              <th>Category ID</th>
              <th>Category</th>
              <th>Amount</th>
              <th>Date</th>
            </tr>
            </thead>
            <tbody>
               {% set rkt = 1 %}

                {% for transkeyData, transactiondetailsData in repulldata.transactionData %}
                  {% for transactiondatas  in transactiondetailsData %}


                  {% if repotheraccount._id==transkeyData %}
                    <tr>
                      <td>{{rkt}}</td>
                      <td>{{transactiondatas.name}}</td>
                      <td>{{transactiondatas.category_id}}</td>
                      <td>{{transactiondatas.category}}</td>
                      <td>{{transactiondatas.amount*-1}}</td>
                      <td>{{transactiondatas.date}}</td>
                    </tr>
                    {% set rkt = rkt+1 %}
                  {% endif %}
                {% endfor %}
               {% endfor %}
            </tbody>
             </table>
           </div>
        </div>
         </div>
      </div>
      <!-- Transaciton ends here -->
    {% endif %}
  {% endfor %}

 <div class="tab-content faq-subcat-content">
  <h3>Other Account Related Details</h3>
  <br/>
  {% set jt = 0 %}

  {% for repotheraccount in  repulldata.accountsData %}

    {% if repulldata.accountNumber== repotheraccount.numbers.account %}

    {% else %}
       {% set jt = jt+1 %}
       {% set repsubaccountval = repsubaccountval+1 %}
        <div class="tab-pane active in fade" id="faq-subcat-repull-{{repsubaccountval}}-{{repcounter}}-{{repulldata.id}}">
          <div class="panel-group" id="accordion-subcat-repull-{{repsubaccountval}}-{{repcounter}}-{{repulldata.id}}">
            <div class="panel panel-default panel-faq">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion-subcat-repull-{{repsubaccountval}}-{{repcounter}}-{{repulldata.id}}" href="#repullsubaccount{{repsubaccountval}}-{{repcounter}}-{{repulldata.id}}">
                        <h4 class="panel-title">
                             {{ repotheraccount.meta.name}} -

                             {% if repotheraccount.type=='credit' %}
                              {{ repotheraccount.meta.number }}
                             {% else %}
                              {{ repotheraccount.numbers.account }}
                             {% endif %}
                            <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                        </h4>
                    </a>
                </div>

                <div id="repullsubaccount{{repsubaccountval}}-{{repcounter}}-{{repulldata.id}}" class="panel-collapse collapse repullsubaccount">
                  <div class="panel-body">
                     <h5>
                     <span class="label label-primary">{{ repotheraccount.meta.name}} - {{ repotheraccount.numbers.account }} </span>
                     </h5>

                     <div class="table-responsive">
                      <table class="table table-bordered">
                        <tbody>
                          <tr>
                            <th>Account Name</th>
                            <td>
                              {% if repotheraccount.type=='credit' %}
                                {{ repotheraccount.meta.name }}
                              {% else %}
                                {{ repotheraccount.meta.accountName }}
                              {% endif %}
                            </td>
                          </tr>
                          <tr>
                            <th>Account Type</th>
                            <td>{{ repotheraccount.type }}</td>
                          </tr>
                          <tr>
                            <th>Account Subtype</th>
                            <td>{{ repotheraccount.subtype }}</td>
                          </tr>
                          <tr>
                            <th>Account Number Last Four Digit</th>
                            <td>{{ repotheraccount.meta.number }}</td>
                          </tr>
                          <tr>
                            <th>Account Routing Number</th>
                            <td>{{ repotheraccount.numbers.routing }}</td>
                          </tr>
                          <tr>
                            <th>Account Wire Routing Number</th>
                            <td>{{ repotheraccount.numbers.wireRouting }}</td>
                          </tr>
                          <tr>
                            <th>Account Institution Type</th>
                            <td>{{ repotheraccount.institution_type }}</td>
                          </tr>
                          <tr>
                            <th>Account Current Balance</th>
                            <td>
                            {{ repotheraccount.balance.current }}
                            </td>
                          </tr>
                          <tr>
                            <th>Account Available Balance</th>
                            <td>
                            {{ repotheraccount.balance.available }}
                            </td>
                          </tr>
                        </tbody>
                       </table>
                    </div>


                   <!-- Transaciton starts here -->
                    <div class="tab-content faq-subcat-content">
                      <h3>Transaction Details</h3>
                      <br/>
                       <div class="panel panel-default">
                      <div class="panel-heading">Account Transaction Details</div>
                      <div class="panel-body">

                        <div class="container-fluid transactiontable_{{repulldata.id}}">
                         <table class="table table-striped table-bordered dataTable" id="repull_transaction_table_{{repcounter}}_{{repsubaccountval}}_{{repulldata.id}}">
                          <thead>
                          <tr>
                            <th style="width: 10px">#</th>
                            <th>TransactionName</th>
                            <th>Category ID</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Date</th>
                          </tr>
                          </thead>
                          <tbody>
                             {% set rkt = 1 %}

                              {% for transkeyData, transactiondetailsData in repulldata.transactionData %}
                                {% for transactiondatas  in transactiondetailsData %}


                                {% if repotheraccount._id==transkeyData %}
                                  <tr>
                                    <td>{{rkt}}</td>
                                    <td>{{transactiondatas.name}}</td>
                                    <td>{{transactiondatas.category_id}}</td>
                                    <td>{{transactiondatas.category}}</td>
                                    <td>{{transactiondatas.amount*-1}}</td>
                                    <td>{{transactiondatas.date}}</td>
                                  </tr>
                                  {% set rkt = rkt+1 %}
                                {% endif %}
                              {% endfor %}
                             {% endfor %}
                          </tbody>
                           </table>
                         </div>
                      </div>
                       </div>
                    </div>
                    <!-- Transaciton ends here -->


                  </div>
                </div>
            </div>
          </div>
        </div>
    {% endif %}
  {% endfor %}

  {% if jt== 0 %}
    <p><strong> No other accounts found </strong> </p>
  {% endif %}
 </div>
<!-- Other Account ends here -->
