<div class="tab-content faq-cat-content">

{% set subaccountval = 0 %}
{% for accountdata in  accountDetail %}
  <div class="tab-pane active in fade" id="faq-cat-{{loop.index}}">
    <div class="panel-group" id="accordion-cat-{{loop.index}}">

      <div class="panel panel-default panel-faq">
        <div class="panel-heading">
            <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#account{{loop.index}}">
                <h4 class="panel-title">
                    {{ accountdata.accountName }} - {{ accountdata.accountNumber }} - {{ institutionName }}

                    {% if accountdata.id== paymentmanagementdata.account %}
                      <span class="pull-right"><strong>Linked Account</strong></span>
                    {% endif %}
                </h4>
            </a>
        </div>

        <div id="account{{loop.index}}" class="panel-collapse collapse account">
          <div class="panel-body">
             <h5><span class="label label-primary">{{ accountdata.accountName }} - {{ accountdata.accountNumber }}</span></h5>

            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th>Account Name</th>
                    <td>{{ accountdata.accountName }}</td>
                  </tr>
                  <tr>
                    <th>Account Type</th>
                    <td>{{ accountdata.accountType }}</td>
                  </tr>
                  <tr>
                    <th>Account Subtype</th>
                    <td>{{ accountdata.accountSubType }}</td>
                  </tr>
                  <tr>
                    <th>Account Number Last Four Digit</th>
                    <td>{{ accountdata.accountNumberLastFour }}</td>
                  </tr>
                  <tr>
                    <th>Account Routing Number</th>
                    <td>{{ accountdata.routingNumber }}</td>
                  </tr>
                  <tr>
                    <th>Account Wire Routing Number</th>
                    <td>{{ accountdata.wireRoutingNumber }}</td>
                  </tr>
                  <tr>
                    <th>Account Institution Type</th>
                    <td>{{ accountdata.institutionType }}</td>
                  </tr>
                  <tr>
                    <th>Account Current Balance</th>
                    <td>
                    {{ accountdata.balance.current }}
                    </td>
                  </tr>
                  <tr>
                    <th>Account Available Balance</th>
                    <td>
                    {{ accountdata.balance.available }}
                    </td>
                  </tr>
                </tbody>
               </table>
            </div>


            <!-- Transaciton starts here -->
            <div class="tab-content faq-subcat-content">
              <h3>Transaction Details</h3>
              <br/>
              <div class="panel panel-default">
                <div class="panel-heading">Account Transaction Details</div>
                <div class="panel-body">

                  <div class="container-fluid transactiontable">
                    <table class="table table-striped table-bordered dataTable" id="transaction_table_0">
                    <thead>
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>TransactionName</th>
                      <th>Category ID</th>
                      <th>Category</th>
                      <th>Amount</th>
                      <th>Date</th>
                    </tr>
                    </thead>
                    <tbody>
                       {% set k = 1 %}
                       {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                        {% for transactiondata  in transactiondetails %}

                          {% if accountdata.plaidMeta.id==transkey %}
                            <tr>
                              <td>{{k}}</td>
                              <td>{{transactiondata.name}}</td>
                              <td>{{transactiondata.category_id}}</td>
                              <td>{{transactiondata.category}}</td>
                              <td>{{transactiondata.amount*-1}}</td>
                              <td>{{transactiondata.date}}</td>
                            </tr>
                            {% set k = k+1 %}
                          {% endif %}
                        {% endfor %}
                       {% endfor %}
                    </tbody>
                     </table>
                   </div>
                </div>
               </div>
            </div>
            <!-- Transaciton ends here -->


            <!-- Other Account starts heres -->
            <div class="tab-content faq-subcat-content">
              <h3>Other Account Related Details</h3>
              <br/>
              {% set j = 0 %}

              {% for otheraccount in  accountdata.userBankAccount.accounts %}

                {% if accountdata.accountNumber== otheraccount.numbers.account %}

                {% else %}
                   {% set j = j+1 %}
                   {% set subaccountval = subaccountval+1 %}
                <div class="tab-pane active in fade" id="faq-subcat-{{subaccountval}}">
                  <div class="panel-group" id="accordion-subcat-{{subaccountval}}">
                    <div class="panel panel-default panel-faq">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-parent="#accordion-subcat-{{subaccountval}}" href="#subaccount{{subaccountval}}">
                                <h4 class="panel-title">
                                     {{ otheraccount.meta.name}} -

                                     {% if otheraccount.type=='credit' %}
                                     {{ otheraccount.meta.number }}
                                     {% else %}
                                      {{ otheraccount.numbers.account }}
                                     {% endif %}
                                    <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                </h4>
                            </a>
                        </div>

                        <div id="subaccount{{subaccountval}}" class="panel-collapse collapse subaccount">
                          <div class="panel-body">
                             <h5>
                             <span class="label label-primary">{{ otheraccount.meta.name}} - {{ otheraccount.numbers.account }} </span>
                             </h5>

                             <div class="table-responsive">
                              <table class="table table-bordered">
                                <tbody>
                                  <tr>
                                    <th>Account Name</th>
                                    <td>
                                      {% if otheraccount.type=='credit' %}
                                        {{ otheraccount.meta.name }}
                                      {% else %}
                                        {{ otheraccount.meta.accountName }}
                                      {% endif %}
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>Account Type</th>
                                    <td>{{ otheraccount.type }}</td>
                                  </tr>
                                  <tr>
                                    <th>Account Subtype</th>
                                    <td>{{ otheraccount.subtype }}</td>
                                  </tr>
                                  <!-- <tr>
                                    <th>Account Number</th>
                                    <td>{{ otheraccount.numbers.account }}</td>
                                  </tr> -->
                                  <tr>
                                    <th>Account Number Last Four Digit</th>
                                    <td>{{ otheraccount.meta.number }}</td>
                                  </tr>
                                  <tr>
                                    <th>Account Routing Number</th>
                                    <td>{{ otheraccount.numbers.routing }}</td>
                                  </tr>
                                  <tr>
                                    <th>Account Wire Routing Number</th>
                                    <td>{{ otheraccount.numbers.wireRouting }}</td>
                                  </tr>
                                  <tr>
                                    <th>Account Institution Type</th>
                                    <td>{{ otheraccount.institution_type }}</td>
                                  </tr>
                                  <tr>
                                    <th>Account Current Balance</th>
                                    <td>
                                    {{ otheraccount.balance.current }}
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>Account Available Balance</th>
                                    <td>
                                    {{ otheraccount.balance.available }}
                                    </td>
                                  </tr>
                                </tbody>
                               </table>
                            </div>


                           <!-- Transaciton starts here -->
                            <div class="tab-content faq-subcat-content">
                              <h3>Transaction Details</h3>
                              <br/>
                               <div class="panel panel-default">
                              <div class="panel-heading">Account Transaction Details</div>
                              <div class="panel-body">

                                <div class="container-fluid transactiontable">
                                 <table class="table table-striped table-bordered dataTable" id="transaction_table_{{loop.index}}">
                                  <thead>
                                  <tr>
                                    <th style="width: 10px">#</th>
                                    <th>TransactionName</th>
                                    <th>Category ID</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                     {% set k = 1 %}
                                     {% for transkey, transactiondetails in accountdata.userBankAccount.transactions %}
                                      {% for transactiondata  in transactiondetails %}

                                        {% if otheraccount._id==transkey %}
                                          <tr>
                                            <td>{{k}}</td>
                                            <td>{{transactiondata.name}}</td>
                                            <td>{{transactiondata.category_id}}</td>
                                            <td>{{transactiondata.category}}</td>
                                            <td>{{transactiondata.amount*-1}}</td>
                                            <td>{{transactiondata.date}}</td>
                                          </tr>
                                          {% set k = k+1 %}
                                        {% endif %}
                                      {% endfor %}
                                     {% endfor %}
                                  </tbody>
                                   </table>
                                 </div>
                              </div>
                               </div>
                            </div>
                            <!-- Transaciton ends here -->

                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                {% endif %}
              {% endfor %}

              {% if j== 0 %}
                <p><strong> No other accounts found </strong> </p>
              {% endif %}
            </div>
            <!-- Other Account ends here -->
          </div>
        </div>

      </div>
    </div>
  </div>
{% endfor %}
</div>